﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace com.pttict.sap.Interface.sap.reversefidocument.post {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="FIDocumentReverseRequest_Sync_Out_SIBinding", Namespace="http://thaioilgroup.com/i_finance/fi/fidocument_reverse/")]
    public partial class FIDocumentReverseRequest_Sync_Out_SIService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback FIDocumentReverseRequest_Sync_Out_SIOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FIDocumentReverseRequest_Sync_Out_SIService() {
            this.Url = global::com.pttict.sap.Interface.Properties.Settings.Default.com_pttict_sap_Interface_sap_reversefidocument_post_FIDocumentReverseRequest_Sync_Out_SIService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event FIDocumentReverseRequest_Sync_Out_SICompletedEventHandler FIDocumentReverseRequest_Sync_Out_SICompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", RequestElementName="ZIFIGL002", RequestNamespace="urn:sap-com:document:sap:rfc:functions", ResponseElementName="ZIFIGL002.Response", ResponseNamespace="urn:sap-com:document:sap:rfc:functions", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("EX_BELNR", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FIDocumentReverseRequest_Sync_Out_SI([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string IM_BELNR, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string IM_BUKRS, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string IM_GJAHR, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out string EX_MESSAGE) {
            object[] results = this.Invoke("FIDocumentReverseRequest_Sync_Out_SI", new object[] {
                        IM_BELNR,
                        IM_BUKRS,
                        IM_GJAHR});
            EX_MESSAGE = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void FIDocumentReverseRequest_Sync_Out_SIAsync(string IM_BELNR, string IM_BUKRS, string IM_GJAHR) {
            this.FIDocumentReverseRequest_Sync_Out_SIAsync(IM_BELNR, IM_BUKRS, IM_GJAHR, null);
        }
        
        /// <remarks/>
        public void FIDocumentReverseRequest_Sync_Out_SIAsync(string IM_BELNR, string IM_BUKRS, string IM_GJAHR, object userState) {
            if ((this.FIDocumentReverseRequest_Sync_Out_SIOperationCompleted == null)) {
                this.FIDocumentReverseRequest_Sync_Out_SIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFIDocumentReverseRequest_Sync_Out_SIOperationCompleted);
            }
            this.InvokeAsync("FIDocumentReverseRequest_Sync_Out_SI", new object[] {
                        IM_BELNR,
                        IM_BUKRS,
                        IM_GJAHR}, this.FIDocumentReverseRequest_Sync_Out_SIOperationCompleted, userState);
        }
        
        private void OnFIDocumentReverseRequest_Sync_Out_SIOperationCompleted(object arg) {
            if ((this.FIDocumentReverseRequest_Sync_Out_SICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FIDocumentReverseRequest_Sync_Out_SICompleted(this, new FIDocumentReverseRequest_Sync_Out_SICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void FIDocumentReverseRequest_Sync_Out_SICompletedEventHandler(object sender, FIDocumentReverseRequest_Sync_Out_SICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FIDocumentReverseRequest_Sync_Out_SICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FIDocumentReverseRequest_Sync_Out_SICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string EX_MESSAGE {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591