﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace com.pttict.sap.Interface.sap.intansit.cancel {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GoodMovementCancelRequest_Sync_Out_SIBinding", Namespace="http://thaioilgroup.com/_i_oil/product/goodsmovement_cancel/")]
    public partial class GoodMovementCancelRequest_Sync_Out_SIService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GoodMovementCancelRequest_Sync_Out_SIOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GoodMovementCancelRequest_Sync_Out_SIService() {
            this.Url = global::com.pttict.sap.Interface.Properties.Settings.Default.com_pttict_sap_Interface_sap_intansit_cancel_GoodMovementCancelRequest_Sync_Out_SIService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GoodMovementCancelRequest_Sync_Out_SICompletedEventHandler GoodMovementCancelRequest_Sync_Out_SICompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", RequestElementName="BAPI_GOODSMVT_CANCEL", RequestNamespace="urn:sap-com:document:sap:rfc:functions", ResponseElementName="BAPI_GOODSMVT_CANCEL.Response", ResponseNamespace="urn:sap-com:document:sap:rfc:functions", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GOODSMVT_HEADRET", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BAPI2017_GM_HEAD_RET GoodMovementCancelRequest_Sync_Out_SI([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string GOODSMVT_PR_UNAME, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string GOODSMVT_PSTNG_DATE, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string MATDOCUMENTYEAR, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string MATERIALDOCUMENT, [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] ref BAPI2017_GM_ITEM_04[] GOODSMVT_MATDOCITEM, [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] ref BAPIRET2[] RETURN) {
            object[] results = this.Invoke("GoodMovementCancelRequest_Sync_Out_SI", new object[] {
                        GOODSMVT_PR_UNAME,
                        GOODSMVT_PSTNG_DATE,
                        MATDOCUMENTYEAR,
                        MATERIALDOCUMENT,
                        GOODSMVT_MATDOCITEM,
                        RETURN});
            GOODSMVT_MATDOCITEM = ((BAPI2017_GM_ITEM_04[])(results[1]));
            RETURN = ((BAPIRET2[])(results[2]));
            return ((BAPI2017_GM_HEAD_RET)(results[0]));
        }
        
        /// <remarks/>
        public void GoodMovementCancelRequest_Sync_Out_SIAsync(string GOODSMVT_PR_UNAME, string GOODSMVT_PSTNG_DATE, string MATDOCUMENTYEAR, string MATERIALDOCUMENT, BAPI2017_GM_ITEM_04[] GOODSMVT_MATDOCITEM, BAPIRET2[] RETURN) {
            this.GoodMovementCancelRequest_Sync_Out_SIAsync(GOODSMVT_PR_UNAME, GOODSMVT_PSTNG_DATE, MATDOCUMENTYEAR, MATERIALDOCUMENT, GOODSMVT_MATDOCITEM, RETURN, null);
        }
        
        /// <remarks/>
        public void GoodMovementCancelRequest_Sync_Out_SIAsync(string GOODSMVT_PR_UNAME, string GOODSMVT_PSTNG_DATE, string MATDOCUMENTYEAR, string MATERIALDOCUMENT, BAPI2017_GM_ITEM_04[] GOODSMVT_MATDOCITEM, BAPIRET2[] RETURN, object userState) {
            if ((this.GoodMovementCancelRequest_Sync_Out_SIOperationCompleted == null)) {
                this.GoodMovementCancelRequest_Sync_Out_SIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGoodMovementCancelRequest_Sync_Out_SIOperationCompleted);
            }
            this.InvokeAsync("GoodMovementCancelRequest_Sync_Out_SI", new object[] {
                        GOODSMVT_PR_UNAME,
                        GOODSMVT_PSTNG_DATE,
                        MATDOCUMENTYEAR,
                        MATERIALDOCUMENT,
                        GOODSMVT_MATDOCITEM,
                        RETURN}, this.GoodMovementCancelRequest_Sync_Out_SIOperationCompleted, userState);
        }
        
        private void OnGoodMovementCancelRequest_Sync_Out_SIOperationCompleted(object arg) {
            if ((this.GoodMovementCancelRequest_Sync_Out_SICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GoodMovementCancelRequest_Sync_Out_SICompleted(this, new GoodMovementCancelRequest_Sync_Out_SICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class BAPI2017_GM_ITEM_04 {
        
        private string mATDOC_ITEMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATDOC_ITEM {
            get {
                return this.mATDOC_ITEMField;
            }
            set {
                this.mATDOC_ITEMField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class BAPI2017_GM_HEAD_RET {
        
        private string mAT_DOCField;
        
        private string dOC_YEARField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MAT_DOC {
            get {
                return this.mAT_DOCField;
            }
            set {
                this.mAT_DOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DOC_YEAR {
            get {
                return this.dOC_YEARField;
            }
            set {
                this.dOC_YEARField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class BAPIRET2 {
        
        private string tYPEField;
        
        private string idField;
        
        private string nUMBERField;
        
        private string mESSAGEField;
        
        private string lOG_NOField;
        
        private string lOG_MSG_NOField;
        
        private string mESSAGE_V1Field;
        
        private string mESSAGE_V2Field;
        
        private string mESSAGE_V3Field;
        
        private string mESSAGE_V4Field;
        
        private string pARAMETERField;
        
        private string rOWField;
        
        private string fIELDField;
        
        private string sYSTEMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TYPE {
            get {
                return this.tYPEField;
            }
            set {
                this.tYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NUMBER {
            get {
                return this.nUMBERField;
            }
            set {
                this.nUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MESSAGE {
            get {
                return this.mESSAGEField;
            }
            set {
                this.mESSAGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOG_NO {
            get {
                return this.lOG_NOField;
            }
            set {
                this.lOG_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOG_MSG_NO {
            get {
                return this.lOG_MSG_NOField;
            }
            set {
                this.lOG_MSG_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MESSAGE_V1 {
            get {
                return this.mESSAGE_V1Field;
            }
            set {
                this.mESSAGE_V1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MESSAGE_V2 {
            get {
                return this.mESSAGE_V2Field;
            }
            set {
                this.mESSAGE_V2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MESSAGE_V3 {
            get {
                return this.mESSAGE_V3Field;
            }
            set {
                this.mESSAGE_V3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MESSAGE_V4 {
            get {
                return this.mESSAGE_V4Field;
            }
            set {
                this.mESSAGE_V4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PARAMETER {
            get {
                return this.pARAMETERField;
            }
            set {
                this.pARAMETERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string ROW {
            get {
                return this.rOWField;
            }
            set {
                this.rOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FIELD {
            get {
                return this.fIELDField;
            }
            set {
                this.fIELDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SYSTEM {
            get {
                return this.sYSTEMField;
            }
            set {
                this.sYSTEMField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GoodMovementCancelRequest_Sync_Out_SICompletedEventHandler(object sender, GoodMovementCancelRequest_Sync_Out_SICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GoodMovementCancelRequest_Sync_Out_SICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GoodMovementCancelRequest_Sync_Out_SICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BAPI2017_GM_HEAD_RET Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BAPI2017_GM_HEAD_RET)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public BAPI2017_GM_ITEM_04[] GOODSMVT_MATDOCITEM {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BAPI2017_GM_ITEM_04[])(this.results[1]));
            }
        }
        
        /// <remarks/>
        public BAPIRET2[] RETURN {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BAPIRET2[])(this.results[2]));
            }
        }
    }
}

#pragma warning restore 1591