﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace com.pttict.sap.Interface.sap.billinginfo.send {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BillingInfoSend_Async_Out_SIBinding", Namespace="http://thaioilgroup.com/_i_salesorder/sales/billing_info/")]
    public partial class BillingInfoSend_Async_Out_SIService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback BillingInfoSend_Async_Out_SIOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BillingInfoSend_Async_Out_SIService() {
            this.Url = global::com.pttict.sap.Interface.Properties.Settings.Default.com_pttict_sap_Interface_sap_billinginfo_send_BillingInfoSend_Async_Out_SIService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event BillingInfoSend_Async_Out_SICompletedEventHandler BillingInfoSend_Async_Out_SICompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", OneWay=true, Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void BillingInfoSend_Async_Out_SI([System.Xml.Serialization.XmlElementAttribute(Namespace="http://thaioilgroup.com/_i_salesorder/sales/billing_info/")] BillingInfoSend_DT BillingInfoSend_MT) {
            this.Invoke("BillingInfoSend_Async_Out_SI", new object[] {
                        BillingInfoSend_MT});
        }
        
        /// <remarks/>
        public void BillingInfoSend_Async_Out_SIAsync(BillingInfoSend_DT BillingInfoSend_MT) {
            this.BillingInfoSend_Async_Out_SIAsync(BillingInfoSend_MT, null);
        }
        
        /// <remarks/>
        public void BillingInfoSend_Async_Out_SIAsync(BillingInfoSend_DT BillingInfoSend_MT, object userState) {
            if ((this.BillingInfoSend_Async_Out_SIOperationCompleted == null)) {
                this.BillingInfoSend_Async_Out_SIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBillingInfoSend_Async_Out_SIOperationCompleted);
            }
            this.InvokeAsync("BillingInfoSend_Async_Out_SI", new object[] {
                        BillingInfoSend_MT}, this.BillingInfoSend_Async_Out_SIOperationCompleted, userState);
        }
        
        private void OnBillingInfoSend_Async_Out_SIOperationCompleted(object arg) {
            if ((this.BillingInfoSend_Async_Out_SICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BillingInfoSend_Async_Out_SICompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://thaioilgroup.com/_i_salesorder/sales/billing_info/")]
    public partial class BillingInfoSend_DT {
        
        private string sALES_ORGField;
        
        private BillingInfoRange_DTItem[] dISTRIBUTION_CHANNELField;
        
        private BillingInfoRange_DTItem[] bILLING_TYPEField;
        
        private BillingInfoRange_DTItem[] bILLING_DATEField;
        
        private BillingInfoRange_DTItem[] pRICING_DATEField;
        
        private BillingInfoRange_DTItem[] cUSTOMER_CODEField;
        
        private BillingInfoRange_DTItem[] sHIPPING_POINTField;
        
        private BillingInfoRange_DTItem[] bILLING_DOCField;
        
        private BillingInfoRange_DTItem[] bILLING_STATUSField;
        
        private BillingInfoRange_DTItem[] cREATED_DATEField;
        
        private BillingInfoRange_DTItem[] cREATED_BYField;
        
        private BillingInfoRange_DTItem[] cHANGED_DATEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SALES_ORG {
            get {
                return this.sALES_ORGField;
            }
            set {
                this.sALES_ORGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] DISTRIBUTION_CHANNEL {
            get {
                return this.dISTRIBUTION_CHANNELField;
            }
            set {
                this.dISTRIBUTION_CHANNELField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] BILLING_TYPE {
            get {
                return this.bILLING_TYPEField;
            }
            set {
                this.bILLING_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] BILLING_DATE {
            get {
                return this.bILLING_DATEField;
            }
            set {
                this.bILLING_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] PRICING_DATE {
            get {
                return this.pRICING_DATEField;
            }
            set {
                this.pRICING_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] CUSTOMER_CODE {
            get {
                return this.cUSTOMER_CODEField;
            }
            set {
                this.cUSTOMER_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] SHIPPING_POINT {
            get {
                return this.sHIPPING_POINTField;
            }
            set {
                this.sHIPPING_POINTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] BILLING_DOC {
            get {
                return this.bILLING_DOCField;
            }
            set {
                this.bILLING_DOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] BILLING_STATUS {
            get {
                return this.bILLING_STATUSField;
            }
            set {
                this.bILLING_STATUSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] CREATED_DATE {
            get {
                return this.cREATED_DATEField;
            }
            set {
                this.cREATED_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] CREATED_BY {
            get {
                return this.cREATED_BYField;
            }
            set {
                this.cREATED_BYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BillingInfoRange_DTItem[] CHANGED_DATE {
            get {
                return this.cHANGED_DATEField;
            }
            set {
                this.cHANGED_DATEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://thaioilgroup.com/_i_salesorder/sales/billing_info/")]
    public partial class BillingInfoRange_DTItem {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void BillingInfoSend_Async_Out_SICompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591