//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BNK_OFFER_ITEMS
    {
        public BNK_OFFER_ITEMS()
        {
            this.BNK_ROUND_ITEMS = new HashSet<BNK_ROUND_ITEMS>();
        }
    
        public string BOI_ROW_ID { get; set; }
        public string BOI_FK_BNK_DATA { get; set; }
        public string BOI_FK_VENDOR { get; set; }
        public string BOI_CONTACT_PERSON { get; set; }
        public string BOI_PURCHASING_TERM { get; set; }
        public string BOI_OTHERS_COST_BARGE { get; set; }
        public string BOI_OTHERS_COST_SURVEYOR { get; set; }
        public string BOI_FINAL_PRICE { get; set; }
        public string BOI_FINAL_FLAG { get; set; }
        public string BOI_NOTE { get; set; }
        public System.DateTime BOI_CREATED { get; set; }
        public string BOI_CREATED_BY { get; set; }
        public System.DateTime BOI_UPDATED { get; set; }
        public string BOI_UPDATED_BY { get; set; }
        public string BOI_TOTLA_PRICE { get; set; }
    
        public virtual ICollection<BNK_ROUND_ITEMS> BNK_ROUND_ITEMS { get; set; }
        public virtual BNK_DATA BNK_DATA { get; set; }
    }
}
