//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BNK_ROUND_ITEMS
    {
        public BNK_ROUND_ITEMS()
        {
            this.BNK_ROUND = new HashSet<BNK_ROUND>();
        }
    
        public string BRI_ROW_ID { get; set; }
        public string BRI_FK_OFFER_ITEMS { get; set; }
        public string BRI_ROUND_NO { get; set; }
        public System.DateTime BRI_CREATED { get; set; }
        public string BRI_CREATED_BY { get; set; }
        public System.DateTime BRI_UPDATED { get; set; }
        public string BRI_UPDATED_BY { get; set; }
    
        public virtual ICollection<BNK_ROUND> BNK_ROUND { get; set; }
        public virtual BNK_OFFER_ITEMS BNK_OFFER_ITEMS { get; set; }
    }
}
