//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BNK_DATA
    {
        public BNK_DATA()
        {
            this.BNK_ATTACH_FILE = new HashSet<BNK_ATTACH_FILE>();
            this.BNK_OFFER_ITEMS = new HashSet<BNK_OFFER_ITEMS>();
            this.BNK_PRODUCT_ITEMS = new HashSet<BNK_PRODUCT_ITEMS>();
        }
    
        public string BDA_ROW_ID { get; set; }
        public string BDA_PURCHASE_NO { get; set; }
        public Nullable<System.DateTime> BDA_PURCHASE_DATE { get; set; }
        public string BDA_FK_VESSEL { get; set; }
        public string BDA_VESSEL_OTHERS { get; set; }
        public string BDA_TRIP_NO { get; set; }
        public string BDA_TYPE_OF_PURCHASE { get; set; }
        public string BDA_CONTRACT_TYPE { get; set; }
        public Nullable<System.DateTime> BDA_DELIVERY_DATE_FROM { get; set; }
        public Nullable<System.DateTime> BDA_DELIVERY_DATE_TO { get; set; }
        public string BDA_VOYAGE { get; set; }
        public string BDA_SUPPLYING_LOCATION { get; set; }
        public string BDA_OTHER_SPECIAL { get; set; }
        public string BDA_EXPLANATION { get; set; }
        public string BDA_PAYMENT_TERMS { get; set; }
        public string BDA_SUB_PAYMENT_TERMS { get; set; }
        public string BDA_PAYMENT_TERMS_DETAIL { get; set; }
        public string BDA_PROPOSAL_AWARD_TO { get; set; }
        public string BDA_PROPOSAL_AWARD_PRICE { get; set; }
        public string BDA_PROPOSAL_REASON { get; set; }
        public string BDA_PROPOSAL_DETAIL { get; set; }
        public string BDA_NOTE { get; set; }
        public string BDA_MARKET_PRICE_DATE { get; set; }
        public string BDA_MARKET_PRICE_NSFO380CST { get; set; }
        public string BDA_MARKET_PRICE_NSFO180CST { get; set; }
        public string BDA_MARKET_PRICE_MGO { get; set; }
        public Nullable<System.DateTime> BDA_REQUESTED_DATE { get; set; }
        public string BDA_REQUESTED_BY { get; set; }
        public string BDA_TYPE { get; set; }
        public string BDA_STATUS { get; set; }
        public System.DateTime BDA_CREATED { get; set; }
        public string BDA_CREATED_BY { get; set; }
        public System.DateTime BDA_UPDATED { get; set; }
        public string BDA_UPDATED_BY { get; set; }
        public string BDA_CURRENCY_CODE { get; set; }
        public string BDA_CURRENCY_SYMBOL { get; set; }
        public string BDA_REASON { get; set; }
    
        public virtual ICollection<BNK_ATTACH_FILE> BNK_ATTACH_FILE { get; set; }
        public virtual ICollection<BNK_OFFER_ITEMS> BNK_OFFER_ITEMS { get; set; }
        public virtual ICollection<BNK_PRODUCT_ITEMS> BNK_PRODUCT_ITEMS { get; set; }
    }
}
