//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BNK_PRODUCT_ITEMS
    {
        public string BPI_ROW_ID { get; set; }
        public string BPI_FK_BNK_DATA { get; set; }
        public string BPI_PRODUCT_NAME { get; set; }
        public string BPI_PRODUCT_SPEC { get; set; }
        public string BPI_PRODUCT_QTY { get; set; }
        public string BPI_PRODUCT_UNIT { get; set; }
        public System.DateTime BPI_CREATED { get; set; }
        public string BPI_CREATED_BY { get; set; }
        public System.DateTime BPI_UPDATED { get; set; }
        public string BPI_UPDATED_BY { get; set; }
        public string BPI_ORDER { get; set; }
    
        public virtual BNK_DATA BNK_DATA { get; set; }
    }
}
