//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BNK_ATTACH_FILE
    {
        public string BAF_ROW_ID { get; set; }
        public string BAF_FK_BNK_DATA { get; set; }
        public string BAF_TYPE { get; set; }
        public string BAF_PATH { get; set; }
        public System.DateTime BAF_CREATED { get; set; }
        public string BAF_CREATED_BY { get; set; }
        public System.DateTime BAF_UPDATED { get; set; }
        public string BAF_UPDATED_BY { get; set; }
        public string BAF_INFO { get; set; }
    
        public virtual BNK_DATA BNK_DATA { get; set; }
    }
}
