//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BNK_ROUND
    {
        public string BRD_ROW_ID { get; set; }
        public string BRD_FK_ROUND_ITEMS { get; set; }
        public string BRD_ROUND_TYPE { get; set; }
        public string BRD_ROUND_VALUE { get; set; }
        public System.DateTime BRD_CREATED { get; set; }
        public string BRD_CREATED_BY { get; set; }
        public System.DateTime BRD_UPDATED { get; set; }
        public string BRD_UPDATED_BY { get; set; }
        public string BRD_ROUND_ORDER { get; set; }
    
        public virtual BNK_ROUND_ITEMS BNK_ROUND_ITEMS { get; set; }
    }
}
