//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOR_SALES_HEADER
    {
        public BOR_SALES_HEADER()
        {
            this.BOR_SALES_PRICE = new HashSet<BOR_SALES_PRICE>();
        }
    
        public string SALES_ORG { get; set; }
        public string TRIP_NO { get; set; }
        public string CUSTOMER { get; set; }
        public string SHIP_TO { get; set; }
        public string MET_NUM { get; set; }
        public string SALES_UNIT { get; set; }
        public Nullable<System.DateTime> DELIVERY_DATE { get; set; }
        public string DISTRIBUTION_CHANNEL { get; set; }
        public string PLANT { get; set; }
        public Nullable<decimal> QTY_BBL { get; set; }
        public Nullable<decimal> QTY_MT { get; set; }
        public Nullable<decimal> QTY_L30 { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_FROM { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_TO { get; set; }
        public string EXCHANGE_RATE_TYPE { get; set; }
        public Nullable<decimal> EXCHANGE_RATE { get; set; }
        public string SO_NO { get; set; }
        public Nullable<System.DateTime> SO_CREATED_DATE { get; set; }
        public string SO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> SO_UPDATED_DATE { get; set; }
        public string SO_UPDATED_BY { get; set; }
        public string DO_NO { get; set; }
        public string STORAGE_LOCATION { get; set; }
        public Nullable<decimal> TEMP { get; set; }
        public Nullable<decimal> DENSITY { get; set; }
        public string GI_STATUS { get; set; }
        public Nullable<System.DateTime> GI_CREATED_DATE { get; set; }
        public string GI_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public string BENCHMARK { get; set; }
    
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_CUST MT_CUST1 { get; set; }
        public virtual ICollection<BOR_SALES_PRICE> BOR_SALES_PRICE { get; set; }
    }
}
