//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOR_PURCHASE_HEADER
    {
        public BOR_PURCHASE_HEADER()
        {
            this.BOR_PURCHASE_PRICE = new HashSet<BOR_PURCHASE_PRICE>();
        }
    
        public string COMPANY_CODE { get; set; }
        public string TRIP_NO { get; set; }
        public string SUPPLIER { get; set; }
        public string MET_NUM { get; set; }
        public string PURCHASE_UNIT { get; set; }
        public Nullable<System.DateTime> DELIVERY_DATE { get; set; }
        public string PLANT { get; set; }
        public Nullable<decimal> QTY_BBL { get; set; }
        public Nullable<decimal> QTY_MT { get; set; }
        public Nullable<decimal> QTY_L30 { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_FROM { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_TO { get; set; }
        public string EXCHANGE_RATE_TYPE { get; set; }
        public Nullable<decimal> EXCHANGE_RATE { get; set; }
        public string PO_NO { get; set; }
        public Nullable<System.DateTime> PO_CREATED_DATE { get; set; }
        public string PO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PO_UPDATED_DATE { get; set; }
        public string PO_UPDATED_BY { get; set; }
        public string MEMO_NO { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public string FI_DOC_NO { get; set; }
        public string FI_DOC_STATUS { get; set; }
        public Nullable<System.DateTime> FI_CREATE_DATE { get; set; }
        public string FI_CREATEBY { get; set; }
        public Nullable<System.DateTime> FI_UPDATE_DATE { get; set; }
        public string FI_UPDATE_BY { get; set; }
        public string BENCHMARK { get; set; }
    
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual ICollection<BOR_PURCHASE_PRICE> BOR_PURCHASE_PRICE { get; set; }
    }
}
