//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BORROW_PRICE
    {
        public string BRP_TRIP_NO { get; set; }
        public Nullable<decimal> BRP_PRICE { get; set; }
        public Nullable<System.DateTime> BRP_DATE_PRICE { get; set; }
        public decimal BRP_NUM { get; set; }
        public string BRP_UNIT_ID { get; set; }
        public string BRP_RELEASE { get; set; }
        public Nullable<decimal> BRP_INVOICE { get; set; }
        public string BRP_MEMO { get; set; }
        public string BRP_UNIT_INV { get; set; }
    }
}
