//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDO_DATA
    {
        public CDO_DATA()
        {
            this.CDO_OPTIMIZATION_DETAIL = new HashSet<CDO_OPTIMIZATION_DETAIL>();
        }
    
        public string CDO_ROW_ID { get; set; }
        public string CDO_FK_CDS_DATA { get; set; }
        public string CDO_FORM_ID { get; set; }
        public Nullable<System.DateTime> CDO_DOC_DATE { get; set; }
        public Nullable<System.DateTime> CDO_CREATED { get; set; }
        public string CDO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CDO_UPDATED { get; set; }
        public string CDO_UPDATED_BY { get; set; }
    
        public virtual CDS_DATA CDS_DATA { get; set; }
        public virtual ICollection<CDO_OPTIMIZATION_DETAIL> CDO_OPTIMIZATION_DETAIL { get; set; }
    }
}
