//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDP_ROUND_ITEMS
    {
        public CDP_ROUND_ITEMS()
        {
            this.CDP_ROUND = new HashSet<CDP_ROUND>();
        }
    
        public string CRI_ROW_ID { get; set; }
        public string CRI_FK_OFFER_ITEMS { get; set; }
        public string CRI_ROUND_NO { get; set; }
        public System.DateTime CRI_CREATED { get; set; }
        public string CRI_CREATED_BY { get; set; }
        public System.DateTime CRI_UPDATED { get; set; }
        public string CRI_UPDATED_BY { get; set; }
    
        public virtual ICollection<CDP_ROUND> CDP_ROUND { get; set; }
        public virtual CDP_OFFER_ITEMS CDP_OFFER_ITEMS { get; set; }
    }
}
