//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDP_ATTACH_FILE
    {
        public string CAF_ROW_ID { get; set; }
        public string CAF_FK_CDP_DATA { get; set; }
        public string CAF_TYPE { get; set; }
        public string CAF_PATH { get; set; }
        public System.DateTime CAF_CREATED { get; set; }
        public string CAF_CREATED_BY { get; set; }
        public System.DateTime CAF_UPDATED { get; set; }
        public string CAF_UPDATED_BY { get; set; }
        public string CAF_INFO { get; set; }
    
        public virtual CDP_DATA CDP_DATA { get; set; }
    }
}
