//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDP_ROUND
    {
        public string CRD_ROW_ID { get; set; }
        public string CRD_FK_ROUND_ITEMS { get; set; }
        public string CRD_ROUND_ORDER { get; set; }
        public string CRD_ROUND_VALUE { get; set; }
        public System.DateTime CRD_CREATED { get; set; }
        public string CRD_CREATED_BY { get; set; }
        public System.DateTime CRD_UPDATED { get; set; }
        public string CRD_UPDATED_BY { get; set; }
    
        public virtual CDP_ROUND_ITEMS CDP_ROUND_ITEMS { get; set; }
    }
}
