//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDP_OFFER_COMPET_ITEMS
    {
        public CDP_OFFER_COMPET_ITEMS()
        {
            this.CDP_ROUND_COMPET_ITEMS = new HashSet<CDP_ROUND_COMPET_ITEMS>();
        }
    
        public string CCI_ROW_ID { get; set; }
        public string CCI_FK_CDP_DATA { get; set; }
        public string CCI_FK_MATERIALS { get; set; }
        public string CCI_FK_VENDOR { get; set; }
        public string CCI_CONTACT_PERSON { get; set; }
        public string CCI_QUANTITY { get; set; }
        public string CCI_QUANTITY_UNIT { get; set; }
        public string CCI_INCOTERMS { get; set; }
        public string CCI_MARKET_SOURCE { get; set; }
        public string CCI_LATEST_LP_PLAN_PRICE { get; set; }
        public string CCI_BECHMARK_PRICE { get; set; }
        public string CCI_RANK_ROUND { get; set; }
        public string CCI_MARGIN_LP { get; set; }
        public string CCI_MARGIN_UNIT { get; set; }
        public System.DateTime CCI_CREATED { get; set; }
        public string CCI_CREATED_BY { get; set; }
        public System.DateTime CCI_UPDATED { get; set; }
        public string CCI_UPDATED_BY { get; set; }
        public string CCI_CRUDE_NAME_OTHERS { get; set; }
        public string CCI_QUANTITY_MAX { get; set; }
    
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual ICollection<CDP_ROUND_COMPET_ITEMS> CDP_ROUND_COMPET_ITEMS { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual CDP_DATA CDP_DATA { get; set; }
    }
}
