//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDS_ATTACH_FILE
    {
        public string CAT_ROW_ID { get; set; }
        public string CAT_FK_CDS_DATA { get; set; }
        public string CAT_TYPE { get; set; }
        public string CAT_PATH { get; set; }
        public string CAT_INFO { get; set; }
        public string CAT_CAPTION { get; set; }
        public Nullable<System.DateTime> CAT_CREATED { get; set; }
        public string CAT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CAT_UPDATED { get; set; }
        public string CAT_UPDATED_BY { get; set; }
    
        public virtual CDS_DATA CDS_DATA { get; set; }
    }
}
