//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDS_PROPOSAL_ITEMS
    {
        public string CSI_ROW_ID { get; set; }
        public string CSI_FK_CDS_DATA { get; set; }
        public string CSI_FK_CUSTOMER { get; set; }
        public string CSI_FK_MATERIAL { get; set; }
        public Nullable<System.DateTime> CSI_CONTRACT_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> CSI_CONTRACT_PERIOD_TO { get; set; }
        public Nullable<System.DateTime> CSI_LOADING_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> CSI_LOADING_PERIOD_TO { get; set; }
        public Nullable<System.DateTime> CSI_DISCHARGING_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> CSI_DISCHARGING_PERIOD_TO { get; set; }
        public string CSI_GT_AND_C { get; set; }
        public string CSI_OTHER_SPECIAL_TERM { get; set; }
        public string CSI_PAYMENT_TERM { get; set; }
        public string CSI_PAYMENT_TERM_DETAIL { get; set; }
        public string CSI_PAYMENT_TERM_SUB_DETAIL { get; set; }
        public string CSI_PAYMENT_TERM_OTHER { get; set; }
        public string CSI_REASON { get; set; }
        public string CSI_REASON_OTHER { get; set; }
        public Nullable<decimal> CSI_HIGH_CDP_PRICE { get; set; }
        public string CSI_HIGH_CDP_PRICE_UNIT { get; set; }
        public Nullable<decimal> CSI_HIGH_CDP_PRICE_MIN_USD { get; set; }
        public Nullable<decimal> CSI_HIGH_CDP_PRICE_MAX_USD { get; set; }
        public Nullable<System.DateTime> CSI_PRICING_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> CSI_PRICING_PERIOD_TO { get; set; }
        public Nullable<decimal> CSI_QUANTITY_MIN { get; set; }
        public Nullable<decimal> CSI_QUANTITY_MAX { get; set; }
        public string CSI_QUANTITY_UNIT { get; set; }
        public string CSI_TOLERANCE_SIGN { get; set; }
        public Nullable<decimal> CSI_TOLERANCE { get; set; }
        public string CSI_TOLERANCE_OPTION { get; set; }
        public Nullable<System.DateTime> CSI_CREATED { get; set; }
        public string CSI_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CSI_UPDATED { get; set; }
        public string CSI_UPDATED_BY { get; set; }
    
        public virtual CDS_DATA CDS_DATA { get; set; }
        public virtual CDS_MT_CREDIT_DETAIL CDS_MT_CREDIT_DETAIL { get; set; }
        public virtual CDS_MT_PAYMENT_TERM CDS_MT_PAYMENT_TERM { get; set; }
        public virtual CDS_MT_PROPOSAL_REASON CDS_MT_PROPOSAL_REASON { get; set; }
        public virtual CDS_MT_TOLERANCE_OPTION CDS_MT_TOLERANCE_OPTION { get; set; }
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
