//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDS_MT_TOLERANCE_OPTION
    {
        public CDS_MT_TOLERANCE_OPTION()
        {
            this.CDS_PROPOSAL_ITEMS = new HashSet<CDS_PROPOSAL_ITEMS>();
        }
    
        public string ID { get; set; }
        public string VALUE { get; set; }
        public string DESCRIPTION { get; set; }
        public string STATUS { get; set; }
        public System.DateTime CREATED { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<CDS_PROPOSAL_ITEMS> CDS_PROPOSAL_ITEMS { get; set; }
    }
}
