//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDS_ROUND
    {
        public string CRN_ROW_ID { get; set; }
        public string CRN_FK_CDS_BIDDING_ITEMS { get; set; }
        public Nullable<decimal> CRN_COUNT { get; set; }
        public Nullable<decimal> CRN_VALUE { get; set; }
        public Nullable<System.DateTime> CRN_CREATED { get; set; }
        public string CRN_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CRN_UPDATED { get; set; }
        public string CRN_UPDATED_BY { get; set; }
    
        public virtual CDS_BIDDING_ITEMS CDS_BIDDING_ITEMS { get; set; }
    }
}
