//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHI_DATA
    {
        public CHI_DATA()
        {
            this.CHI_ATTACH_FILE = new HashSet<CHI_ATTACH_FILE>();
            this.CHI_DISCHARGE_PORT = new HashSet<CHI_DISCHARGE_PORT>();
            this.CHI_LOAD_PORT = new HashSet<CHI_LOAD_PORT>();
            this.CHI_OFFER_ITEMS = new HashSet<CHI_OFFER_ITEMS>();
            this.CPAI_TCE_WS = new HashSet<CPAI_TCE_WS>();
        }
    
        public string IDA_ROW_ID { get; set; }
        public string IDA_PURCHASE_NO { get; set; }
        public Nullable<System.DateTime> IDA_DATE_PURCHASE { get; set; }
        public string IDA_LOADING_MONTH { get; set; }
        public string IDA_LOADING_YEAR { get; set; }
        public Nullable<System.DateTime> IDA_P_LAYCAN_FROM { get; set; }
        public string IDA_FREIGHT { get; set; }
        public string IDA_VESSEL_SIZE { get; set; }
        public string IDA_YEAR { get; set; }
        public string IDA_ROUTE { get; set; }
        public string IDA_EXPLANATION { get; set; }
        public string IDA_TYPE_OF_FIXINGS { get; set; }
        public string IDA_P_OWNER { get; set; }
        public string IDA_P_CHARTER_PATRY { get; set; }
        public string IDA_P_OWNER_BROKER { get; set; }
        public string IDA_P_FK_CHARTERER_BROKER { get; set; }
        public string IDA_P_FK_VESSEL_NAME { get; set; }
        public string IDA_P_LOADING { get; set; }
        public string IDA_P_DISCHARGING { get; set; }
        public string IDA_P_LAYTIME { get; set; }
        public string IDA_P_CRUDE_OIL_WASHING { get; set; }
        public string IDA_P_VESSEL_BUILT { get; set; }
        public string IDA_P_CAPACITY { get; set; }
        public string IDA_P_LADEN_SPEED { get; set; }
        public string IDA_P_EXTEN_COST { get; set; }
        public string IDA_P_FLAT_RATE { get; set; }
        public string IDA_P_EST_TOTAL { get; set; }
        public string IDA_P_EST_FREIGHT { get; set; }
        public string IDA_REASON { get; set; }
        public Nullable<System.DateTime> IDA_REQUESTED_DATE { get; set; }
        public string IDA_REQUESTED_BY { get; set; }
        public string IDA_TYPE { get; set; }
        public string IDA_STATUS { get; set; }
        public System.DateTime IDA_CREATED { get; set; }
        public string IDA_CREATED_BY { get; set; }
        public System.DateTime IDA_UPDATED { get; set; }
        public string IDA_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> IDA_P_LAYCAN_TO { get; set; }
        public string IDA_P_SPECIAL_REQUIRMENT { get; set; }
        public string IDA_P_FREIGHT_RATE { get; set; }
        public Nullable<System.DateTime> IDA_CHARTER_PARTY_DATE { get; set; }
        public string IDA_P_PAYMENT_TERM { get; set; }
        public string IDA_P_BROKER_NAME { get; set; }
        public string IDA_P_BROKER_COMMISSION { get; set; }
        public string IDA_P_DEMURRANGE { get; set; }
        public string IDA_P_FREIGHT_LUMPSUM { get; set; }
        public string IDA_P_FREIGHT_RATE_MT { get; set; }
        public string IDA_P_FREIGHT_RATE_EST_TOTAL { get; set; }
        public string IDA_P_FREIGHT_OTH { get; set; }
        public string IDA_P_FREIGHT_OTH_EST_TOTAL { get; set; }
        public string IDA_P_M_FREIGHT_LUMPSUM { get; set; }
        public string IDA_P_M_FREIGHT_RATE_MT { get; set; }
        public string IDA_P_M_FREIGHT_RATE_EST_TOTAL { get; set; }
        public string IDA_P_M_FREIGHT_OTH { get; set; }
        public string IDA_P_M_FREIGHT_OTH_EST_TOTAL { get; set; }
        public string IDA_FREIGHT_OTHERS { get; set; }
        public string IDA_REMARK { get; set; }
        public string IDA_TD_MARKET { get; set; }
        public string IDA_TRIPNO { get; set; }
        public string IDA_ADDRESS_COM_PERCENT { get; set; }
        public string IDA_ADDRESS_COM { get; set; }
        public string IDA_NET_FREIGHT { get; set; }
    
        public virtual ICollection<CHI_ATTACH_FILE> CHI_ATTACH_FILE { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual ICollection<CHI_DISCHARGE_PORT> CHI_DISCHARGE_PORT { get; set; }
        public virtual ICollection<CHI_LOAD_PORT> CHI_LOAD_PORT { get; set; }
        public virtual ICollection<CHI_OFFER_ITEMS> CHI_OFFER_ITEMS { get; set; }
        public virtual ICollection<CPAI_TCE_WS> CPAI_TCE_WS { get; set; }
    }
}
