//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHI_ROUND
    {
        public string IIR_ROW_ID { get; set; }
        public string IIR_FK_ROUND_ITEMS { get; set; }
        public string IIR_ROUND_TYPE { get; set; }
        public string IIR_ROUND_OFFER { get; set; }
        public string IIR_ROUND_COUNTER { get; set; }
        public System.DateTime IIR_CREATED { get; set; }
        public string IIR_CREATED_BY { get; set; }
        public System.DateTime IIR_UPDATED { get; set; }
        public string IIR_UPDATED_BY { get; set; }
        public string IRR_ORDER { get; set; }
    
        public virtual CHI_ROUND_ITEMS CHI_ROUND_ITEMS { get; set; }
    }
}
