//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHIT_OFFER_ITEMS
    {
        public CHIT_OFFER_ITEMS()
        {
            this.CHIT_ROUND_ITEMS = new HashSet<CHIT_ROUND_ITEMS>();
        }
    
        public string ITOI_ROW_ID { get; set; }
        public string ITOI_FK_CHIT_DATA { get; set; }
        public string ITOI_FK_VENDOR_BK { get; set; }
        public string ITOI_VEHICLE { get; set; }
        public string ITOI_YEAR { get; set; }
        public string ITOI_KDWT { get; set; }
        public string ITOI_VENDOR_OWNER { get; set; }
        public string ITOI_FINAL_FLAG { get; set; }
        public string ITOI_FINAL_DEAL { get; set; }
        public System.DateTime ITOI_CREATED { get; set; }
        public string ITOI_CREATED_BY { get; set; }
        public System.DateTime ITOI_UPDATED { get; set; }
        public string ITOI_UPDATED_BY { get; set; }
        public string ITOI_TYPE { get; set; }
        public string ITOI_REMARK { get; set; }
        public string ITOI_ORDER { get; set; }
    
        public virtual ICollection<CHIT_ROUND_ITEMS> CHIT_ROUND_ITEMS { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual CHIT_DATA CHIT_DATA { get; set; }
    }
}
