//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHIT_ATTACH_FILE
    {
        public string ITAF_ROW_ID { get; set; }
        public string ITAF_FK_CHIT_DATA { get; set; }
        public string ITAF_TYPE { get; set; }
        public string ITAF_PATH { get; set; }
        public System.DateTime ITAF_CREATED { get; set; }
        public string ITAF_CREATED_BY { get; set; }
        public System.DateTime ITAF_UPDATED { get; set; }
        public string ITAF_UPDATED_BY { get; set; }
        public string ITAF_INFO { get; set; }
    
        public virtual CHIT_DATA CHIT_DATA { get; set; }
    }
}
