//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHIT_PORT
    {
        public string FDP_ROW_ID { get; set; }
        public string CHTP_FK_CHIT_DATA { get; set; }
        public string CHTP_ORDER_PORT { get; set; }
        public string CHTP_FK_PORT { get; set; }
        public string CHTP_PORT_TYPE { get; set; }
        public string CHTP_OTHER_DESC { get; set; }
        public string CHTP_VALUE { get; set; }
        public System.DateTime CHTP_CREATED { get; set; }
        public string CHTP_CREATED_BY { get; set; }
        public System.DateTime CHTP_UPDATED { get; set; }
        public string CHTP_UPDATED_BY { get; set; }
    
        public virtual MT_JETTY MT_JETTY { get; set; }
        public virtual CHIT_DATA CHIT_DATA { get; set; }
    }
}
