//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHIT_ROUND
    {
        public string ITIR_ROW_ID { get; set; }
        public string ITIR_FK_ROUND_ITEMS { get; set; }
        public string ITIR_ROUND_TYPE { get; set; }
        public string ITIR_ROUND_OFFER { get; set; }
        public string ITIR_ROUND_COUNTER { get; set; }
        public System.DateTime ITIR_CREATED { get; set; }
        public string ITIR_CREATED_BY { get; set; }
        public System.DateTime ITIR_UPDATED { get; set; }
        public string ITIR_UPDATED_BY { get; set; }
        public string ITIR_ORDER { get; set; }
        public string ITIR_TYPE_OTHERS { get; set; }
    
        public virtual CHIT_ROUND_ITEMS CHIT_ROUND_ITEMS { get; set; }
    }
}
