//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHIT_DATA
    {
        public CHIT_DATA()
        {
            this.CHIT_ATTACH_FILE = new HashSet<CHIT_ATTACH_FILE>();
            this.CHIT_CARGO = new HashSet<CHIT_CARGO>();
            this.CHIT_OFFER_ITEMS = new HashSet<CHIT_OFFER_ITEMS>();
            this.CHIT_PORT = new HashSet<CHIT_PORT>();
        }
    
        public string IDAT_ROW_ID { get; set; }
        public string IDAT_PURCHASE_NO { get; set; }
        public Nullable<System.DateTime> IDAT_DATE_PURCHASE { get; set; }
        public string IDAT_FK_CUST { get; set; }
        public Nullable<System.DateTime> IDAT_LAYCAN_FROM { get; set; }
        public Nullable<System.DateTime> IDAT_LAYCAN_TO { get; set; }
        public string IDAT_BSS { get; set; }
        public string IDAT_EXPLANATION { get; set; }
        public string IDAT_D_CHARTER_PATRY_FROM { get; set; }
        public string IDAT_D_FK_CHARTERER_BROKER { get; set; }
        public string IDAT_D_VESSEL { get; set; }
        public string IDAT_D_OWNER_BROKER { get; set; }
        public string IDAT_D_FREIGHT { get; set; }
        public string IDAT_D_LAYTIME { get; set; }
        public string IDAT_D_DEM { get; set; }
        public string IDAT_D_PAYMENT_TERM { get; set; }
        public string IDAT_D_CHARTER_BROKER_COM { get; set; }
        public string IDAT_D_OWNER_BROKER_COM { get; set; }
        public string IDAT_D_ADDRESS_COM { get; set; }
        public string IDAT_D_WITHHOLDING_TAX { get; set; }
        public string IDAT_D_VESSEL_BUILT { get; set; }
        public string IDAT_D_KDWT { get; set; }
        public string IDAT_D_OTHERS { get; set; }
        public string IDAT_REMARK { get; set; }
        public string IDAT_REASON { get; set; }
        public Nullable<System.DateTime> IDAT_REQUESTED_DATE { get; set; }
        public string IDAT_REQUESTED_BY { get; set; }
        public string IDAT_TYPE { get; set; }
        public string IDAT_STATUS { get; set; }
        public System.DateTime IDAT_CREATED { get; set; }
        public string IDAT_CREATED_BY { get; set; }
        public System.DateTime IDAT_UPDATED { get; set; }
        public string IDAT_UPDATED_BY { get; set; }
        public string IDAT_NEGOTIATION_UNIT { get; set; }
        public string IDAT_D_CHARTERER_BROKER { get; set; }
        public string IDAT_TOTAL_FREIGHT { get; set; }
        public string IDAT_SELECT_CHARTER_FOR { get; set; }
        public string IDAT_CHARTER_FOR { get; set; }
        public string IDAT_CHARTER_FOR_CMMENT { get; set; }
        public string IDAT_NET_FREIGHT { get; set; }
    
        public virtual ICollection<CHIT_ATTACH_FILE> CHIT_ATTACH_FILE { get; set; }
        public virtual ICollection<CHIT_CARGO> CHIT_CARGO { get; set; }
        public virtual MT_CUST_DETAIL MT_CUST_DETAIL { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual ICollection<CHIT_OFFER_ITEMS> CHIT_OFFER_ITEMS { get; set; }
        public virtual ICollection<CHIT_PORT> CHIT_PORT { get; set; }
    }
}
