//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHIT_ROUND_ITEMS
    {
        public CHIT_ROUND_ITEMS()
        {
            this.CHIT_ROUND = new HashSet<CHIT_ROUND>();
        }
    
        public string ITRI_ROW_ID { get; set; }
        public string ITRI_FK_OFFER_ITEMS { get; set; }
        public string ITRI_ROUND_NO { get; set; }
        public System.DateTime ITRI_CREATED { get; set; }
        public string ITRI_CREATED_BY { get; set; }
        public System.DateTime ITRI_UPDATED { get; set; }
        public string ITRI_UPDATED_BY { get; set; }
    
        public virtual ICollection<CHIT_ROUND> CHIT_ROUND { get; set; }
        public virtual CHIT_OFFER_ITEMS CHIT_OFFER_ITEMS { get; set; }
    }
}
