//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_B_ONE_EST_INCOME_DEDUCT
    {
        public string OSEID_ROW_ID { get; set; }
        public string OSEID_FK_CHOS_B_ONE_EST_INCOME { get; set; }
        public string OSEID_ORDER { get; set; }
        public string OSEID_DEDUCT { get; set; }
        public System.DateTime OSEID_CREATED { get; set; }
        public string OSEID_CREATED_BY { get; set; }
        public System.DateTime OSEID_UPDATED { get; set; }
        public string OSEID_UPDATED_BY { get; set; }
        public string OSEID_DEDUCT_NAME { get; set; }
    
        public virtual CHOS_B_ONE_EST_INCOME CHOS_B_ONE_EST_INCOME { get; set; }
    }
}
