//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_B_ONE_EST_INCOME
    {
        public CHOS_B_ONE_EST_INCOME()
        {
            this.CHOS_B_ONE_OTHER_EXPENSE = new HashSet<CHOS_B_ONE_OTHER_EXPENSE>();
            this.CHOS_B_ONE_EST_INCOME_DEDUCT = new HashSet<CHOS_B_ONE_EST_INCOME_DEDUCT>();
        }
    
        public string OSEI_ROW_ID { get; set; }
        public string OSEI_FK_CHOS_CASE_B { get; set; }
        public string OSEI_ORDER { get; set; }
        public Nullable<System.DateTime> OSEI_PERIOD_DATE_FROM { get; set; }
        public Nullable<System.DateTime> OSEI_PERIOD_DATE_TO { get; set; }
        public string OSEI_FK_VESSEL { get; set; }
        public string OSEI_VOYAGE_NO { get; set; }
        public string OSEI_FIXING_WS { get; set; }
        public string OSEI_EST_FLAT_RATE { get; set; }
        public string OSEI_MIN_LOADED { get; set; }
        public string OSEI_FREIGHT { get; set; }
        public string OSEI_TOTAL_INCOME { get; set; }
        public System.DateTime OSEI_CREATED { get; set; }
        public string OSEI_CREATED_BY { get; set; }
        public System.DateTime OSEI_UPDATED { get; set; }
        public string OSEI_UPDATED_BY { get; set; }
    
        public virtual CHOS_CASE_B CHOS_CASE_B { get; set; }
        public virtual ICollection<CHOS_B_ONE_OTHER_EXPENSE> CHOS_B_ONE_OTHER_EXPENSE { get; set; }
        public virtual ICollection<CHOS_B_ONE_EST_INCOME_DEDUCT> CHOS_B_ONE_EST_INCOME_DEDUCT { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
    }
}
