//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_B_TWO_COST_OF_MT
    {
        public CHOS_B_TWO_COST_OF_MT()
        {
            this.CHOS_B_TWO_OTHER_EXPENSE = new HashSet<CHOS_B_TWO_OTHER_EXPENSE>();
            this.CHOS_B_TWO_SPOT_IN_VESSEL = new HashSet<CHOS_B_TWO_SPOT_IN_VESSEL>();
        }
    
        public string OSCM_ROW_ID { get; set; }
        public string OSCM_FK_CHOS_CASE_B { get; set; }
        public string OSCM_ORDER { get; set; }
        public string OSCM_TC_HIRE_NO { get; set; }
        public string OSCM_TC_HIRE_COST_DAY { get; set; }
        public string OSCM_TC_HIRE_COST_VOY { get; set; }
        public string OSCM_PORT_CHARGE { get; set; }
        public string OSCM_BUNKER_COST { get; set; }
        public string OSCM_OTHER_COSTS { get; set; }
        public string OSCM_OTHER_REMARKS { get; set; }
        public string OSCM_TOTAL_TC_COST { get; set; }
        public System.DateTime OSCM_CREATED { get; set; }
        public string OSCM_CREATED_BY { get; set; }
        public System.DateTime OSCM_UPDATED { get; set; }
        public string OSCM_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> OSCM_PERIOD_DATE_FROM { get; set; }
        public Nullable<System.DateTime> OSCM_PERIOD_DATE_TO { get; set; }
    
        public virtual CHOS_CASE_B CHOS_CASE_B { get; set; }
        public virtual ICollection<CHOS_B_TWO_OTHER_EXPENSE> CHOS_B_TWO_OTHER_EXPENSE { get; set; }
        public virtual ICollection<CHOS_B_TWO_SPOT_IN_VESSEL> CHOS_B_TWO_SPOT_IN_VESSEL { get; set; }
    }
}
