//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_CASE_A
    {
        public CHOS_CASE_A()
        {
            this.CHOS_A_EST_EXPENSE = new HashSet<CHOS_A_EST_EXPENSE>();
        }
    
        public string OSAO_ROW_ID { get; set; }
        public string OSAO_FK_CHOS_DATA { get; set; }
        public string OSAO_TOTAL_EXPENSE_NC { get; set; }
        public System.DateTime OSAO_CREATED { get; set; }
        public string OSAO_CREATED_BY { get; set; }
        public System.DateTime OSAO_UPDATED { get; set; }
        public string OSAO_UPDATED_BY { get; set; }
        public string OSAO_ORDER { get; set; }
    
        public virtual ICollection<CHOS_A_EST_EXPENSE> CHOS_A_EST_EXPENSE { get; set; }
        public virtual CHOS_DATA CHOS_DATA { get; set; }
    }
}
