//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_DATA
    {
        public CHOS_DATA()
        {
            this.CHOS_ATTACH_FILE = new HashSet<CHOS_ATTACH_FILE>();
            this.CHOS_CASE_A = new HashSet<CHOS_CASE_A>();
            this.CHOS_CASE_B = new HashSet<CHOS_CASE_B>();
        }
    
        public string OSDA_ROW_ID { get; set; }
        public string OSDA_FK_VESSEL { get; set; }
        public string OSDA_PURCHASE_NO { get; set; }
        public Nullable<System.DateTime> OSDA_DATE_PURCHASE { get; set; }
        public string OSDA_VOYAGE_NO { get; set; }
        public string OSDA_FK_BROKER { get; set; }
        public string OSDA_FREIGHT { get; set; }
        public string OSDA_VESSEL_SIZE { get; set; }
        public string OSDA_YEAR { get; set; }
        public string OSDA_FLAT_RATE { get; set; }
        public string OSDA_UNIT { get; set; }
        public Nullable<System.DateTime> OSDA_PERIOD_DATE_FROM { get; set; }
        public Nullable<System.DateTime> OSDA_PERIOD_DATE_TO { get; set; }
        public string OSDA_EXPLANATION { get; set; }
        public string OSDA_TYPE_OF_FIXINGS { get; set; }
        public string OSDA_P_FK_CHARTERER { get; set; }
        public string OSDA_P_CHARTER_PARTY { get; set; }
        public string OSDA_P_OWNER_BROKER { get; set; }
        public string OSDA_P_CHARTERER_BROKER { get; set; }
        public string OSDA_P_ROUTE { get; set; }
        public Nullable<System.DateTime> OSDA_P_LAYCAN_FROM { get; set; }
        public Nullable<System.DateTime> OSDA_P_LAYCAN_TO { get; set; }
        public string OSDA_P_LOADING { get; set; }
        public string OSDA_P_DISCHARGING { get; set; }
        public Nullable<System.DateTime> OSDA_A_DATE_FROM { get; set; }
        public Nullable<System.DateTime> OSDA_A_DATE_TO { get; set; }
        public Nullable<System.DateTime> OSDA_B_DATE_FROM { get; set; }
        public Nullable<System.DateTime> OSDA_B_DATE_TO { get; set; }
        public string OSDA_TOTAL_EXPENS_NC { get; set; }
        public string OSDA_TOTAL_EXPENSE { get; set; }
        public string OSDA_NET_BENEFIT { get; set; }
        public string OSDA_REASON { get; set; }
        public string OSDA_REMARK { get; set; }
        public Nullable<System.DateTime> OSDA_REQUESTED_DATE { get; set; }
        public string OSDA_REQUESTED_BY { get; set; }
        public string OSDA_TYPE { get; set; }
        public string OSDA_STATUS { get; set; }
        public System.DateTime OSDA_CREATED { get; set; }
        public string OSDA_CREATED_BY { get; set; }
        public System.DateTime OSDA_UPDATED { get; set; }
        public string OSDA_UPDATED_BY { get; set; }
        public string OSDA_FREIGHT_DETAIL { get; set; }
    
        public virtual ICollection<CHOS_ATTACH_FILE> CHOS_ATTACH_FILE { get; set; }
        public virtual ICollection<CHOS_CASE_A> CHOS_CASE_A { get; set; }
        public virtual ICollection<CHOS_CASE_B> CHOS_CASE_B { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual MT_CUST_DETAIL MT_CUST_DETAIL { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
    }
}
