//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_B_TWO_SPOT_IN_DEDUCT
    {
        public string OSSVD_ROW_ID { get; set; }
        public string OSSVD_FK_CHOS_B_TWO_SPOT_IN { get; set; }
        public string OSSVD_ORDER { get; set; }
        public string OSSVD_DEDUCT_NAME { get; set; }
        public string OSSVD_DEDUCT { get; set; }
        public System.DateTime OSSVD_CREATED { get; set; }
        public string OSSVD_CREATED_BY { get; set; }
        public System.DateTime OSSVD_UPDATED { get; set; }
        public string OSSVD_UPDATED_BY { get; set; }
    
        public virtual CHOS_B_TWO_SPOT_IN_VESSEL CHOS_B_TWO_SPOT_IN_VESSEL { get; set; }
    }
}
