//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOT_ROUND_ITEMS
    {
        public CHOT_ROUND_ITEMS()
        {
            this.CHOT_ROUND = new HashSet<CHOT_ROUND>();
        }
    
        public string OTRI_ROW_ID { get; set; }
        public string OTRI_FK_OFFER_ITEMS { get; set; }
        public string OTRI_ROUND_NO { get; set; }
        public System.DateTime OTRI_CREATED { get; set; }
        public string OTRI_CREATED_BY { get; set; }
        public System.DateTime OTRI_UPDATED { get; set; }
        public string OTRI_UPDATED_BY { get; set; }
    
        public virtual ICollection<CHOT_ROUND> CHOT_ROUND { get; set; }
        public virtual CHOT_OFFER_ITEMS CHOT_OFFER_ITEMS { get; set; }
    }
}
