//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOT_PORT
    {
        public string OTDP_ROW_ID { get; set; }
        public string OTDP_FK_CHOT_DATA { get; set; }
        public string OTDP_ORDER_PORT { get; set; }
        public string OTDP_PORT { get; set; }
        public string OTDP_PORT_TYPE { get; set; }
        public System.DateTime OTDP_CREATED { get; set; }
        public string OTDP_CREATED_BY { get; set; }
        public System.DateTime OTDP_UPDATED { get; set; }
        public string OTDP_UPDATED_BY { get; set; }
    
        public virtual CHOT_DATA CHOT_DATA { get; set; }
    }
}
