//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOT_DATA
    {
        public CHOT_DATA()
        {
            this.CHOT_A_OTHER_COSTS = new HashSet<CHOT_A_OTHER_COSTS>();
            this.CHOT_ATTACH_FILE = new HashSet<CHOT_ATTACH_FILE>();
            this.CHOT_OFFER_ITEMS = new HashSet<CHOT_OFFER_ITEMS>();
            this.CHOT_PORT = new HashSet<CHOT_PORT>();
        }
    
        public string OTDA_ROW_ID { get; set; }
        public Nullable<System.DateTime> OTDA_DATE { get; set; }
        public string OTDA_FK_VESSEL { get; set; }
        public string OTDA_FK_FREIGHT { get; set; }
        public string OTDA_REASON { get; set; }
        public Nullable<System.DateTime> OTDA_CASE_A_PERIOD_DATE_FROM { get; set; }
        public Nullable<System.DateTime> OTDA_CASE_A_PERIOD_DATE_TO { get; set; }
        public string OTDA_CASE_A_TC_HIRE { get; set; }
        public string OTDA_CASE_A_NO_DAY { get; set; }
        public string OTDA_CASE_A_TOTAL_TC_HIRE { get; set; }
        public string OTDA_CASE_A_IDLING { get; set; }
        public string OTDA_CASE_A_BUNKER { get; set; }
        public string OTDA_CASE_A_TOTAL_EXPENSE { get; set; }
        public Nullable<System.DateTime> OTDA_CASE_B1_PERIOD_DATE_FROM { get; set; }
        public Nullable<System.DateTime> OTDA_CASE_B1_PERIOD_DATE_TO { get; set; }
        public Nullable<System.DateTime> OTDA_CASE_B2_PERIOD_DATE_FROM { get; set; }
        public Nullable<System.DateTime> OTDA_CASE_B2_PERIOD_DATE_TO { get; set; }
        public string OTDA_FK_CHARTERER { get; set; }
        public string OTDA_CHARTERER_PARTY_FORM { get; set; }
        public Nullable<System.DateTime> OTDA_CP_DATE { get; set; }
        public string OTDA_TOTAL_EXPENSE { get; set; }
        public string OTDA_TOTAL_INCOME { get; set; }
        public string OTDA_TOTAL_NET_INCOME { get; set; }
        public string OTDA_RESULT_FLAG { get; set; }
        public string OTDA_NOTE { get; set; }
        public string OTDA_STATUS { get; set; }
        public Nullable<System.DateTime> OTDA_REQUESTED { get; set; }
        public string OTDA_REQUESTED_BY { get; set; }
        public Nullable<System.DateTime> OTDA_CREATED { get; set; }
        public string OTDA_CREATED_BY { get; set; }
        public Nullable<System.DateTime> OTDA_UPDATED { get; set; }
        public string OTDA_UPDATED_BY { get; set; }
        public string OTDA_PURCHASE_NO { get; set; }
        public string OTDA_OWNER_BROKER { get; set; }
        public string OTDA_OWNER_BROKER_COMM { get; set; }
        public string OTDA_EXPLANATION { get; set; }
        public string OTDA_RESULT_A { get; set; }
        public string OTDA_RESULT_B { get; set; }
    
        public virtual ICollection<CHOT_A_OTHER_COSTS> CHOT_A_OTHER_COSTS { get; set; }
        public virtual ICollection<CHOT_ATTACH_FILE> CHOT_ATTACH_FILE { get; set; }
        public virtual ICollection<CHOT_OFFER_ITEMS> CHOT_OFFER_ITEMS { get; set; }
        public virtual ICollection<CHOT_PORT> CHOT_PORT { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual CPAI_FREIGHT_DATA CPAI_FREIGHT_DATA { get; set; }
        public virtual MT_CUST_DETAIL MT_CUST_DETAIL { get; set; }
    }
}
