//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOT_ROUND
    {
        public string OTIR_ROW_ID { get; set; }
        public string OTIR_FK_ROUND_ITEMS { get; set; }
        public string OTIR_ROUND_TYPE { get; set; }
        public string OTIR_ROUND_OFFER { get; set; }
        public string OTIR_ROUND_COUNTER { get; set; }
        public System.DateTime OTIR_CREATED { get; set; }
        public string OTIR_CREATED_BY { get; set; }
        public System.DateTime OTIR_UPDATED { get; set; }
        public string OTIR_UPDATED_BY { get; set; }
    
        public virtual CHOT_ROUND_ITEMS CHOT_ROUND_ITEMS { get; set; }
    }
}
