//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLEAR_LINE_PRICE
    {
        public string CLP_TRIP_NO { get; set; }
        public Nullable<decimal> CLP_PRICE { get; set; }
        public Nullable<System.DateTime> CLP_DATE_PRICE { get; set; }
        public decimal CLP_NUM { get; set; }
        public string CLP_UNIT_ID { get; set; }
        public string CLP_RELEASE { get; set; }
        public Nullable<decimal> CLP_INVOICE { get; set; }
        public string CLP_MEMO { get; set; }
        public string CLP_UNIT_INV { get; set; }
    }
}
