//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLEAR_LINE_CRUDE
    {
        public string CLC_TRIP_NO { get; set; }
        public string CLC_PO_NO { get; set; }
        public string CLC_CUST_NUM { get; set; }
        public Nullable<System.DateTime> CLC_DELIVERY_DATE { get; set; }
        public Nullable<System.DateTime> CLC_DUE_DATE { get; set; }
        public string CLC_PLANT { get; set; }
        public string CLC_CRUDE_TYPE_ID { get; set; }
        public Nullable<decimal> CLC_VOLUME_BBL { get; set; }
        public Nullable<decimal> CLC_VOLUME_MT { get; set; }
        public Nullable<decimal> CLC_VOLUME_LITE { get; set; }
        public Nullable<decimal> CLC_OUTTURN_BBL { get; set; }
        public Nullable<decimal> CLC_OUTTURN_LITE { get; set; }
        public Nullable<decimal> CLC_OUTTURN_MT { get; set; }
        public string CLC_PRICE_PER { get; set; }
        public Nullable<decimal> CLC_PRICE { get; set; }
        public string CLC_UNIT_ID { get; set; }
        public Nullable<decimal> CLC_EXCHANGE_RATE { get; set; }
        public string CLC_TYPE { get; set; }
        public Nullable<System.DateTime> CLC_CREATE_DATE { get; set; }
        public string CLC_CREATE_BY { get; set; }
        public Nullable<System.DateTime> CLC_LAST_MODIFY_DATE { get; set; }
        public string CLC_LAST_MODIFY_BY { get; set; }
        public string CLC_STATUS { get; set; }
        public string CLC_CREATE_TIME { get; set; }
        public string CLC_LAST_MODIFY_TIME { get; set; }
        public string CLC_RELEASE { get; set; }
        public string CLC_TANK { get; set; }
        public string CLC_SALEORDER { get; set; }
        public string CLC_PRICE_RELEASE { get; set; }
        public string CLC_REMARK { get; set; }
        public string CLC_DISTRI_CHANN { get; set; }
        public string CLC_TABLE_NAME { get; set; }
        public Nullable<decimal> CLC_TOTAL { get; set; }
        public string CLC_MEMO { get; set; }
        public string CLC_DATE_SAP { get; set; }
        public string CLC_FI_DOC { get; set; }
        public string CLC_DO_NO { get; set; }
        public string CLC_STATUS_TO_SAP { get; set; }
        public string CLC_VESSEL_ID { get; set; }
        public string CLC_UNIT_TOTAL { get; set; }
        public string CLC_FI_DOC_REVERSE { get; set; }
        public string CLC_INCOTERM_TYPE { get; set; }
        public Nullable<decimal> CLC_TEMP { get; set; }
        public Nullable<decimal> CLC_DENSITY { get; set; }
        public string CLC_STORAGE_LOCATION { get; set; }
        public string CLC_UPDATE_DO { get; set; }
        public string CLC_UPDATE_GI { get; set; }
        public string CLC_SALE_UNIT { get; set; }
        public string CLC_INVOICE_FIGURE { get; set; }
        public string CLC_COMPANY { get; set; }
        public string CLC_PROCESS_TYPE { get; set; }
    }
}
