//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLR_PRICE
    {
        public string TRIP_NO { get; set; }
        public decimal ITEM_NO { get; set; }
        public string PRICE_STATUS { get; set; }
        public Nullable<decimal> BS_W_RATE { get; set; }
        public Nullable<decimal> COMMON_LINE_CONTENT { get; set; }
        public Nullable<decimal> OUTTURN_TANK_RECEIVED { get; set; }
        public Nullable<decimal> GROSS_VOLUME { get; set; }
        public Nullable<decimal> BS_W_QTY { get; set; }
        public Nullable<decimal> BS_W_ROUNDUP { get; set; }
        public Nullable<decimal> NET_VOLUME { get; set; }
        public Nullable<decimal> CFR_PRICE_USD { get; set; }
        public Nullable<decimal> CFR_AMOUNT_USD { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_FROM { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_TO { get; set; }
        public string EXCHANGE_RATE_TYPE { get; set; }
        public Nullable<decimal> EXCHANGE_RATE { get; set; }
        public Nullable<decimal> CFR_AMOUNT_THB { get; set; }
        public Nullable<decimal> CFR_PRICE_THB { get; set; }
        public Nullable<decimal> ADJ_CFR_PRICE_THB { get; set; }
        public Nullable<decimal> TOTAL_THB { get; set; }
        public Nullable<System.DateTime> PRICE_CREATED_DATE { get; set; }
        public string PRICE_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PRICE_UPDATED_DATE { get; set; }
        public string PRICE_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual CLR_HEADER CLR_HEADER { get; set; }
    }
}
