//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_SPIRAL
    {
        public string COSP_ROW_ID { get; set; }
        public string COSP_FK_COO_CAM { get; set; }
        public string COSP_HEADER { get; set; }
        public string COSP_KEY { get; set; }
        public string COSP_VALUE { get; set; }
        public System.DateTime COSP_CREATED { get; set; }
        public string COSP_CREATED_BY { get; set; }
        public System.DateTime COSP_UPDATED { get; set; }
        public string COSP_UPDATED_BY { get; set; }
        public string COSP_EXCEL_POSITION { get; set; }
    
        public virtual COO_CAM COO_CAM { get; set; }
    }
}
