//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_SUP_DOC
    {
        public string COSD_ROW_ID { get; set; }
        public string COSD_FK_COO_DATA { get; set; }
        public string COSD_ORDER { get; set; }
        public string COSD_FILE_PATH { get; set; }
        public string COSD_FILE_TYPE { get; set; }
        public System.DateTime COSD_CREATED { get; set; }
        public string COSD_CREATED_BY { get; set; }
        public System.DateTime COSD_UPDATED { get; set; }
        public string COSD_UPDATED_BY { get; set; }
    
        public virtual COO_DATA COO_DATA { get; set; }
    }
}
