//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_EXPERT
    {
        public COO_EXPERT()
        {
            this.COO_EXPERT_ITEMS = new HashSet<COO_EXPERT_ITEMS>();
        }
    
        public string COEX_ROW_ID { get; set; }
        public string COEX_FK_COO_DATA { get; set; }
        public string COEX_FK_MT_UNIT { get; set; }
        public string COEX_COMMENT_EXPERT { get; set; }
        public string COEX_COMMENT_EXPERT_SH { get; set; }
        public string COEX_AVERAGE_SCORE { get; set; }
        public string COEX_RECOMMENDED_SCORE { get; set; }
        public string COEX_AGREED_SCORE { get; set; }
        public string COEX_ACTIVATION_STATUS { get; set; }
        public string COEX_STATUS { get; set; }
        public System.DateTime COEX_CREATED { get; set; }
        public string COEX_CREATED_BY { get; set; }
        public System.DateTime COEX_UPDATED { get; set; }
        public string COEX_UPDATED_BY { get; set; }
        public string COEX_UNIT { get; set; }
        public string COEX_AREA { get; set; }
        public string COEX_UNIT_ORDER { get; set; }
        public string COEX_AREA_ORDER { get; set; }
        public string COEX_SCORE_FLAG { get; set; }
        public string COEX_SCORE_REASON { get; set; }
        public string COEX_PROCESSING_FLAG { get; set; }
        public string COEX_QUESTION_FLAG { get; set; }
        public string COEX_EXPERT_SELECTED { get; set; }
        public string COEX_EXPERT_SH_SELECTED { get; set; }
        public Nullable<System.DateTime> COEX_SUBMIT_DATE { get; set; }
        public Nullable<System.DateTime> COEX_APPROVE_DATE { get; set; }
        public Nullable<System.DateTime> COEX_REJECT_DATE { get; set; }
        public string COEX_SUBMITTED_BY { get; set; }
        public string COEX_APPROVED_BY { get; set; }
        public string COEX_PROCESSING_NOTE { get; set; }
        public string COEX_ATTACHED_FILE { get; set; }
    
        public virtual ICollection<COO_EXPERT_ITEMS> COO_EXPERT_ITEMS { get; set; }
        public virtual MT_UNIT MT_UNIT { get; set; }
        public virtual COO_DATA COO_DATA { get; set; }
    }
}
