//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_DOC_MANAGE
    {
        public string CODM_ROW_ID { get; set; }
        public string CODM_CRUDE_NAME { get; set; }
        public System.DateTime CODM_CREATED { get; set; }
        public string CODM_CREATED_BY { get; set; }
        public System.DateTime CODM_UPDATED { get; set; }
        public string CODM_UPDATED_BY { get; set; }
        public string CODM_COUNTRY { get; set; }
        public string CODM_FILE_TYPE { get; set; }
        public string CODM_FILE_PATH { get; set; }
    }
}
