//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_UNIT_ABBV
    {
        public string CUA_ROW_ID { get; set; }
        public string CUA_UNIT { get; set; }
        public string CUA_CRUDE_NAME { get; set; }
        public string CUA_CRUDE_ABBRV { get; set; }
        public System.DateTime CUA_CREATED { get; set; }
        public string CUA_CREATED_BY { get; set; }
        public System.DateTime CUA_UPDATED { get; set; }
        public string CUA_UPDATED_BY { get; set; }
    }
}
