//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_PROCESSING_UNIT
    {
        public string CPU_ROW_ID { get; set; }
        public Nullable<System.DateTime> CPU_DATE { get; set; }
        public string CPU_CRUDE_ABBRV { get; set; }
        public string CPU_UNIT { get; set; }
        public System.DateTime CPU_CREATED { get; set; }
        public string CPU_CREATED_BY { get; set; }
        public System.DateTime CPU_UPDATED { get; set; }
        public string CPU_UPDATED_BY { get; set; }
        public string CPU_VALUE { get; set; }
    }
}
