//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_TCE_MK_PORT
    {
        public string TMP_ROW_ID { get; set; }
        public string TMP_FK_TCE_MK { get; set; }
        public string TMP_ORDER_PORT { get; set; }
        public Nullable<decimal> TMP_FK_PORT { get; set; }
        public string TMP_PORT_TYPE { get; set; }
        public string TMP_POST_COST { get; set; }
        public Nullable<System.DateTime> TMP_CREATED_DATE { get; set; }
        public string TMP_CREATED_BY { get; set; }
        public Nullable<System.DateTime> TMP_UPDATED { get; set; }
        public string TMP_UPDATED_BY { get; set; }
    
        public virtual CPAI_TCE_MK CPAI_TCE_MK { get; set; }
    }
}
