//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_FREIGHT_CARGO
    {
        public string FDC_ROW_ID { get; set; }
        public string FDC_FK_CARGO { get; set; }
        public string FDC_QUANTITY { get; set; }
        public string FDC_ORDER { get; set; }
        public System.DateTime FDC_CREATED { get; set; }
        public string FDC_CREATED_BY { get; set; }
        public System.DateTime FDC_UPDATED { get; set; }
        public string FDC_UPDATED_BY { get; set; }
        public string FDC_FK_FREIGHT_DATA { get; set; }
        public string FDC_UNIT { get; set; }
        public string FDC_OTHERS { get; set; }
        public string FDC_TOLERANCE { get; set; }
    
        public virtual CPAI_FREIGHT_DATA CPAI_FREIGHT_DATA { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
