//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCHEDULE_M_ATTACH
    {
        public string VSMF_ROW_ID { get; set; }
        public string VSMF_FK_VESSEL_SCHEDULE { get; set; }
        public string VSMF_TYPE { get; set; }
        public string VSMF_PATH { get; set; }
        public string VSMF_INFO { get; set; }
        public System.DateTime VSMF_CREATED { get; set; }
        public string VSMF_CREATED_BY { get; set; }
        public System.DateTime VSMF_UPDATED { get; set; }
        public string VSMF_UPDATED_BY { get; set; }
    
        public virtual CPAI_VESSEL_SCHEDULE CPAI_VESSEL_SCHEDULE { get; set; }
    }
}
