//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_MOBILE_CONTROL
    {
        public string AMC_ROW_ID { get; set; }
        public string AMC_USR_GROUP { get; set; }
        public string AMC_SYSTEM { get; set; }
        public string AMC_TYPE { get; set; }
        public string AMC_CT { get; set; }
        public string AMC_FUN_CT { get; set; }
        public string AMC_STATUS { get; set; }
        public System.DateTime AMC_CREATED_DATE { get; set; }
        public string AMC_CREATED_BY { get; set; }
        public System.DateTime AMC_UPDATED_DATE { get; set; }
        public string AMC_UPDATED_BY { get; set; }
    }
}
