//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_ACTION_OVERRIDE
    {
        public string ACO_ROW_ID { get; set; }
        public string ACO_FK_ACTION_CONTROL { get; set; }
        public string ACO_OVERRIDE_TYPE { get; set; }
        public string ACO_OVERRIDE_VALUE { get; set; }
        public string ACO_FK_ACTION_BUTTON { get; set; }
        public string ACO_DESC { get; set; }
        public string ACO_STATUS { get; set; }
        public Nullable<System.DateTime> ACO_CREATED_DATE { get; set; }
        public string ACO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> ACO_UPDATED_DATE { get; set; }
        public string ACO_UPDATED_BY { get; set; }
    
        public virtual CPAI_ACTION_BUTTON CPAI_ACTION_BUTTON { get; set; }
        public virtual CPAI_ACTION_CONTROL CPAI_ACTION_CONTROL { get; set; }
    }
}
