//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_DATA_HISTORY
    {
        public string DTH_ROW_ID { get; set; }
        public string DTH_ACTION { get; set; }
        public string DTH_JSON_DATA { get; set; }
        public string DTH_TXN_REF { get; set; }
        public Nullable<System.DateTime> DTH_ACTION_DATE { get; set; }
        public string DTH_ACTION_BY { get; set; }
        public string DTH_REJECT_FLAG { get; set; }
        public System.DateTime DTH_CREATED_DATE { get; set; }
        public string DTH_CREATED_BY { get; set; }
        public System.DateTime DTH_UPDATED_DATE { get; set; }
        public string DTH_UPDATED_BY { get; set; }
        public string DTH_NOTE { get; set; }
    }
}
