//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_ACTION_FUNCTION
    {
        public CPAI_ACTION_FUNCTION()
        {
            this.CPAI_ACTION_CONTROL = new HashSet<CPAI_ACTION_CONTROL>();
        }
    
        public string ACF_ROW_ID { get; set; }
        public string ACF_FK_FUNCTION { get; set; }
        public string ACF_DESC { get; set; }
        public string ACF_USR_GROUP { get; set; }
        public string ACF_FK_USER { get; set; }
        public string ACF_SYSTEM { get; set; }
        public string ACF_TYPE { get; set; }
        public string ACF_STATUS { get; set; }
        public System.DateTime ACF_CREATED_DATE { get; set; }
        public string ACF_CREATED_BY { get; set; }
        public System.DateTime ACF_UPDATED_DATE { get; set; }
        public string ACF_UPDATED_BY { get; set; }
        public string ACF_FUNCTION_STATUS { get; set; }
        public string ACF_FUNCTION_STATUS_MB { get; set; }
    
        public virtual ICollection<CPAI_ACTION_CONTROL> CPAI_ACTION_CONTROL { get; set; }
        public virtual USERS USERS { get; set; }
    }
}
