//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_ACTION_MESSAGE
    {
        public string AMS_ROW_ID { get; set; }
        public string AMS_USR_GROUP { get; set; }
        public string AMS_FK_USER { get; set; }
        public string AMS_FK_FUNCTION { get; set; }
        public string AMS_ACTION { get; set; }
        public string AMS_MAIL_DETAIL { get; set; }
        public string AMS_NOTIFICATION_DETAIL { get; set; }
        public string AMS_SYSTEM { get; set; }
        public string AMS_TYPE { get; set; }
        public Nullable<System.DateTime> AMS_CREATED_DATE { get; set; }
        public string AMS_CREATED_BY { get; set; }
        public Nullable<System.DateTime> AMS_UPDATED_DATE { get; set; }
        public string AMS_UPDATED_BY { get; set; }
        public string AMS_STATUS { get; set; }
        public string AMS_MAIL_FLAG { get; set; }
        public string AMS_NOTI_FLAG { get; set; }
        public string AMS_CURRENT_STATUS { get; set; }
    
        public virtual USERS USERS { get; set; }
    }
}
