//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_FREIGHT_BUNKER
    {
        public string FBC_ROW_ID { get; set; }
        public string FBC_FK_FREIGHT_DATA { get; set; }
        public string FBC_LOADING { get; set; }
        public string FBC_DIS_PORT { get; set; }
        public string FBC_STEAMING_BALLAST { get; set; }
        public string FBC_STEAMING_LADEN { get; set; }
        public string FBC_TANK_CLEANING { get; set; }
        public System.DateTime FBC_CREATED { get; set; }
        public string FBC_CREATED_BY { get; set; }
        public System.DateTime FBC_UPDATED { get; set; }
        public string FBC_UPDATED_BY { get; set; }
        public string FBC_FCL_PRICE_FO { get; set; }
        public string FBC_FCL_PRICE_MGO { get; set; }
    
        public virtual CPAI_FREIGHT_DATA CPAI_FREIGHT_DATA { get; set; }
    }
}
