//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DAF_DATA
    {
        public DAF_DATA()
        {
            this.DAF_ATTACH_FILE = new HashSet<DAF_ATTACH_FILE>();
            this.DAF_MATERIAL = new HashSet<DAF_MATERIAL>();
            this.DAF_PORT = new HashSet<DAF_PORT>();
        }
    
        public string DDA_ROW_ID { get; set; }
        public string DDA_FORM_ID { get; set; }
        public string DDA_FORM_TYPE { get; set; }
        public string DDA_USER_GROUP { get; set; }
        public Nullable<System.DateTime> DDA_DOC_DATE { get; set; }
        public string DDA_FOR_COMPANY { get; set; }
        public string DDA_TYPE_OF_TRANSECTION { get; set; }
        public string DDA_INCOTERM { get; set; }
        public string DDA_DEMURAGE_TYPE { get; set; }
        public string DDA_REF_DOC_NO { get; set; }
        public string DDA_COUNTERPARTY_TYPE { get; set; }
        public string DDA_SHIP_OWNER { get; set; }
        public string DDA_BROKER { get; set; }
        public string DDA_SUPPLIER { get; set; }
        public string DDA_CUSTOMER { get; set; }
        public string DDA_GT_C { get; set; }
        public Nullable<decimal> DDA_LAYTIME_CONTRACT_HRS { get; set; }
        public string DDA_LAYTIME_CONTRACT_TEXT { get; set; }
        public string DDA_VESSEL { get; set; }
        public Nullable<System.DateTime> DDA_CONTRACT_DATE { get; set; }
        public string DDA_CURRENCY_UNIT { get; set; }
        public Nullable<System.DateTime> DDA_AGREED_LOADING_LAYCAN_FROM { get; set; }
        public Nullable<System.DateTime> DDA_AGREED_LOADING_LAYCAN_TO { get; set; }
        public Nullable<decimal> DDA_DEMURAGE_RATE { get; set; }
        public Nullable<System.DateTime> DDA_AGREED_DC_LAYCAN_FROM { get; set; }
        public Nullable<System.DateTime> DDA_AGREED_DC_LAYCAN_TO { get; set; }
        public string DDA_SAILING_ROUTE { get; set; }
        public Nullable<decimal> DDA_TRT_ORIGIN_CLAIM_HRS { get; set; }
        public string DDA_TRT_ORIGIN_CLAIM_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TRT_TOP_REVIEWED_HRS { get; set; }
        public string DDA_TRT_TOP_REVIEWED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TRT_SETTLED_HRS { get; set; }
        public string DDA_TRT_SETTLED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TRT_SAVING_HRS { get; set; }
        public string DDA_TRT_SAVING_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TDT_ORIGIN_CLAIM_HRS { get; set; }
        public string DDA_TDT_ORIGIN_CLAIM_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TDT_TOP_REVIEWED_HRS { get; set; }
        public string DDA_TDT_TOP_REVIEWED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TDT_SETTLED_HRS { get; set; }
        public string DDA_TDT_SETTLED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TDT_SAVING_HRS { get; set; }
        public string DDA_TDT_SAVING_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_NTS_ORIGIN_CLAIM_HRS { get; set; }
        public string DDA_NTS_ORIGIN_CLAIM_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_NTS_TOP_REVIEWED_HRS { get; set; }
        public string DDA_NTS_TOP_REVIEWED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_NTS_SETTLED_HRS { get; set; }
        public string DDA_NTS_SETTLED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_NTS_SAVING_HRS { get; set; }
        public string DDA_NTS_SAVING_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_LY_ORIGIN_CLAIM_HRS { get; set; }
        public string DDA_LY_ORIGIN_CLAIM_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_LY_TOP_REVIEWED_HRS { get; set; }
        public string DDA_LY_TOP_REVIEWED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_LY_SETTLED_HRS { get; set; }
        public string DDA_LY_SETTLED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_LY_SAVING_HRS { get; set; }
        public string DDA_LY_SAVING_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TOD_ORIGIN_CLAIM_HRS { get; set; }
        public string DDA_TOD_ORIGIN_CLAIM_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TOD_TOP_REVIEWED_HRS { get; set; }
        public string DDA_TOD_TOP_REVIEWED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TOD_SETTLED_HRS { get; set; }
        public string DDA_TOD_SETTLED_TIME_TEXT { get; set; }
        public Nullable<decimal> DDA_TOD_SAVING_HRS { get; set; }
        public string DDA_TOD_SAVING_TIME_TEXT { get; set; }
        public string DDA_IS_ADDRESS_COMMISSION { get; set; }
        public Nullable<decimal> DDA_ADDRESS_COMMISSION_PERCEN { get; set; }
        public string DDA_IS_BROKER_COMMISSION { get; set; }
        public Nullable<decimal> DDA_BROKER_COMMISSION_PERCEN { get; set; }
        public string DDA_IS_SHARING_TO_TOP { get; set; }
        public Nullable<decimal> DDA_SHARING_TO_TOP_PERCEN { get; set; }
        public Nullable<decimal> DDA_DECIMAL { get; set; }
        public Nullable<decimal> DDA_GD_ORIGIN_CLAIM_VALUE { get; set; }
        public Nullable<decimal> DDA_GD_TOP_REVIEWED_VALUE { get; set; }
        public Nullable<decimal> DDA_GD_SETTLED_VALUE { get; set; }
        public Nullable<decimal> DDA_GD_SAVING_VALUE { get; set; }
        public Nullable<decimal> DDA_AC_ORIGIN_CLAIM_VALUE { get; set; }
        public Nullable<decimal> DDA_AC_TOP_REVIEWED_VALUE { get; set; }
        public Nullable<decimal> DDA_AC_SETTLED_VALUE { get; set; }
        public Nullable<decimal> DDA_AC_SAVING_VALUE { get; set; }
        public Nullable<decimal> DDA_STD_ORIGIN_CLAIM_VALUE { get; set; }
        public Nullable<decimal> DDA_STD_TOP_REVIEWED_VALUE { get; set; }
        public Nullable<decimal> DDA_STD_SETTLED_VALUE { get; set; }
        public Nullable<decimal> DDA_STD_SAVING_VALUE { get; set; }
        public Nullable<decimal> DDA_DST_ORIGIN_CLAIM_VALUE { get; set; }
        public Nullable<decimal> DDA_DST_TOP_REVIEWED_VALUE { get; set; }
        public Nullable<decimal> DDA_DST_SETTLED_VALUE { get; set; }
        public Nullable<decimal> DDA_DST_SAVING_VALUE { get; set; }
        public Nullable<decimal> DDA_ND_ORIGIN_CLAIM_VALUE { get; set; }
        public Nullable<decimal> DDA_ND_TOP_REVIEWED_VALUE { get; set; }
        public Nullable<decimal> DDA_ND_SETTLED_VALUE { get; set; }
        public Nullable<decimal> DDA_ND_SAVING_VALUE { get; set; }
        public string DDA_EXPLANATION { get; set; }
        public string DDA_TIME_ON_DEM_TEXT { get; set; }
        public Nullable<decimal> DDA_TIME_ON_DEM_HRS { get; set; }
        public Nullable<decimal> DDA_NET_PAYMENT_DEM_VALUE { get; set; }
        public Nullable<decimal> DDA_BROKER_COMMISSION_VALUE { get; set; }
        public Nullable<decimal> DDA_EXCHANGE_RATE { get; set; }
        public string DDA_STATUS { get; set; }
        public Nullable<System.DateTime> DDA_CREATED { get; set; }
        public string DDA_CREATED_BY { get; set; }
        public Nullable<System.DateTime> DDA_UPDATED { get; set; }
        public string DDA_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> DDA_AGREED_LAYCAN_FROM { get; set; }
        public Nullable<System.DateTime> DDA_AGREED_LAYCAN_TO { get; set; }
        public string DDA_MATERIAL_TYPE { get; set; }
        public string DDA_REASON { get; set; }
        public Nullable<decimal> DDA_SETTLEMENT_AMOUNT_THB { get; set; }
        public string DDA_IS_OVERRIDE_NET_PAYMENT { get; set; }
        public Nullable<decimal> DDA_LAYTIME_QUANTITY_RATE { get; set; }
        public Nullable<decimal> DDA_LAYTIME_QUANTITY { get; set; }
        public string DDA_CUSTOMER_BROKER { get; set; }
        public Nullable<decimal> DDA_NET_PAYMENT_DEM_VALUE_OV { get; set; }
    
        public virtual ICollection<DAF_ATTACH_FILE> DAF_ATTACH_FILE { get; set; }
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual MT_VENDOR MT_VENDOR1 { get; set; }
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual MT_VENDOR MT_VENDOR2 { get; set; }
        public virtual ICollection<DAF_MATERIAL> DAF_MATERIAL { get; set; }
        public virtual ICollection<DAF_PORT> DAF_PORT { get; set; }
    }
}
