//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMULA_SAP_PRICING
    {
        public string FOS_CODE { get; set; }
        public string FK_FOR_CODE { get; set; }
        public string FOS_SAP_PRICING_STRUCTURE { get; set; }
        public string FOS_VARIABLE_CODE { get; set; }
        public Nullable<System.DateTime> FOS_CREATED_DATE { get; set; }
        public string FOS_CREATED_BY { get; set; }
        public Nullable<System.DateTime> FOS_UPDATED_DATE { get; set; }
        public string FOS_UPDATED_BY { get; set; }
    
        public virtual FORMULA FORMULA { get; set; }
    }
}
