//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMULA_BENCHMARK_CONTROL
    {
        public string ROW_ID { get; set; }
        public string FK_FORMULA_BENCHMARK { get; set; }
        public string SYSTEM { get; set; }
        public string TYPE { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual FORMULA_BENCHMARK FORMULA_BENCHMARK { get; set; }
    }
}
