//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMULA_BENCHMARK
    {
        public FORMULA_BENCHMARK()
        {
            this.FORMULA_PRICE = new HashSet<FORMULA_PRICE>();
            this.FORMULA_BENCHMARK_CONTROL = new HashSet<FORMULA_BENCHMARK_CONTROL>();
            this.SWP_MATERIAL = new HashSet<SWP_MATERIAL>();
            this.CDS_BIDDING_ITEMS = new HashSet<CDS_BIDDING_ITEMS>();
        }
    
        public string CODE { get; set; }
        public string NAME { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<FORMULA_PRICE> FORMULA_PRICE { get; set; }
        public virtual ICollection<FORMULA_BENCHMARK_CONTROL> FORMULA_BENCHMARK_CONTROL { get; set; }
        public virtual ICollection<SWP_MATERIAL> SWP_MATERIAL { get; set; }
        public virtual ICollection<CDS_BIDDING_ITEMS> CDS_BIDDING_ITEMS { get; set; }
    }
}
