//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMULA_VARIABLES
    {
        public string FOV_CODE { get; set; }
        public string FOV_PRICE_TYPE { get; set; }
        public string FOV_MOPS_CODE { get; set; }
        public string FOV_VARIABLE_NAME { get; set; }
        public Nullable<System.DateTime> FOV_CREATED_DATE { get; set; }
        public string FOV_CREATED_BY { get; set; }
        public Nullable<System.DateTime> FOV_UPDATED_DATE { get; set; }
        public string FOV_UPDATED_BY { get; set; }
    }
}
