//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMULA_PRICE
    {
        public string CODE { get; set; }
        public string BENCHMARK { get; set; }
        public string MET_NUM { get; set; }
        public string PRICE_STATUS { get; set; }
        public string DAILY_1 { get; set; }
        public string DAILY_2 { get; set; }
        public string DAILY_3 { get; set; }
        public string DAILY_4 { get; set; }
        public string DAILY_5 { get; set; }
        public string DAILY_6 { get; set; }
        public string DAILY_7 { get; set; }
        public string MONTHLY_1 { get; set; }
        public string MONTHLY_2 { get; set; }
        public string MONTHLY_3 { get; set; }
        public string MONTHLY_4 { get; set; }
        public string MONTHLY_5 { get; set; }
        public string MONTHLY_6 { get; set; }
        public string MONTHLY_7 { get; set; }
        public string BP_PRICING_PERIOD_FROM { get; set; }
        public string BP_PRICING_PERIOD_TO { get; set; }
        public string OSP_PRICING_PERIOD { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public string BASE_PRICE_TEXT { get; set; }
        public string OSP_PREMIUM_DISCOUNT_TEXT { get; set; }
        public string TRADING_PREMIUM_DISCOUNT_TEXT { get; set; }
        public string OTHER_COST_TEXT { get; set; }
        public string BASE_PRICE { get; set; }
        public string OSP_PREMIUM_DISCOUNT { get; set; }
        public string TRADING_PREMIUM_DISCOUNT { get; set; }
        public string OTHER_COST { get; set; }
        public string BASE_PRICE_PERIOD { get; set; }
        public string TRADING_PRICE_PERIOD { get; set; }
        public string OTHER_PRICE_PERIOD { get; set; }
    
        public virtual FORMULA_BENCHMARK FORMULA_BENCHMARK { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
