//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMULA_TIER
    {
        public string FOT_CODE { get; set; }
        public string MET_NUM { get; set; }
        public string PRICE_STATUS { get; set; }
        public string PRICING_PERIOD { get; set; }
        public Nullable<decimal> FOT_VALUE { get; set; }
        public Nullable<System.DateTime> FOT_EFFECTIVE_FROM { get; set; }
        public Nullable<System.DateTime> FOT_EFFECTIVE_TO { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public string FOT_FORMULA_TEXT { get; set; }
        public string FOT_FORMULA { get; set; }
    
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
