//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_VERIFY
    {
        public string HDV_ROW_ID { get; set; }
        public string HDH_FK_HEDG_DEAL_HEADER { get; set; }
        public string HDV_TYPE { get; set; }
        public string HDV_STATUS { get; set; }
        public string HDV_TEXT { get; set; }
        public string HDV_BYPASS_FLAG { get; set; }
        public string HDV_REMARKS { get; set; }
        public System.DateTime HDV_CREATED_DATE { get; set; }
        public string HDV_CREATED_BY { get; set; }
        public System.DateTime HDV_UPDATED_DATE { get; set; }
        public string HDV_UPDATED_BY { get; set; }
        public string HDV_ORDER { get; set; }
        public string HDV_BYPASS_PATH { get; set; }
        public string HDV_BYPASS_STATUS { get; set; }
        public string HDV_TOOLTIP { get; set; }
    
        public virtual HEDG_DEAL_HEADER HEDG_DEAL_HEADER { get; set; }
    }
}
