//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CHOICE_ROLE
    {
        public HEDG_STR_CHOICE_ROLE()
        {
            this.HEDG_STR_CHOICE_PRODUCT = new HashSet<HEDG_STR_CHOICE_PRODUCT>();
        }
    
        public string HSCR_ROW_ID { get; set; }
        public string HSCR_FK_HEDG_STR_CHOICE_DETAIL { get; set; }
        public string HSCR_ROLE { get; set; }
        public string HSCR_AVG_AF_PRICE { get; set; }
        public System.DateTime HSCR_CREATED_DATE { get; set; }
        public string HSCR_CREATED_BY { get; set; }
        public System.DateTime HSCR_UPDATED_DATE { get; set; }
        public string HSCR_UPDATED_BY { get; set; }
    
        public virtual HEDG_STR_CHOICE_DETAIL HEDG_STR_CHOICE_DETAIL { get; set; }
        public virtual ICollection<HEDG_STR_CHOICE_PRODUCT> HEDG_STR_CHOICE_PRODUCT { get; set; }
    }
}
