//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_CP
    {
        public HEDG_MT_CP()
        {
            this.HEDG_DEAL_BID_PRICE = new HashSet<HEDG_DEAL_BID_PRICE>();
            this.HEDG_MT_CP_CDS = new HashSet<HEDG_MT_CP_CDS>();
            this.HEDG_MT_CP_CONVERSION = new HashSet<HEDG_MT_CP_CONVERSION>();
            this.HEDG_MT_CP_HISTORY = new HashSet<HEDG_MT_CP_HISTORY>();
            this.HEDG_MT_CP_LIMIT = new HashSet<HEDG_MT_CP_LIMIT>();
            this.MT_COMPANY_AUTH_TRADE = new HashSet<MT_COMPANY_AUTH_TRADE>();
            this.HEDG_SETTLE_INV_ATT_FILE = new HashSet<HEDG_SETTLE_INV_ATT_FILE>();
            this.HEDG_SETTLE_SUMMARY_BY_CP = new HashSet<HEDG_SETTLE_SUMMARY_BY_CP>();
            this.HEDG_DEAL_CONTRACT_TEMP = new HashSet<HEDG_DEAL_CONTRACT_TEMP>();
            this.HEDG_SETTLE_HEADER = new HashSet<HEDG_SETTLE_HEADER>();
            this.HEDG_DEAL_HEADER = new HashSet<HEDG_DEAL_HEADER>();
        }
    
        public string HMCP_ROW_ID { get; set; }
        public string HMCP_FK_VENDOR { get; set; }
        public string HMCP_NAME { get; set; }
        public string HMCP_FULL_NAME { get; set; }
        public string HMCP_MAPPING_CDS_CP { get; set; }
        public Nullable<System.DateTime> HMCP_LAST_CDS_DATE { get; set; }
        public string HMCP_LAST_CDS_VALUE { get; set; }
        public string HMCP_CREDIT_RATING { get; set; }
        public string HMCP_CREDIT_RATING_REF_FLAG { get; set; }
        public string HMCP_CREDIT_LIMIT { get; set; }
        public string HMCP_CREDIT_LIMIT_UPDATE { get; set; }
        public string HMCP_PAYMENT_DAY { get; set; }
        public string HMCP_PAYMENT_DAY_TYPE { get; set; }
        public string HMCP_UNIT_ROUND_DECIMAL { get; set; }
        public string HMCP_UNIT_ROUND_TYPE { get; set; }
        public string HMCP_DESC { get; set; }
        public string HMCP_REASON { get; set; }
        public string HMCP_STATUS { get; set; }
        public System.DateTime HMCP_CREATED_DATE { get; set; }
        public string HMCP_CREATED_BY { get; set; }
        public System.DateTime HMCP_UPDATED_DATE { get; set; }
        public string HMCP_UPDATED_BY { get; set; }
        public string HMCP_STATUS_TRADE { get; set; }
        public string HMCP_VERSION { get; set; }
        public string HMCP_FK_MT_CP_CREDIT_REF { get; set; }
        public string HMCP_TRADE_PERCENT { get; set; }
        public string HMCP_TYPE { get; set; }
        public string HMCP_GROUP { get; set; }
        public string HMCP_CDS_REF_FLAG { get; set; }
        public string HMCP_FK_MT_CP_CDS_REF { get; set; }
        public string HMCP_ACC_NUM_PAY { get; set; }
        public string HMCP_BANK_NAME_PAY { get; set; }
        public string HMCP_ACC_NUM_RECEIVE { get; set; }
        public string HMCP_BANK_NAME_RECEIVE { get; set; }
        public string HMCP_OLD_CREDIT_RATING { get; set; }
        public string HMCP_CREDIT_EXPOSURE { get; set; }
        public string HMCP_PRICE_ROUND_UPPER { get; set; }
        public string HMCP_PRICE_ROUND_LOWER { get; set; }
        public string HMCP_PRICE_ROUND_TYPE { get; set; }
        public string HMCP_VENDOR_CODE_PAY { get; set; }
        public string HMCP_SWIFT_CODE_PAY { get; set; }
        public string HMCP_VENDOR_CODE_RECEIVE { get; set; }
        public string HMCP_SWIFT_CODE_RECEIVE { get; set; }
        public string HMCP_COLOR { get; set; }
        public string HMCP_COUNTRY { get; set; }
    
        public virtual ICollection<HEDG_DEAL_BID_PRICE> HEDG_DEAL_BID_PRICE { get; set; }
        public virtual ICollection<HEDG_MT_CP_CDS> HEDG_MT_CP_CDS { get; set; }
        public virtual ICollection<HEDG_MT_CP_CONVERSION> HEDG_MT_CP_CONVERSION { get; set; }
        public virtual ICollection<HEDG_MT_CP_HISTORY> HEDG_MT_CP_HISTORY { get; set; }
        public virtual ICollection<HEDG_MT_CP_LIMIT> HEDG_MT_CP_LIMIT { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual ICollection<MT_COMPANY_AUTH_TRADE> MT_COMPANY_AUTH_TRADE { get; set; }
        public virtual ICollection<HEDG_SETTLE_INV_ATT_FILE> HEDG_SETTLE_INV_ATT_FILE { get; set; }
        public virtual ICollection<HEDG_SETTLE_SUMMARY_BY_CP> HEDG_SETTLE_SUMMARY_BY_CP { get; set; }
        public virtual ICollection<HEDG_DEAL_CONTRACT_TEMP> HEDG_DEAL_CONTRACT_TEMP { get; set; }
        public virtual ICollection<HEDG_SETTLE_HEADER> HEDG_SETTLE_HEADER { get; set; }
        public virtual ICollection<HEDG_DEAL_HEADER> HEDG_DEAL_HEADER { get; set; }
    }
}
