//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_TOOL_FORMULA
    {
        public HEDG_MT_TOOL_FORMULA()
        {
            this.HEDG_MT_TOOL_FORMULA_ITEM = new HashSet<HEDG_MT_TOOL_FORMULA_ITEM>();
        }
    
        public string HTF_ROW_ID { get; set; }
        public string HTF_FK_HEDG_MT_TOOL { get; set; }
        public string HTF_EXPRESSION { get; set; }
        public System.DateTime HTF_CREATED_DATE { get; set; }
        public string HTF_CREATED_BY { get; set; }
        public System.DateTime HTF_UPDATED_DATE { get; set; }
        public string HTF_UPDATED_BY { get; set; }
        public string HTF_VALID { get; set; }
    
        public virtual HEDG_MT_TOOL HEDG_MT_TOOL { get; set; }
        public virtual ICollection<HEDG_MT_TOOL_FORMULA_ITEM> HEDG_MT_TOOL_FORMULA_ITEM { get; set; }
    }
}
