//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_TOOL_SWITCH
    {
        public string HMTS_ROW_ID { get; set; }
        public string HMTS_FK_HEDG_MT_TOOL { get; set; }
        public string HMTS_ORDER { get; set; }
        public string HMTS_OPTION { get; set; }
        public System.DateTime HMTS_CREATED_DATE { get; set; }
        public string HMTS_CREATED_BY { get; set; }
        public System.DateTime HMTS_UPDATED_DATE { get; set; }
        public string HMTS_UPDATED_BY { get; set; }
        public string HMTS_PRICE_CHK { get; set; }
    
        public virtual HEDG_MT_TOOL HEDG_MT_TOOL { get; set; }
    }
}
