//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CMT_SN_ATTACH_FILE
    {
        public string HSSF_ROW_ID { get; set; }
        public string HSSF_FK_HEDG_STR_CMT_SN { get; set; }
        public string HSSF_TYPE { get; set; }
        public string HSSF_PATH { get; set; }
        public string HSSF_INFO { get; set; }
        public System.DateTime HSSF_CREATED_DATE { get; set; }
        public string HSSF_CREATED_BY { get; set; }
        public System.DateTime HSSF_UPDATED_DATE { get; set; }
        public string HSSF_UPDATED_BY { get; set; }
    
        public virtual HEDG_STR_CMT_SUBMIT_NOTE HEDG_STR_CMT_SUBMIT_NOTE { get; set; }
    }
}
