//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_TOOL_NP_ITEM
    {
        public string HDNI_ROW_ID { get; set; }
        public string HDNI_FK_HEDG_DEAL_TOOL_NP { get; set; }
        public string HDNI_ORDER { get; set; }
        public string HDNI_NET_TARGET_PRICE { get; set; }
        public string HDNI_RETURN { get; set; }
        public string HDNI_PREMIUM { get; set; }
        public System.DateTime HDNI_CREATED_DATE { get; set; }
        public string HDNI_CREATED_BY { get; set; }
        public System.DateTime HDNI_UPDATED_DATE { get; set; }
        public string HDNI_UPDATED_BY { get; set; }
        public string HDNI_NET_TARGET_PRICE_UNIT { get; set; }
        public string HDNI_RETURN_UNIT { get; set; }
        public string HDNI_PREMIUM_UNIT { get; set; }
        public string HDNI_RETURN_FLAG { get; set; }
        public string HDNI_PREMIUM_FLAG { get; set; }
        public string HDNI_CONDITION { get; set; }
        public string HDNI_ACTION { get; set; }
        public string HDNI_EXPRESSION { get; set; }
    
        public virtual HEDG_DEAL_TOOL_NET_PREMIUM HEDG_DEAL_TOOL_NET_PREMIUM { get; set; }
    }
}
