//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_TICKETS_HISTORY
    {
        public string HTDA_ROW_ID { get; set; }
        public string HTDA_TICKET_NO { get; set; }
        public Nullable<System.DateTime> HTDA_TICKET_DATE { get; set; }
        public string HTDA_TRADER { get; set; }
        public string HTDA_TICKET_TYPE { get; set; }
        public Nullable<System.DateTime> HTDA_CREATED { get; set; }
        public string HTDA_CREATED_BY { get; set; }
        public Nullable<System.DateTime> HTDA_UPDATED { get; set; }
        public string HTDA_UPDATED_BY { get; set; }
        public string HTDA_COMPANY { get; set; }
        public string HTDA_TRADINGBOOK { get; set; }
        public string HTDA_COMMITTEEFW { get; set; }
        public string HTDA_HEADGTYPE { get; set; }
        public string HTDA_TOTALVOL_BBL { get; set; }
        public string HTDA_TOTALVOL_TON { get; set; }
        public string HTDA_REAMAINVOL_BBL { get; set; }
        public string HTDA_REAMAINVOL_TON { get; set; }
        public string HTDA_NOTE { get; set; }
        public string HTDA_STATUS { get; set; }
        public string HTDA_POSITION { get; set; }
        public string HTDA_TARGET { get; set; }
        public string HTDA_GRAPH { get; set; }
        public string HTDA_RASON { get; set; }
        public Nullable<System.DateTime> HTDA_SUBMITDATE { get; set; }
        public string HTDA_SUBMITBY { get; set; }
        public Nullable<System.DateTime> HTDA_VERIFY_DATE { get; set; }
        public string HTDA_VERIFY_BY { get; set; }
        public Nullable<System.DateTime> HTDA_ENDROSE_DATE { get; set; }
        public string HTDA_ENDROSE_BY { get; set; }
        public Nullable<System.DateTime> HTDA_APPROVE_DATE { get; set; }
        public string HTDA_APPROVE_BY { get; set; }
        public Nullable<System.DateTime> HTDA_TRANDATE { get; set; }
        public string TB_ID { get; set; }
        public string HTDA_DEAL { get; set; }
        public string HTDA_COUTERPARTYCODE { get; set; }
        public Nullable<System.DateTime> HTDA_TENOR_FROM { get; set; }
        public Nullable<System.DateTime> HTDA_TENOR_TO { get; set; }
        public string HTDA_UNDERLY { get; set; }
        public string HTDA_TOOL { get; set; }
        public string HTDA_VERSION { get; set; }
        public string HTDA_COMPANYCODE { get; set; }
        public string HTDA_TRADINGBOOKCODE { get; set; }
        public string HTDA_HEADGTYPECODE { get; set; }
        public string HTDA_TOOLCODE { get; set; }
    }
}
