//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_CHOICE_PROD_YR
    {
        public string HDCY_ROW_ID { get; set; }
        public string HDCY_FK_HEDG_DEAL_CHO_PROD { get; set; }
        public string HDCY_FK_HEDG_AF_FRAME { get; set; }
        public string HDCY_WEIGHT_PERCENT { get; set; }
        public string HDCY_AF_PRICE { get; set; }
        public string HDCY_YEAR { get; set; }
        public string HDCY_WEIGHT_VOLUME { get; set; }
    
        public virtual HEDG_ANNUAL_FW_DETAIL HEDG_ANNUAL_FW_DETAIL { get; set; }
        public virtual HEDG_DEAL_CHOICE_PRODUCT HEDG_DEAL_CHOICE_PRODUCT { get; set; }
    }
}
