//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_TOOL_NET_PREMIUM
    {
        public HEDG_DEAL_TOOL_NET_PREMIUM()
        {
            this.HEDG_DEAL_TOOL_NP_ITEM = new HashSet<HEDG_DEAL_TOOL_NP_ITEM>();
        }
    
        public string HDTN_ROW_ID { get; set; }
        public string HDTN_FK_HEDG_DEAL_TOOL { get; set; }
        public string HDTN_ORDER { get; set; }
        public string HDTN_OPTION { get; set; }
        public System.DateTime HDTN_CREATED_DATE { get; set; }
        public string HDTN_CREATED_BY { get; set; }
        public System.DateTime HDTN_UPDATED_DATE { get; set; }
        public string HDTN_UPDATED_BY { get; set; }
    
        public virtual ICollection<HEDG_DEAL_TOOL_NP_ITEM> HEDG_DEAL_TOOL_NP_ITEM { get; set; }
        public virtual HEDG_DEAL_TOOL HEDG_DEAL_TOOL { get; set; }
    }
}
