//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_BID_PRICE
    {
        public string HDBP_ROW_ID { get; set; }
        public string HDBP_FK_HEDG_DEAL_HEADER { get; set; }
        public string HDBP_FK_MT_VENDOR { get; set; }
        public string HDBP_PRICE { get; set; }
        public string HDBP_NOTE { get; set; }
        public string HDBP_STATUS { get; set; }
        public System.DateTime HDBP_CREATED_DATE { get; set; }
        public string HDBP_CREATED_BY { get; set; }
        public System.DateTime HDBP_UPDATED_DATE { get; set; }
        public string HDBP_UPDATED_BY { get; set; }
        public string HDBP_ORDER { get; set; }
    
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
        public virtual HEDG_DEAL_HEADER HEDG_DEAL_HEADER { get; set; }
    }
}
