//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_INV_ATT_FILE
    {
        public string HSAF_ROW_ID { get; set; }
        public string HSAF_FK_SETTLE_HEADER { get; set; }
        public string HSAF_FK_COUNTERPARTY { get; set; }
        public string HSAF_ORDER { get; set; }
        public string HSAF_INVOICE_NO { get; set; }
        public string HSAF_TYPE { get; set; }
        public string HSAF_PATH { get; set; }
        public string HSAF_REMARKS { get; set; }
        public string HSAF_STATUS { get; set; }
        public System.DateTime HSAF_CREATED_DATE { get; set; }
        public string HSAF_CREATED_BY { get; set; }
        public System.DateTime HSAF_UPDATED_DATE { get; set; }
        public string HSAF_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
        public virtual HEDG_SETTLE_HEADER HEDG_SETTLE_HEADER { get; set; }
    }
}
