//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_HEADER
    {
        public HEDG_DEAL_HEADER()
        {
            this.HEDG_DEAL_BID_PRICE = new HashSet<HEDG_DEAL_BID_PRICE>();
            this.HEDG_DEAL_CHOICE_TYPE = new HashSet<HEDG_DEAL_CHOICE_TYPE>();
            this.HEDG_DEAL_CONTRACT_ATTACH_FILE = new HashSet<HEDG_DEAL_CONTRACT_ATTACH_FILE>();
            this.HEDG_DEAL_DETAIL_MTM = new HashSet<HEDG_DEAL_DETAIL_MTM>();
            this.HEDG_DEAL_HISTORY_LOG = new HashSet<HEDG_DEAL_HISTORY_LOG>();
            this.HEDG_DEAL_VERIFY = new HashSet<HEDG_DEAL_VERIFY>();
            this.HEDG_SETTLE_DETAIL = new HashSet<HEDG_SETTLE_DETAIL>();
        }
    
        public string HDH_ROW_ID { get; set; }
        public string HDH_FK_COMPANY_CODE { get; set; }
        public string HDH_FK_TRADING_BOOK { get; set; }
        public string HDH_FK_COUNTERPARTY { get; set; }
        public string HDH_DEAL_STATUS { get; set; }
        public string HDH_TICKET_STATUS { get; set; }
        public string HDH_PRE_DEAL_NO { get; set; }
        public string HDH_TIME_SPREAD_FLAG { get; set; }
        public string HDH_UNWIND_FLAG { get; set; }
        public string HDH_M1M_FLAG { get; set; }
        public string HDH_TRADE_FOR_FLAG { get; set; }
        public string HDH_TRADE_FOR_MAIN_COMPANY { get; set; }
        public Nullable<System.DateTime> HDH_DEAL_DATETIME { get; set; }
        public string HDH_FK_CMT_FW { get; set; }
        public string HDH_FK_HEDGE_TYPE { get; set; }
        public string HDH_FRAME_TYPE { get; set; }
        public string HDH_VERSION { get; set; }
        public string HDH_NOTE { get; set; }
        public string HDH_REF_TYPE { get; set; }
        public string HDH_REF_NO { get; set; }
        public string HDH_BYPASS_FLAG { get; set; }
        public System.DateTime HDH_CREATED_DATE { get; set; }
        public string HDH_CREATED_BY { get; set; }
        public System.DateTime HDH_UPDATED_DATE { get; set; }
        public string HDH_UPDATED_BY { get; set; }
        public string HDH_BYPASS_PATH { get; set; }
        public string HDH_BYPASS_STATUS { get; set; }
        public string HDH_DEAL_NO { get; set; }
        public string HDH_TICKET_NO { get; set; }
        public string HDH_HISTORY_REF { get; set; }
        public Nullable<System.DateTime> HDH_SUBMIT_DATE { get; set; }
        public string HDH_FK_TICKETS { get; set; }
        public Nullable<System.DateTime> HDH_APPROVED_DATE { get; set; }
        public string HDH_CONSECUTIVE_FLAG { get; set; }
        public string HDH_HEDGE_TYPE_NAME { get; set; }
        public string HDH_TRADE_FOR_MAIN_ID { get; set; }
        public string HDH_BYPASS_REMARK { get; set; }
        public string HDH_FEE_FLAG { get; set; }
    
        public virtual ICollection<HEDG_DEAL_BID_PRICE> HEDG_DEAL_BID_PRICE { get; set; }
        public virtual ICollection<HEDG_DEAL_CHOICE_TYPE> HEDG_DEAL_CHOICE_TYPE { get; set; }
        public virtual ICollection<HEDG_DEAL_CONTRACT_ATTACH_FILE> HEDG_DEAL_CONTRACT_ATTACH_FILE { get; set; }
        public virtual ICollection<HEDG_DEAL_DETAIL_MTM> HEDG_DEAL_DETAIL_MTM { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual MT_COMPANY MT_COMPANY1 { get; set; }
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
        public virtual HEDG_STR_CMT_FW HEDG_STR_CMT_FW { get; set; }
        public virtual HEDG_MT_HEDGE_TYPE HEDG_MT_HEDGE_TYPE { get; set; }
        public virtual MT_COMPANY MT_COMPANY2 { get; set; }
        public virtual HEDG_TICKETS HEDG_TICKETS { get; set; }
        public virtual ICollection<HEDG_DEAL_HISTORY_LOG> HEDG_DEAL_HISTORY_LOG { get; set; }
        public virtual ICollection<HEDG_DEAL_VERIFY> HEDG_DEAL_VERIFY { get; set; }
        public virtual ICollection<HEDG_SETTLE_DETAIL> HEDG_SETTLE_DETAIL { get; set; }
    }
}
