//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_TICKETS_ATTACH_FILE
    {
        public string HTAF_ROW_ID { get; set; }
        public string HTAF_FK_TICKETS { get; set; }
        public string HTAF_TYPE { get; set; }
        public string HTAF_PATH { get; set; }
        public string HTAF_INFO { get; set; }
        public System.DateTime HTAF_CREATED { get; set; }
        public string HTAF_CREATED_BY { get; set; }
        public System.DateTime HTAF_UPDATED { get; set; }
        public string HTAF_UPDATED_BY { get; set; }
    
        public virtual HEDG_TICKETS HEDG_TICKETS { get; set; }
    }
}
