//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_ANNUAL_FW
    {
        public HEDG_ANNUAL_FW()
        {
            this.HEDG_ANNUAL_ATTACH_FILE = new HashSet<HEDG_ANNUAL_ATTACH_FILE>();
            this.HEDG_ANNUAL_FW_HEDGE_TYPE = new HashSet<HEDG_ANNUAL_FW_HEDGE_TYPE>();
            this.HEDG_ANNUAL_SUBMIT_NOTE = new HashSet<HEDG_ANNUAL_SUBMIT_NOTE>();
        }
    
        public string HAF_ROW_ID { get; set; }
        public string HAF_FK_MT_COMPANY { get; set; }
        public string HAF_STATUS { get; set; }
        public Nullable<System.DateTime> HAF_APPROVED_DATE { get; set; }
        public string HAF_NOTE { get; set; }
        public string HAF_VERSION { get; set; }
        public System.DateTime HAF_CREATED_DATE { get; set; }
        public string HAF_CREATED_BY { get; set; }
        public System.DateTime HAF_UPDATED_DATE { get; set; }
        public string HAF_UPDATED_BY { get; set; }
        public string HAF_HISTORY_REF { get; set; }
        public string HAF_FK_MT_COMPANY_2 { get; set; }
    
        public virtual ICollection<HEDG_ANNUAL_ATTACH_FILE> HEDG_ANNUAL_ATTACH_FILE { get; set; }
        public virtual ICollection<HEDG_ANNUAL_FW_HEDGE_TYPE> HEDG_ANNUAL_FW_HEDGE_TYPE { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual MT_COMPANY MT_COMPANY1 { get; set; }
        public virtual ICollection<HEDG_ANNUAL_SUBMIT_NOTE> HEDG_ANNUAL_SUBMIT_NOTE { get; set; }
    }
}
