//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_ANNUAL_ATTACH_FILE
    {
        public string HAAF_ROW_ID { get; set; }
        public string HAAF_FK_HEDG_ANNUAL { get; set; }
        public string HAAF_TYPE { get; set; }
        public string HAAF_PATH { get; set; }
        public string HAAF_INFO { get; set; }
        public System.DateTime HAAF_CREATED { get; set; }
        public string HAAF_CREATED_BY { get; set; }
        public System.DateTime HAAF_UPDATED { get; set; }
        public string HAAF_UPDATED_BY { get; set; }
    
        public virtual HEDG_ANNUAL_FW HEDG_ANNUAL_FW { get; set; }
    }
}
