//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_TOOL_NET_PREMIUM
    {
        public HEDG_SETTLE_TOOL_NET_PREMIUM()
        {
            this.HEDG_SETTLE_TOOL_NP_ITEM = new HashSet<HEDG_SETTLE_TOOL_NP_ITEM>();
        }
    
        public string HSNP_ROW_ID { get; set; }
        public string HSNP_FK_SETTLE_DETAIL { get; set; }
        public string HSNP_ORDER { get; set; }
        public string HSNP_OPTION { get; set; }
        public System.DateTime HSNP_CREATED_DATE { get; set; }
        public string HSNP_CREATED_BY { get; set; }
        public System.DateTime HSNP_UPDATED_DATE { get; set; }
        public string HSNP_UPDATED_BY { get; set; }
    
        public virtual ICollection<HEDG_SETTLE_TOOL_NP_ITEM> HEDG_SETTLE_TOOL_NP_ITEM { get; set; }
        public virtual HEDG_SETTLE_DETAIL HEDG_SETTLE_DETAIL { get; set; }
    }
}
