//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_PROD
    {
        public HEDG_MT_PROD()
        {
            this.HEDG_MT_PROD_MKT = new HashSet<HEDG_MT_PROD_MKT>();
            this.HEDG_ANNUAL_FW_DETAIL = new HashSet<HEDG_ANNUAL_FW_DETAIL>();
            this.HEDG_ANNUAL_FW_DETAIL1 = new HashSet<HEDG_ANNUAL_FW_DETAIL>();
            this.HEDG_SETTLE_TOOL_OPTION = new HashSet<HEDG_SETTLE_TOOL_OPTION>();
        }
    
        public string HMP_ROW_ID { get; set; }
        public string HMP_NAME { get; set; }
        public string HMP_FULL_NAME { get; set; }
        public string HMP_STATUS { get; set; }
        public System.DateTime HMP_CREATED_DATE { get; set; }
        public string HMP_CREATED_BY { get; set; }
        public System.DateTime HMP_UPDATED_DATE { get; set; }
        public string HMP_UPDATED_BY { get; set; }
        public string HMP_DESC { get; set; }
        public string HMP_UNIT { get; set; }
        public string HMP_CF { get; set; }
    
        public virtual ICollection<HEDG_MT_PROD_MKT> HEDG_MT_PROD_MKT { get; set; }
        public virtual ICollection<HEDG_ANNUAL_FW_DETAIL> HEDG_ANNUAL_FW_DETAIL { get; set; }
        public virtual ICollection<HEDG_ANNUAL_FW_DETAIL> HEDG_ANNUAL_FW_DETAIL1 { get; set; }
        public virtual ICollection<HEDG_SETTLE_TOOL_OPTION> HEDG_SETTLE_TOOL_OPTION { get; set; }
    }
}
