//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_PACKAGE_FW
    {
        public string HMUF_ROW_ID { get; set; }
        public string HMUF_FK_HEDG_PCKG_UNDERLYING { get; set; }
        public string HMUF_FK_HEDG_MT_PROD_MKT_FK { get; set; }
        public string HMUF_ORDER { get; set; }
        public System.DateTime HMUF_CREATED_DATE { get; set; }
        public string HMUF_CREATED_BY { get; set; }
        public System.DateTime HMUF_UPDATED_DATE { get; set; }
        public string HMUF_UPDATED_BY { get; set; }
        public Nullable<decimal> HMUF_FK_MKT_MST_MOPS_MARKET { get; set; }
        public string HMUF_MARKET_NAME { get; set; }
        public Nullable<decimal> HMUF_FK_MKT_MST_MOPS_PRODUCT { get; set; }
        public string HMUF_PRODUCT_NAME { get; set; }
        public string HMUF_PRODUCT_UNIT { get; set; }
    
        public virtual HEDG_MT_PACKAGE_UNDERLYING HEDG_MT_PACKAGE_UNDERLYING { get; set; }
        public virtual HEDG_MT_PROD_MKT_FW HEDG_MT_PROD_MKT_FW { get; set; }
        public virtual MKT_MST_MOPS_MARKET MKT_MST_MOPS_MARKET { get; set; }
        public virtual MKT_MST_MOPS_PRODUCT MKT_MST_MOPS_PRODUCT { get; set; }
    }
}
