//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CHOICE_TYPE
    {
        public HEDG_STR_CHOICE_TYPE()
        {
            this.HEDG_STR_CHOICE_DETAIL = new HashSet<HEDG_STR_CHOICE_DETAIL>();
            this.HEDG_STR_TOOL = new HashSet<HEDG_STR_TOOL>();
        }
    
        public string HSCT_ROW_ID { get; set; }
        public string HSCT_FK_HEDG_STR_CMT_FW { get; set; }
        public string HSCT_TYPE { get; set; }
        public string HSCT_VOLUME { get; set; }
        public System.DateTime HSCT_CREATED_DATE { get; set; }
        public string HSCT_CREATED_BY { get; set; }
        public System.DateTime HSCT_UPDATED_DATE { get; set; }
        public string HSCT_UPDATED_BY { get; set; }
        public string HSCT_UNIT_PRICE { get; set; }
        public string HSCT_TYPE_BUY_SELL { get; set; }
        public string HSCT_ORDER { get; set; }
        public Nullable<System.DateTime> HSCT_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> HSCT_PERIOD_TO { get; set; }
        public Nullable<System.DateTime> HSCT_EXCERCISE_DATE { get; set; }
        public string HSCT_UNIT_VOLUME { get; set; }
    
        public virtual ICollection<HEDG_STR_CHOICE_DETAIL> HEDG_STR_CHOICE_DETAIL { get; set; }
        public virtual ICollection<HEDG_STR_TOOL> HEDG_STR_TOOL { get; set; }
        public virtual HEDG_STR_CMT_FW HEDG_STR_CMT_FW { get; set; }
    }
}
