//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CHOICE_PRODUCT
    {
        public HEDG_STR_CHOICE_PRODUCT()
        {
            this.HEDG_STR_CHOICE_FW = new HashSet<HEDG_STR_CHOICE_FW>();
            this.HEDG_STR_CHOICE_PROD_YEAR = new HashSet<HEDG_STR_CHOICE_PROD_YEAR>();
        }
    
        public string HSCP_ROW_ID { get; set; }
        public string HSCP_FK_HEDG_STR_CHOICE_ROLE { get; set; }
        public string HSCP_ORDER { get; set; }
        public string HSCP_AF_FRAME { get; set; }
        public string HSCP_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HSCP_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HSCP_WEIGHT_PERCENT { get; set; }
        public string HSCP_WEIGHT_VOLUME { get; set; }
        public string HSCP_AF_PRICE { get; set; }
        public string HSCP_UNIT_PRICE { get; set; }
        public string HSCP_BUY_SELL_TYPE { get; set; }
        public System.DateTime HSCP_CREATED_DATE { get; set; }
        public string HSCP_CREATED_BY { get; set; }
        public System.DateTime HSCP_UPDATED_DATE { get; set; }
        public string HSCP_UPDATED_BY { get; set; }
        public string HSCP_C_F_FRONT { get; set; }
        public string HSCP_UNIT_VOLUME { get; set; }
        public string HSCP_C_F_BACK { get; set; }
        public string HSCP_C_F_FRONT_FLAG { get; set; }
        public string HSCP_C_F_BACK_FLAG { get; set; }
        public string HSCP_PRODUCT_FRONT_NAME { get; set; }
        public string HSCP_PRODUCT_BACK_NAME { get; set; }
        public string HSCP_MAP_SPREAD { get; set; }
        public string HSCP_PRODUCT_FRONT_UNIT { get; set; }
        public string HSCP_PRODUCT_BACK_UNIT { get; set; }
        public string HSCP_AF_FRAME_NAME { get; set; }
        public string HSCP_WEIGHT_AF_PRICE { get; set; }
        public string HSCP_MULTIPLE_YEAR_FLAG { get; set; }
    
        public virtual ICollection<HEDG_STR_CHOICE_FW> HEDG_STR_CHOICE_FW { get; set; }
        public virtual ICollection<HEDG_STR_CHOICE_PROD_YEAR> HEDG_STR_CHOICE_PROD_YEAR { get; set; }
        public virtual HEDG_STR_CHOICE_ROLE HEDG_STR_CHOICE_ROLE { get; set; }
    }
}
