//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_CUSTOM_ATTACH_FILE
    {
        public string HCTF_ROW_ID { get; set; }
        public string HCTF_FK_SECTION { get; set; }
        public string HCTF_FK_REF_ID { get; set; }
        public string HCTF_FK_REF { get; set; }
        public string HCTF_TYPE { get; set; }
        public string HCTF_SUBJECT { get; set; }
        public string HCTF_DESC { get; set; }
        public string HCTF_FILENAME { get; set; }
        public string HCTF_EXT { get; set; }
        public string HCTF_PATH { get; set; }
        public System.DateTime HCTF_CREATED { get; set; }
        public string HCTF_CREATED_BY { get; set; }
        public System.DateTime HCTF_UPDATED { get; set; }
        public string HCTF_UPDATED_BY { get; set; }
        public string HCTF_COMPANY { get; set; }
    }
}
