//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_DETAIL
    {
        public HEDG_DEAL_DETAIL()
        {
            this.HEDG_DEAL_DETAIL_TOOL = new HashSet<HEDG_DEAL_DETAIL_TOOL>();
            this.HEDG_DEAL_UP_TOOL_NP = new HashSet<HEDG_DEAL_UP_TOOL_NP>();
        }
    
        public string HDD_ROW_ID { get; set; }
        public string HDD_FK_HEDG_DEAL_CHOICE_TYPE { get; set; }
        public Nullable<System.DateTime> HDD_TENOR_FROM { get; set; }
        public Nullable<System.DateTime> HDD_TENOR_TO { get; set; }
        public string HDD_VOLUME { get; set; }
        public System.DateTime HDD_CREATED_DATE { get; set; }
        public string HDD_CREATED_BY { get; set; }
        public System.DateTime HDD_UPDATED_DATE { get; set; }
        public string HDD_UPDATED_BY { get; set; }
        public string HDD_NET_PREMIUM_FLAG { get; set; }
        public string HDD_NET_PREMIUM_VALUE { get; set; }
        public string HDD_NET_PREMIUM_UNIT { get; set; }
        public string HDD_VOLUME_MONTH { get; set; }
        public string HDD_TRADE_FEE { get; set; }
        public string HDD_PREMIUM_UP_FRONT_FLAG { get; set; }
        public Nullable<System.DateTime> HDD_PAYMENT_DATE { get; set; }
        public string HDD_NET_PREMIUM_UP_FRONT_VALUE { get; set; }
        public string HDD_NET_PREMIUM_UP_FRONT_FLAG { get; set; }
        public string HDD_NET_PREMIUM_UP_FRONT_UNIT { get; set; }
        public string HDD_NET_PUF_SETTLEMENT_AMOUNT { get; set; }
        public string HDD_NET_PUF_SETTLEMENT_STATUS { get; set; }
    
        public virtual HEDG_DEAL_CHOICE_TYPE HEDG_DEAL_CHOICE_TYPE { get; set; }
        public virtual ICollection<HEDG_DEAL_DETAIL_TOOL> HEDG_DEAL_DETAIL_TOOL { get; set; }
        public virtual ICollection<HEDG_DEAL_UP_TOOL_NP> HEDG_DEAL_UP_TOOL_NP { get; set; }
    }
}
