//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_MEMO_TEMPLATE
    {
        public string HSMT_ROW_ID { get; set; }
        public string HSMT_HTML { get; set; }
        public string HSMT_TYPE { get; set; }
        public string HSMT_FK_COMPANY { get; set; }
        public string HSMT_STATUS { get; set; }
        public System.DateTime HSMT_CREATED_DATE { get; set; }
        public string HSMT_CREATED_BY { get; set; }
        public System.DateTime HSMT_UPDATED_DATE { get; set; }
        public string HSMT_UPDATED_BY { get; set; }
        public string HSMT_HEADER { get; set; }
        public string HSMT_FOOTER { get; set; }
    
        public virtual MT_COMPANY MT_COMPANY { get; set; }
    }
}
