//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_TOOL_NP_ITEM
    {
        public string HSNI_ROW_ID { get; set; }
        public string HSNI_FK_SETTLE_TOOL_NP { get; set; }
        public string HSNI_ORDER { get; set; }
        public string HSNI_NET_TARGET_PRICE { get; set; }
        public string HSNI_RETURN { get; set; }
        public string HSNI_PREMIUM { get; set; }
        public System.DateTime HSNI_CREATED_DATE { get; set; }
        public string HSNI_CREATED_BY { get; set; }
        public System.DateTime HSNI_UPDATED_DATE { get; set; }
        public string HSNI_UPDATED_BY { get; set; }
    
        public virtual HEDG_SETTLE_TOOL_NET_PREMIUM HEDG_SETTLE_TOOL_NET_PREMIUM { get; set; }
    }
}
