//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_ANNUAL_SUBMIT_NOTE
    {
        public HEDG_ANNUAL_SUBMIT_NOTE()
        {
            this.HEDG_ANNUAL_SN_ATTACH_FILE = new HashSet<HEDG_ANNUAL_SN_ATTACH_FILE>();
        }
    
        public string HASN_ROW_ID { get; set; }
        public string HASN_FK_HEDG_ANNUAL { get; set; }
        public string HASN_SUBJECT { get; set; }
        public Nullable<System.DateTime> HASN_APPROVED_DATE { get; set; }
        public string HASN_REF_NO { get; set; }
        public string HASN_NOTE { get; set; }
        public System.DateTime HASN_CREATED_DATE { get; set; }
        public string HASN_CREATED_BY { get; set; }
        public System.DateTime HASN_UPDATED_DATE { get; set; }
        public string HASN_UPDATED_BY { get; set; }
    
        public virtual ICollection<HEDG_ANNUAL_SN_ATTACH_FILE> HEDG_ANNUAL_SN_ATTACH_FILE { get; set; }
        public virtual HEDG_ANNUAL_FW HEDG_ANNUAL_FW { get; set; }
    }
}
