//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_PROD_MKT_FW
    {
        public HEDG_MT_PROD_MKT_FW()
        {
            this.HEDG_MT_PACKAGE_FW = new HashSet<HEDG_MT_PACKAGE_FW>();
            this.HEDG_STR_CHOICE_FW = new HashSet<HEDG_STR_CHOICE_FW>();
        }
    
        public string HMPF_ROW_ID { get; set; }
        public string HMPF_FK_PROD_MKT { get; set; }
        public string HMPF_ORDER { get; set; }
        public string HMPF_MKT_NAME { get; set; }
        public string HMPF_FK_MKT_PROD { get; set; }
        public string HMPF_MKT_PROD_NAME { get; set; }
        public string HMPF_MKT_PROD_UNIT { get; set; }
        public System.DateTime HMPF_CREATED_DATE { get; set; }
        public string HMPF_CREATED_BY { get; set; }
        public System.DateTime HMPF_UPDATED_DATE { get; set; }
        public string HMPF_UPDATED_BY { get; set; }
    
        public virtual ICollection<HEDG_MT_PACKAGE_FW> HEDG_MT_PACKAGE_FW { get; set; }
        public virtual HEDG_MT_PROD_MKT HEDG_MT_PROD_MKT { get; set; }
        public virtual ICollection<HEDG_STR_CHOICE_FW> HEDG_STR_CHOICE_FW { get; set; }
    }
}
