//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_TOOL_KIO_OPTION
    {
        public string HSTK_ROW_ID { get; set; }
        public string HSTK_FK_SETTLE_TOOL_OPTION { get; set; }
        public string HSTK_ORDER { get; set; }
        public string HSTK_OPTION { get; set; }
        public string HSTK_PRICE_CHK { get; set; }
        public string HSTK_ACTIVATED_OPTION { get; set; }
        public string HSTK_ACTIVATED_OPERATOR { get; set; }
        public string HSTK_HEDGE_PRICE { get; set; }
        public string HSTK_MARKET_PRICE { get; set; }
        public string HSTK_STATUS { get; set; }
        public System.DateTime HSTK_CREATED_DATE { get; set; }
        public string HSTK_CREATED_BY { get; set; }
        public System.DateTime HSTK_UPDATED_DATE { get; set; }
        public string HSTK_UPDATED_BY { get; set; }
    
        public virtual HEDG_SETTLE_TOOL_OPTION HEDG_SETTLE_TOOL_OPTION { get; set; }
    }
}
