//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_CP_CONVERSION
    {
        public HEDG_MT_CP_CONVERSION()
        {
            this.HEDG_MT_CP_CONVERSION_ITEM = new HashSet<HEDG_MT_CP_CONVERSION_ITEM>();
        }
    
        public string HMCC_ROW_ID { get; set; }
        public string HMCC_FK_HEDG_MT_CP { get; set; }
        public System.DateTime HMCC_CREATED_DATE { get; set; }
        public string HMCC_CREATED_BY { get; set; }
        public System.DateTime HMCC_UPDATED_DATE { get; set; }
        public string HMCP_UPDATED_BY { get; set; }
    
        public virtual ICollection<HEDG_MT_CP_CONVERSION_ITEM> HEDG_MT_CP_CONVERSION_ITEM { get; set; }
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
    }
}
