//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_CP_CDS_FILE
    {
        public HEDG_MT_CP_CDS_FILE()
        {
            this.HEDG_MT_CP_CDS = new HashSet<HEDG_MT_CP_CDS>();
        }
    
        public string HMCF_ROW_ID { get; set; }
        public string HMCF_FILE_NAME { get; set; }
        public string HMCF_FILE_PATH { get; set; }
        public string HMCF_RESULT { get; set; }
        public string HMCF_NOTE { get; set; }
        public System.DateTime HMCF_IMPORTED_DATE { get; set; }
        public string HMCF_IMPORTED_BY { get; set; }
        public System.DateTime HMCF_UPDATED_DATE { get; set; }
        public string HMCF_UPDATED_BY { get; set; }
    
        public virtual ICollection<HEDG_MT_CP_CDS> HEDG_MT_CP_CDS { get; set; }
    }
}
