//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_HISTORY_LOG
    {
        public HEDG_DEAL_HISTORY_LOG()
        {
            this.HEDG_DEAL_NOTE = new HashSet<HEDG_DEAL_NOTE>();
        }
    
        public string HDHL_ROW_ID { get; set; }
        public string HDHL_FK_HEDG_DEAL_HEADER { get; set; }
        public System.DateTime HDHL_CREATED_DATE { get; set; }
        public string HDHL_CREATED_BY { get; set; }
        public System.DateTime HDHL_UPDATED_DATE { get; set; }
        public string HDHL_UPDATED_BY { get; set; }
        public string HDHL_FK_HEDG_TICKETS { get; set; }
        public string HDHL_TRACKING_STATUS { get; set; }
        public string HDHL_DEAL_CURRENT_STATUS { get; set; }
        public string HDHL_DEAL_CURRENT_ACTION { get; set; }
        public string HDHL_DEAL_NEXT_STATUS { get; set; }
        public string HDHL_TICKET_CURRENT_ACTION { get; set; }
        public string HDHL_TICKET_CURRENT_STATUS { get; set; }
        public string HDHL_TICKET_NEXT_STATUS { get; set; }
    
        public virtual HEDG_TICKETS HEDG_TICKETS { get; set; }
        public virtual ICollection<HEDG_DEAL_NOTE> HEDG_DEAL_NOTE { get; set; }
        public virtual HEDG_DEAL_HEADER HEDG_DEAL_HEADER { get; set; }
    }
}
