//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_CRUDE_MONITOR_PARAM
    {
        public HEDG_CRUDE_MONITOR_PARAM()
        {
            this.HEDG_CRUDE_MONITOR = new HashSet<HEDG_CRUDE_MONITOR>();
        }
    
        public string HCMP_ROW_ID { get; set; }
        public string HCMP_NAME { get; set; }
        public string HCMP_CREATED_BY { get; set; }
        public System.DateTime HCMP_CREATED_DATE { get; set; }
        public string HCMP_UPDATED_BY { get; set; }
        public System.DateTime HCMP_UPDATED_DATE { get; set; }
    
        public virtual ICollection<HEDG_CRUDE_MONITOR> HEDG_CRUDE_MONITOR { get; set; }
    }
}
