//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_ANNUAL_FW_DETAIL
    {
        public HEDG_ANNUAL_FW_DETAIL()
        {
            this.HEDG_DEAL_CHOICE_PROD_YR = new HashSet<HEDG_DEAL_CHOICE_PROD_YR>();
            this.HEDG_STR_CHOICE_PROD_YEAR = new HashSet<HEDG_STR_CHOICE_PROD_YEAR>();
        }
    
        public string HAFD_ROW_ID { get; set; }
        public string HAFD_FK_ANNUAL_HEDGE_TYPE { get; set; }
        public string HAFD_HISTORY_REF { get; set; }
        public string HAFD_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HAFD_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HAFD_VERSION { get; set; }
        public string HAFD_TITLE { get; set; }
        public string HAFD_UNIT_PRICE { get; set; }
        public string HAFD_UNIT_VOLUME { get; set; }
        public string HAFD_YEAR { get; set; }
        public string HAFD_PRICE_YEAR { get; set; }
        public string HAFD_PRICE_Q1 { get; set; }
        public string HAFD_PRICE_Q2 { get; set; }
        public string HAFD_PRICE_Q3 { get; set; }
        public string HAFD_PRICE_Q4 { get; set; }
        public string HAFD_PRODUCTION_VOLUME { get; set; }
        public string HAFD_LIMIT_VOLUME { get; set; }
        public string HAFD_APPROVED_VOLUME { get; set; }
        public System.DateTime HAFD_CREATED_DATE { get; set; }
        public string HAFD_CREATED_BY { get; set; }
        public System.DateTime HAFD_UPDATED_DATE { get; set; }
        public string HAFD_UPDATED_BY { get; set; }
        public string HAFD_NOTE { get; set; }
        public string HAFD_MIN_MAX { get; set; }
        public Nullable<System.DateTime> HAFD_APPROVED_DATE { get; set; }
        public string HAFD_ORDER { get; set; }
        public string HAFD_APPROVED_YEAR_PLAN { get; set; }
        public string HAFD_PRODUCT_FRONT_NAME { get; set; }
        public string HAFD_PRODUCT_FRONT_BACK { get; set; }
        public string HAFD_STATUS { get; set; }
    
        public virtual HEDG_ANNUAL_FW_HEDGE_TYPE HEDG_ANNUAL_FW_HEDGE_TYPE { get; set; }
        public virtual HEDG_MT_PROD HEDG_MT_PROD { get; set; }
        public virtual HEDG_MT_PROD HEDG_MT_PROD1 { get; set; }
        public virtual ICollection<HEDG_DEAL_CHOICE_PROD_YR> HEDG_DEAL_CHOICE_PROD_YR { get; set; }
        public virtual ICollection<HEDG_STR_CHOICE_PROD_YEAR> HEDG_STR_CHOICE_PROD_YEAR { get; set; }
    }
}
