//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_FORMULA_EQUATION
    {
        public string HMFE_ROW_ID { get; set; }
        public string HMFE_FK_MT_FORMULA { get; set; }
        public string HMFM_ORDER { get; set; }
        public string HMFM_TYPE { get; set; }
        public string HMFM_VALUE { get; set; }
        public System.DateTime HMFM_CREATED_DATE { get; set; }
        public string HMFM_CREATED_BY { get; set; }
        public System.DateTime HMFM_UPDATED_DATE { get; set; }
        public string HMFM_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_FORMULA HEDG_MT_FORMULA { get; set; }
    }
}
