//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_PROD_MKT
    {
        public HEDG_MT_PROD_MKT()
        {
            this.HEDG_MT_PROD_MKT_FW = new HashSet<HEDG_MT_PROD_MKT_FW>();
            this.HEDG_STR_TOOL_OPTION = new HashSet<HEDG_STR_TOOL_OPTION>();
        }
    
        public string HMPM_ROW_ID { get; set; }
        public string HMPM_FK_PROD { get; set; }
        public string HMPM_ORDER { get; set; }
        public string HMPM_FK_MKT_PROD_F { get; set; }
        public string HMPM_MKT_PROD_F_NAME { get; set; }
        public string HMPM_MKT_PROD_F_UNIT { get; set; }
        public string HMPM_FK_MKT_PROD_S { get; set; }
        public string HMPM_MKT_PROD_S_NAME { get; set; }
        public string HMPM_MKT_PROD_S_UNIT { get; set; }
        public string HMPM_DISPLAY_NAME { get; set; }
        public string HMPM_UNIT { get; set; }
        public string HMPM_CF { get; set; }
        public string HMPM_SHOW_FLAG { get; set; }
        public System.DateTime HMPM_CREATED_DATE { get; set; }
        public string HMPM_CREATED_BY { get; set; }
        public System.DateTime HMPM_UPDATED_DATE { get; set; }
        public string HMPM_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_PROD HEDG_MT_PROD { get; set; }
        public virtual ICollection<HEDG_MT_PROD_MKT_FW> HEDG_MT_PROD_MKT_FW { get; set; }
        public virtual ICollection<HEDG_STR_TOOL_OPTION> HEDG_STR_TOOL_OPTION { get; set; }
    }
}
