//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_PACKAGE_ROLE
    {
        public HEDG_MT_PACKAGE_ROLE()
        {
            this.HEDG_MT_PACKAGE_UNDERLYING = new HashSet<HEDG_MT_PACKAGE_UNDERLYING>();
        }
    
        public string HMPR_ROW_ID { get; set; }
        public string HMPR_FK_HEDG_MT_PACKAGE { get; set; }
        public string HMPR_ROLE { get; set; }
        public string HMPR_AVG_AF_PRICE { get; set; }
        public System.DateTime HMPR_CREATED_DATE { get; set; }
        public string HMPR_CREATED_BY { get; set; }
        public System.DateTime HMPR_UPDATED_DATE { get; set; }
        public string HMPR_UPDATED_BY { get; set; }
    
        public virtual ICollection<HEDG_MT_PACKAGE_UNDERLYING> HEDG_MT_PACKAGE_UNDERLYING { get; set; }
        public virtual HEDG_MT_PACKAGE HEDG_MT_PACKAGE { get; set; }
    }
}
