//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_DETAIL
    {
        public HEDG_SETTLE_DETAIL()
        {
            this.HEDG_SETTLE_TOOL_NET_PREMIUM = new HashSet<HEDG_SETTLE_TOOL_NET_PREMIUM>();
            this.HEDG_SETTLE_TOOL_OPTION = new HashSet<HEDG_SETTLE_TOOL_OPTION>();
        }
    
        public string HSD_ROW_ID { get; set; }
        public string HSD_FK_SETTLE_GROUP { get; set; }
        public string HSD_FK_DEAL_HEADER { get; set; }
        public Nullable<System.DateTime> HSD_PAYMENT_DATE { get; set; }
        public string HSD_ACTUAL_PRICE_AUTO { get; set; }
        public string HSD_ACTUAL_PRICE_INPUT { get; set; }
        public string HSD_GAINLOSS_UNIT_AUTO { get; set; }
        public string HSD_GAINLOSS_UNIT_INPUT { get; set; }
        public string HSD_GAINLOSS_TOTAL_AUTO { get; set; }
        public string HSD_GAINLOSS_TOTAL_INPUT { get; set; }
        public string HSD_FEATURE_FLAG { get; set; }
        public string HSD_FEATURE_STATUS { get; set; }
        public System.DateTime HSD_CREATED_DATE { get; set; }
        public string HSD_CREATED_BY { get; set; }
        public System.DateTime HSD_UPDATED_DATE { get; set; }
        public string HSD_UPDATED_BY { get; set; }
        public string HSD_DEAL_NO { get; set; }
        public string HSD_DEAL_CONTRACT_NO { get; set; }
        public string HSD_DEAL_VOLUME { get; set; }
        public string HSD_FLOATING_PAYER { get; set; }
        public string HSD_FIXED_PAYER { get; set; }
        public Nullable<System.DateTime> HSD_DETERMINATION_FROM { get; set; }
        public Nullable<System.DateTime> HSD_DETERMINATION_TO { get; set; }
        public Nullable<System.DateTime> HSD_DEAL_TRADE_DATE { get; set; }
        public string HSD_FK_DEAL_DETAIL_TOOL { get; set; }
    
        public virtual HEDG_DEAL_DETAIL_TOOL HEDG_DEAL_DETAIL_TOOL { get; set; }
        public virtual HEDG_DEAL_HEADER HEDG_DEAL_HEADER { get; set; }
        public virtual HEDG_SETTLE_GROUP HEDG_SETTLE_GROUP { get; set; }
        public virtual ICollection<HEDG_SETTLE_TOOL_NET_PREMIUM> HEDG_SETTLE_TOOL_NET_PREMIUM { get; set; }
        public virtual ICollection<HEDG_SETTLE_TOOL_OPTION> HEDG_SETTLE_TOOL_OPTION { get; set; }
    }
}
