//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_CP_HISTORY_LOG
    {
        public string HMHL_ROW_ID { get; set; }
        public string HMHL_FK_CP_HISTORY { get; set; }
        public string HMHL_ORDER { get; set; }
        public string HMHL_TITLE { get; set; }
        public string HMHL_ACTION { get; set; }
        public string HMHL_NOTE { get; set; }
        public System.DateTime HMHL_CREATED_DATE { get; set; }
        public string HMHL_CREATED_BY { get; set; }
        public System.DateTime HMHL_UPDATED_DATE { get; set; }
        public string HMHL_UPDATED_BY { get; set; }
        public string HMHL_VALUE_NEW { get; set; }
        public string HMHL_VALUE_OLD { get; set; }
    
        public virtual HEDG_MT_CP_HISTORY HEDG_MT_CP_HISTORY { get; set; }
    }
}
