//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CHOICE_PROD_YEAR
    {
        public string HSCY_ROW_ID { get; set; }
        public string HSCY_FK_HEDG_STR_CHO_PROD { get; set; }
        public string HSCY_FK_HEDG_AF_FRAME { get; set; }
        public string HSCY_WEIGHT_PERCENT { get; set; }
        public string HSCY_WEIGHT_VOLUME { get; set; }
        public string HSCY_AF_PRICE { get; set; }
        public string HSCY_YEAR { get; set; }
        public Nullable<System.DateTime> HSCY_CREATED_DATE { get; set; }
        public string HSCY_CREATED_BY { get; set; }
        public Nullable<System.DateTime> HSCY_UPDATED_DATE { get; set; }
        public string HSCY_UPDATED_BY { get; set; }
    
        public virtual HEDG_ANNUAL_FW_DETAIL HEDG_ANNUAL_FW_DETAIL { get; set; }
        public virtual HEDG_STR_CHOICE_PRODUCT HEDG_STR_CHOICE_PRODUCT { get; set; }
    }
}
