//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_CP_CONVERSION_ITEM
    {
        public string HMCI_ROW_ID { get; set; }
        public string HMCI_ORDER { get; set; }
        public string HMCI_FK_HEDG_MT_CP_CONVERSION { get; set; }
        public string HMCI_PACKAGE_CODE { get; set; }
        public string HMCI_PACKAGE_NAME { get; set; }
        public string HMCI_UNIT_ROUND_DIGIT { get; set; }
        public string HMCI_UNIT_ROUND_TYPE { get; set; }
        public string HMCI_PRICE_ROUND_UPPER { get; set; }
        public string HMCI_PRICE_ROUND_LOWER { get; set; }
        public string HMCI_PRICE_ROUND_TYPE { get; set; }
        public System.DateTime HMCI_CREATED_DATE { get; set; }
        public string HMCI_CREATED_BY { get; set; }
        public System.DateTime HMCI_UPDATED_DATE { get; set; }
        public string HMCI_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_CP_CONVERSION HEDG_MT_CP_CONVERSION { get; set; }
    }
}
