//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_GROUP
    {
        public HEDG_SETTLE_GROUP()
        {
            this.HEDG_SETTLE_DETAIL = new HashSet<HEDG_SETTLE_DETAIL>();
        }
    
        public string HSG_ROW_ID { get; set; }
        public string HSG_FK_SETTLE_HEADER { get; set; }
        public string HSG_FK_HEDG_MT_PACKAGE { get; set; }
        public string HSG_PACKAGE_NAME { get; set; }
        public string HSG_FK_HEDG_MT_TOOL { get; set; }
        public string HSG_TOOL_NAME { get; set; }
        public string HSG_UNIT_VOLUME { get; set; }
        public string HSG_TOTAL_VOLUME { get; set; }
        public string HSG_TOTAL_GAINLOSS { get; set; }
        public System.DateTime HSG_CREATED_DATE { get; set; }
        public string HSG_CREATED_BY { get; set; }
        public System.DateTime HSG_UPDATED_DATE { get; set; }
        public string HSG_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_PACKAGE HEDG_MT_PACKAGE { get; set; }
        public virtual HEDG_MT_TOOL HEDG_MT_TOOL { get; set; }
        public virtual HEDG_SETTLE_HEADER HEDG_SETTLE_HEADER { get; set; }
        public virtual ICollection<HEDG_SETTLE_DETAIL> HEDG_SETTLE_DETAIL { get; set; }
    }
}
