//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_REMARK
    {
        public string HR_ROW_ID { get; set; }
        public string HR_TYPE { get; set; }
        public string HR_NAME { get; set; }
        public string HR_CREATED_BY { get; set; }
        public Nullable<System.DateTime> HR_CREATED_DATE { get; set; }
        public string HR_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> HR_UPDATED_DATE { get; set; }
    }
}
