//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_SUMMARY_BY_TOOL
    {
        public string HSST_ROW_ID { get; set; }
        public string HSST_FK_SETTLE_HEADER { get; set; }
        public string HSST_FK_HEDG_MT_PACKAGE { get; set; }
        public string HSST_PACKAGE_NAME { get; set; }
        public string HSST_FK_HEDG_MT_TOOL { get; set; }
        public string HSST_TOOL_NAME { get; set; }
        public string HSST_UNIT_VOLUME { get; set; }
        public string HSST_TOTAL_VOLUME { get; set; }
        public string HSST_TOTAL_GAINLOSS { get; set; }
        public System.DateTime HSST_CREATED_DATE { get; set; }
        public string HSST_CREATED_BY { get; set; }
        public System.DateTime HSST_UPDATED_DATE { get; set; }
        public string HSST_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_PACKAGE HEDG_MT_PACKAGE { get; set; }
        public virtual HEDG_MT_TOOL HEDG_MT_TOOL { get; set; }
        public virtual HEDG_SETTLE_HEADER HEDG_SETTLE_HEADER { get; set; }
    }
}
