//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_ANNUAL_SN_ATTACH_FILE
    {
        public string HASF_ROW_ID { get; set; }
        public string HASF_FK_HEDG_ANNUAL_SN { get; set; }
        public string HASF_TYPE { get; set; }
        public string HASF_PATH { get; set; }
        public string HASF_INFO { get; set; }
        public System.DateTime HASF_CREATED_DATE { get; set; }
        public string HASF_CREATED_BY { get; set; }
        public System.DateTime HASF_UPDATED_DATE { get; set; }
        public string HASF_UPDATED_BY { get; set; }
    
        public virtual HEDG_ANNUAL_SUBMIT_NOTE HEDG_ANNUAL_SUBMIT_NOTE { get; set; }
    }
}
