//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_MEMO_ATT_FILE
    {
        public string HSMA_ROW_ID { get; set; }
        public string HSMA_FK_SETTLE_MEMO { get; set; }
        public string HSMA_ORDER { get; set; }
        public string HSMA_TYPE { get; set; }
        public string HSMA_PATH { get; set; }
        public string HSMA_STATUS { get; set; }
        public System.DateTime HSMA_CREATED_DATE { get; set; }
        public string HSMA_CREATED_BY { get; set; }
        public System.DateTime HSMA_UPDATED_DATE { get; set; }
        public string HSMA_UPDATED_BY { get; set; }
    
        public virtual HEDG_SETTLE_MEMO HEDG_SETTLE_MEMO { get; set; }
    }
}
