//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_CP_LIMIT
    {
        public HEDG_CP_LIMIT()
        {
            this.HEDG_CP_LIMIT_CDS = new HashSet<HEDG_CP_LIMIT_CDS>();
        }
    
        public string HCPL_ROW_ID { get; set; }
        public string HCPL_LIMIT_OVER_VALUE { get; set; }
        public string HCPL_LIMIT_OVER_DESC { get; set; }
        public string HCPL_LIMIT_OVER_EMAIL { get; set; }
        public string HCPL_LIMIT_CHANGE_DESC { get; set; }
        public string HCPL_LIMIT_CHANGE_EMAIL { get; set; }
        public string HCPL_RATING_MINIMUM_VALUE { get; set; }
        public string HCPL_RATING_MINIMUM_DESC { get; set; }
        public string HCPL_RATING_MINIMUM_EMAIL { get; set; }
        public string HCPL_RATING_CHANGE_DESC { get; set; }
        public string HCPL_RATING_CHANGE_EMAIL { get; set; }
        public string HCPL_EMAIL { get; set; }
        public Nullable<System.DateTime> HCPL_CREATED_DATE { get; set; }
        public string HCPL_CREATED_BY { get; set; }
        public Nullable<System.DateTime> HCPL_UPDATED_DATE { get; set; }
        public string HCPL_UPDATED_BY { get; set; }
        public string HCPL_NOTE { get; set; }
        public string HCPL_CDS_DESC { get; set; }
        public string HCPL_CDS_EMAIL { get; set; }
        public string HCPL_REMARK { get; set; }
    
        public virtual ICollection<HEDG_CP_LIMIT_CDS> HEDG_CP_LIMIT_CDS { get; set; }
        public virtual MT_CREDIT_RATING MT_CREDIT_RATING { get; set; }
    }
}
