//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_CP_CDS
    {
        public string HMCD_ROW_ID { get; set; }
        public string HMCD_FK_HEDG_MT_CP { get; set; }
        public string HMCD_FK_HEDG_MT_CDS_FILE { get; set; }
        public Nullable<System.DateTime> HMCD_CDS_DATE { get; set; }
        public string HMCD_CDS_VALUE { get; set; }
        public string HMCD_STATUS { get; set; }
        public System.DateTime HMCD_CREATED_DATE { get; set; }
        public string HMCD_CREATED_BY { get; set; }
        public System.DateTime HMCD_UPDATED_DATE { get; set; }
        public string HMCD_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_CP_CDS_FILE HEDG_MT_CP_CDS_FILE { get; set; }
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
    }
}
