//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_DETAIL_TOOL
    {
        public HEDG_DEAL_DETAIL_TOOL()
        {
            this.HEDG_DEAL_DETAIL_TOOL_NP = new HashSet<HEDG_DEAL_DETAIL_TOOL_NP>();
            this.HEDG_SETTLE_DETAIL = new HashSet<HEDG_SETTLE_DETAIL>();
        }
    
        public string HDDT_ROW_ID { get; set; }
        public string HDDT_FK_HEDG_DEAL_DETAIL { get; set; }
        public Nullable<System.DateTime> HDDT_TENOR_FROM { get; set; }
        public string HDDT_TENOR_VOLUME { get; set; }
        public string HDDT_SETTLEMENT { get; set; }
        public string HDDT_TENOR_STATUS { get; set; }
        public System.DateTime HDDT_CREATED_DATE { get; set; }
        public string HDDT_CREATED_BY { get; set; }
        public System.DateTime HDDT_UPDATED_DATE { get; set; }
        public string HDDT_UPDATED_BY { get; set; }
        public string HDDT_ORDER { get; set; }
        public Nullable<System.DateTime> HDDT_TENOR_TO { get; set; }
        public string HDDT_GAIN_REMAINING { get; set; }
        public string HDDT_LOSS_REMAINING { get; set; }
        public string HDDT_FK_SETTLE_HEADER { get; set; }
        public string HDDT_SETTLEMENT_NO { get; set; }
    
        public virtual ICollection<HEDG_DEAL_DETAIL_TOOL_NP> HEDG_DEAL_DETAIL_TOOL_NP { get; set; }
        public virtual HEDG_DEAL_DETAIL HEDG_DEAL_DETAIL { get; set; }
        public virtual HEDG_SETTLE_HEADER HEDG_SETTLE_HEADER { get; set; }
        public virtual ICollection<HEDG_SETTLE_DETAIL> HEDG_SETTLE_DETAIL { get; set; }
    }
}
