//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_CHOICE_ROLE
    {
        public HEDG_DEAL_CHOICE_ROLE()
        {
            this.HEDG_DEAL_CHOICE_PRODUCT = new HashSet<HEDG_DEAL_CHOICE_PRODUCT>();
        }
    
        public string HDCR_ROW_ID { get; set; }
        public string HDCR_FK_HEDG_DEAL_CHOICE_D { get; set; }
        public string HDCR_ROLE { get; set; }
        public System.DateTime HDCR_CREATED_DATE { get; set; }
        public string HDCR_CREATED_BY { get; set; }
        public System.DateTime HDCR_UPDATED_DATE { get; set; }
        public string HDCR_UPDATED_BY { get; set; }
    
        public virtual HEDG_DEAL_CHOICE_DETAIL HEDG_DEAL_CHOICE_DETAIL { get; set; }
        public virtual ICollection<HEDG_DEAL_CHOICE_PRODUCT> HEDG_DEAL_CHOICE_PRODUCT { get; set; }
    }
}
