//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_NOTE
    {
        public string HSN_ROW_ID { get; set; }
        public string HSN_FK_SETTLE_HEADER { get; set; }
        public string HSN_NOTE_TYPE { get; set; }
        public string HSN_NOTE { get; set; }
        public System.DateTime HSN_CREATED_DATE { get; set; }
        public string HSN_CREATED_BY { get; set; }
        public System.DateTime HSN_UPDATED_DATE { get; set; }
        public string HSN_UPDATED_BY { get; set; }
    
        public virtual HEDG_SETTLE_HEADER HEDG_SETTLE_HEADER { get; set; }
    }
}
