//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_CP_LIMIT_CDS
    {
        public string HCLC_ROW_ID { get; set; }
        public string HCLC_FK_CP_LIMIT { get; set; }
        public string HCLC_TYPE { get; set; }
        public string HCLC_VALUE { get; set; }
        public string HCLC_DAY { get; set; }
        public string HCLC_ACTION { get; set; }
        public string HCLC_DESC { get; set; }
        public string HCLC_EMAIL { get; set; }
        public System.DateTime HCLC_CREATED_DATE { get; set; }
        public string HCLC_CREATED_BY { get; set; }
        public System.DateTime HCLC_UPDATED_DATE { get; set; }
        public string HCLC_UPDATED_BY { get; set; }
        public string HCLC_ORDER { get; set; }
        public string HCLC_SPTRADE_PERCENT { get; set; }
    
        public virtual HEDG_CP_LIMIT HEDG_CP_LIMIT { get; set; }
    }
}
