//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_MEMO
    {
        public HEDG_SETTLE_MEMO()
        {
            this.HEDG_SETTLE_MEMO_ATT_FILE = new HashSet<HEDG_SETTLE_MEMO_ATT_FILE>();
        }
    
        public string HSM_ROW_ID { get; set; }
        public string HSM_FK_SETTLE_HEADER { get; set; }
        public string HSM_HTML { get; set; }
        public string HSM_SIGN_FLAG { get; set; }
        public System.DateTime HSM_CREATED_DATE { get; set; }
        public string HSM_CREATED_BY { get; set; }
        public System.DateTime HSM_UPDATED_DATE { get; set; }
        public string HSM_UPDATED_BY { get; set; }
        public string HSM_PATH { get; set; }
    
        public virtual HEDG_SETTLE_HEADER HEDG_SETTLE_HEADER { get; set; }
        public virtual ICollection<HEDG_SETTLE_MEMO_ATT_FILE> HEDG_SETTLE_MEMO_ATT_FILE { get; set; }
    }
}
