//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CMT_SPECIAL_CASE
    {
        public string HSCS_ROW_ID { get; set; }
        public string HSCS_FK_HEDG_STR_CMT_FW { get; set; }
        public string HSCS_AF_FRAME { get; set; }
        public string HSCS_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HSCS_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HSCS_GAIN_VALUE { get; set; }
        public string HSCS_LOSS_VALUE { get; set; }
        public string HSCS_PRICE_VALUE { get; set; }
        public string HSCS_PRICE_UNIT { get; set; }
        public string HSCS_TYPE { get; set; }
        public System.DateTime HSCS_CREATED_DATE { get; set; }
        public string HSCS_CREATED_BY { get; set; }
        public System.DateTime HSCS_UPDATED_DATE { get; set; }
        public string HSCS_UPDATE_BY { get; set; }
    
        public virtual HEDG_STR_CMT_FW HEDG_STR_CMT_FW { get; set; }
    }
}
