//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_PACKAGE
    {
        public HEDG_MT_PACKAGE()
        {
            this.HEDG_DEAL_CHOICE_DETAIL = new HashSet<HEDG_DEAL_CHOICE_DETAIL>();
            this.HEDG_MT_PACKAGE_ROLE = new HashSet<HEDG_MT_PACKAGE_ROLE>();
            this.HEDG_STR_CHOICE_DETAIL = new HashSet<HEDG_STR_CHOICE_DETAIL>();
            this.HEDG_DEAL_DETAIL_MTM = new HashSet<HEDG_DEAL_DETAIL_MTM>();
            this.HEDG_SETTLE_SUMMARY_BY_TOOL = new HashSet<HEDG_SETTLE_SUMMARY_BY_TOOL>();
            this.HEDG_SETTLE_GROUP = new HashSet<HEDG_SETTLE_GROUP>();
        }
    
        public string HMP_ROW_ID { get; set; }
        public string HMP_CODE { get; set; }
        public string HMP_NAME { get; set; }
        public string HMP_EXTERNAL_CATEGORY { get; set; }
        public string HMP_DESCRIPTION { get; set; }
        public string HMP_STATUS { get; set; }
        public string HMP_VERSION { get; set; }
        public string HMP_OPERATION { get; set; }
        public string HMP_NET_AF_PRICE { get; set; }
        public System.DateTime HMP_CREATED_DATE { get; set; }
        public string HMP_CREATED_BY { get; set; }
        public System.DateTime HMP_UPDATED_DATE { get; set; }
        public string HMP_UPDATED_BY { get; set; }
        public string HMP_FK_COMPANY { get; set; }
        public string HMP_FK_TRADING_BOOK { get; set; }
        public string HMP_HEDGE_TYPE { get; set; }
        public string HMP_REASON { get; set; }
    
        public virtual ICollection<HEDG_DEAL_CHOICE_DETAIL> HEDG_DEAL_CHOICE_DETAIL { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual MT_COMPANY MT_COMPANY1 { get; set; }
        public virtual ICollection<HEDG_MT_PACKAGE_ROLE> HEDG_MT_PACKAGE_ROLE { get; set; }
        public virtual ICollection<HEDG_STR_CHOICE_DETAIL> HEDG_STR_CHOICE_DETAIL { get; set; }
        public virtual ICollection<HEDG_DEAL_DETAIL_MTM> HEDG_DEAL_DETAIL_MTM { get; set; }
        public virtual ICollection<HEDG_SETTLE_SUMMARY_BY_TOOL> HEDG_SETTLE_SUMMARY_BY_TOOL { get; set; }
        public virtual ICollection<HEDG_SETTLE_GROUP> HEDG_SETTLE_GROUP { get; set; }
    }
}
