//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_CHOICE_PRODUCT
    {
        public HEDG_DEAL_CHOICE_PRODUCT()
        {
            this.HEDG_DEAL_CHOICE_PROD_YR = new HashSet<HEDG_DEAL_CHOICE_PROD_YR>();
        }
    
        public string HDCP_ROW_ID { get; set; }
        public string HDCP_FK_HEDG_DEAL_CHOICE_ROLE { get; set; }
        public string HDCP_ORDER { get; set; }
        public string HDCP_AF_FRAME { get; set; }
        public string HDCP_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HDCP_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HDCP_WEIGHT_PERCENT { get; set; }
        public System.DateTime HDCP_CREATED_DATE { get; set; }
        public string HDCP_CREATED_BY { get; set; }
        public System.DateTime HDCP_UPDATED_DATE { get; set; }
        public string HDCP_UPDATED_BY { get; set; }
        public string HDCP_PRODUCT_FRONT_UNIT { get; set; }
        public string HDCP_PRODUCT_FRONT_CF { get; set; }
        public string HDCP_PRODUCT_BACK_UNIT { get; set; }
        public string HDCP_PRODUCT_BACK_CF { get; set; }
        public string HDCP_PRODUCT_FRONT_NAME { get; set; }
        public string HDCP_PRODUCT_FRONT_BACK { get; set; }
        public string HDCP_AF_FRAME_NAME { get; set; }
        public string HDCP_C_F_FRONT_FLAG { get; set; }
        public string HDCP_C_F_BACK_FLAG { get; set; }
        public string HDCP_MULTIPLE_YEAR_FLAG { get; set; }
    
        public virtual ICollection<HEDG_DEAL_CHOICE_PROD_YR> HEDG_DEAL_CHOICE_PROD_YR { get; set; }
        public virtual HEDG_DEAL_CHOICE_ROLE HEDG_DEAL_CHOICE_ROLE { get; set; }
    }
}
