//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MENU
    {
        public MENU()
        {
            this.ROLE_MENU = new HashSet<ROLE_MENU>();
        }
    
        public string MEU_ROW_ID { get; set; }
        public string MEU_GROUP_MENU { get; set; }
        public string MEU_PARENT_ID { get; set; }
        public string LNG_DESCRIPTION { get; set; }
        public string MEU_URL { get; set; }
        public string MEU_IMG { get; set; }
        public string MEU_LEVEL { get; set; }
        public string MEU_LIST_NO { get; set; }
        public string MEU_CONTROL_TYPE { get; set; }
        public string MEU_ACTIVE { get; set; }
        public Nullable<System.DateTime> MEU_CREATED_DATE { get; set; }
        public string MEU_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MEU_UPDATED_DATE { get; set; }
        public string MEU_UPDATED_BY { get; set; }
        public string MEU_URL_DIRECT { get; set; }
    
        public virtual ICollection<ROLE_MENU> ROLE_MENU { get; set; }
    }
}
