//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MKT_TRN_MOPS_H
    {
        public MKT_TRN_MOPS_H()
        {
            this.MKT_TRN_MOPS_B = new HashSet<MKT_TRN_MOPS_B>();
        }
    
        public decimal T_MPH_ID { get; set; }
        public Nullable<decimal> T_MPH_MKTID_FK { get; set; }
        public string T_MPH_MKTNAME { get; set; }
        public Nullable<decimal> T_MPH_MFNID_FK { get; set; }
        public string T_MPH_FILENAME { get; set; }
        public string T_MPH_LOCATION { get; set; }
        public string T_MPH_VALDATE { get; set; }
        public string T_MPH_UPDATEDFLAG { get; set; }
        public Nullable<System.DateTime> T_MPH_CREATEDDATE { get; set; }
        public string T_MPH_CREATEDID { get; set; }
        public string T_MPH_CREATEDNAME { get; set; }
        public Nullable<System.DateTime> T_MPH_UPDATEDDATE { get; set; }
        public string T_MPH_UPDATEDID { get; set; }
        public string T_MPH_UPDATEDNAME { get; set; }
        public string T_MPH_ENABLED { get; set; }
        public string T_MPH_APPROVED { get; set; }
        public string T_MPH_APPROVEDID { get; set; }
        public string T_MPH_APPROVEDNAME { get; set; }
        public Nullable<System.DateTime> T_MPH_APPROVEDDATE { get; set; }
    
        public virtual MKT_MST_MOPS_MARKET MKT_MST_MOPS_MARKET { get; set; }
        public virtual ICollection<MKT_TRN_MOPS_B> MKT_TRN_MOPS_B { get; set; }
    }
}
