//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MKT_TRN_FX_H
    {
        public MKT_TRN_FX_H()
        {
            this.MKT_TRN_FX_B = new HashSet<MKT_TRN_FX_B>();
        }
    
        public decimal T_FXH_ID { get; set; }
        public decimal T_FXH_FBKID_FK { get; set; }
        public string T_FXH_BNKCODE { get; set; }
        public string T_FXH_BNKNAME { get; set; }
        public string T_FXH_VALDATE { get; set; }
        public string T_FXH_UPDATEDFLAG { get; set; }
        public Nullable<System.DateTime> T_FXH_CREATEDDATE { get; set; }
        public string T_FXH_CREATEDID { get; set; }
        public string T_FXH_CREATEDNAME { get; set; }
        public Nullable<System.DateTime> T_FXH_UPDATEDDATE { get; set; }
        public string T_FXH_UPDATEDID { get; set; }
        public string T_FXH_UPDATEDNAME { get; set; }
        public string T_FXH_ENABLED { get; set; }
    
        public virtual ICollection<MKT_TRN_FX_B> MKT_TRN_FX_B { get; set; }
    }
}
