//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MKT_MST_MOPS_MARKET
    {
        public MKT_MST_MOPS_MARKET()
        {
            this.MKT_MST_MOPS_PRODUCT = new HashSet<MKT_MST_MOPS_PRODUCT>();
            this.MKT_TRN_MOPS_H = new HashSet<MKT_TRN_MOPS_H>();
            this.HEDG_MT_PACKAGE_FW = new HashSet<HEDG_MT_PACKAGE_FW>();
        }
    
        public decimal M_MKT_ID { get; set; }
        public string M_MKT_MKTNAME { get; set; }
        public Nullable<System.DateTime> M_MKT_CREATEDDATE { get; set; }
        public string M_MKT_CREATEDBYID { get; set; }
        public string M_MKT_CREATEDBYNAME { get; set; }
        public Nullable<System.DateTime> M_MKT_UPDATEDDATE { get; set; }
        public string M_MKT_UPDATEDBYID { get; set; }
        public string M_MKT_UPDATEDBYNAME { get; set; }
        public string M_MKT_ENABLED { get; set; }
    
        public virtual ICollection<MKT_MST_MOPS_PRODUCT> MKT_MST_MOPS_PRODUCT { get; set; }
        public virtual ICollection<MKT_TRN_MOPS_H> MKT_TRN_MOPS_H { get; set; }
        public virtual ICollection<HEDG_MT_PACKAGE_FW> HEDG_MT_PACKAGE_FW { get; set; }
    }
}
