//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MKT_MST_MOPS_PRODUCT
    {
        public MKT_MST_MOPS_PRODUCT()
        {
            this.MKT_TRN_MOPS_B = new HashSet<MKT_TRN_MOPS_B>();
            this.HEDG_MT_PACKAGE_FW = new HashSet<HEDG_MT_PACKAGE_FW>();
            this.PAF_BIDDING_ITEMS = new HashSet<PAF_BIDDING_ITEMS>();
        }
    
        public decimal M_MPR_ID { get; set; }
        public decimal M_MPR_MKTID_FK { get; set; }
        public string M_MPR_ACTPRODNAME { get; set; }
        public string M_MPR_PRDNAME { get; set; }
        public string M_MPR_PRDCODE { get; set; }
        public Nullable<System.DateTime> M_MPR_CREATEDDATE { get; set; }
        public string M_MPR_CREATEDID { get; set; }
        public string M_MPR_CREATEDNAME { get; set; }
        public Nullable<System.DateTime> M_MPR_UPDATEDDATE { get; set; }
        public string M_MPR_UPDATEDID { get; set; }
        public string M_MPR_UPDATEDNAME { get; set; }
        public string M_MPR_ENABLED { get; set; }
        public string M_MPR_UNIT { get; set; }
        public string M_MPR_TERM { get; set; }
        public string M_MPR_EXPORT { get; set; }
        public string M_MPR_FRIDAY { get; set; }
        public string M_MPR_REGION { get; set; }
    
        public virtual ICollection<MKT_TRN_MOPS_B> MKT_TRN_MOPS_B { get; set; }
        public virtual MKT_MST_MOPS_MARKET MKT_MST_MOPS_MARKET { get; set; }
        public virtual ICollection<HEDG_MT_PACKAGE_FW> HEDG_MT_PACKAGE_FW { get; set; }
        public virtual ICollection<PAF_BIDDING_ITEMS> PAF_BIDDING_ITEMS { get; set; }
    }
}
