//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MKT_TRN_MOPS_B
    {
        public decimal T_MPB_ID { get; set; }
        public decimal T_MPB_MPHID_FK { get; set; }
        public decimal T_MPB_MPRID_FK { get; set; }
        public string T_MPB_PRDNAME { get; set; }
        public string T_MPB_VALTYPE { get; set; }
        public Nullable<decimal> T_MPB_VALUE { get; set; }
        public string T_MPB_PIFLAG { get; set; }
        public Nullable<System.DateTime> T_MPB_PIDATE { get; set; }
        public string T_MPB_PIBYID { get; set; }
        public string T_MPB_PIBYNAME { get; set; }
        public Nullable<System.DateTime> T_MPB_CREATEDDATE { get; set; }
        public string T_MPB_CREATEDID { get; set; }
        public string T_MPB_CREATEDNAME { get; set; }
        public string T_MPB_ENABLED { get; set; }
        public Nullable<System.DateTime> T_MPB_UPDATEDDATE { get; set; }
        public string T_MPB_UPDATEDID { get; set; }
        public string T_MPB_UPDATEDNAME { get; set; }
        public string T_MPB_UPDATEDFLAG { get; set; }
        public string T_MPB_ACTPRODNAME { get; set; }
        public string T_MPB_VALDATE { get; set; }
        public string T_MPB_VALDATE2 { get; set; }
        public string T_MPB_UNIT { get; set; }
        public string T_MPB_TERM { get; set; }
        public string T_MPB_REGION { get; set; }
        public string T_MPB_PRDCODE { get; set; }
        public string T_MPB_FRIDAY { get; set; }
        public string T_MPB_ENABLED_BAK { get; set; }
    
        public virtual MKT_MST_MOPS_PRODUCT MKT_MST_MOPS_PRODUCT { get; set; }
        public virtual MKT_TRN_MOPS_H MKT_TRN_MOPS_H { get; set; }
    }
}
