//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_COUNTRY
    {
        public MT_COUNTRY()
        {
            this.MT_PORT = new HashSet<MT_PORT>();
            this.PAF_BIDDING_ITEMS = new HashSet<PAF_BIDDING_ITEMS>();
            this.PCF_MATERIAL = new HashSet<PCF_MATERIAL>();
        }
    
        public string MCT_CLIENT { get; set; }
        public string MCT_LANGUAGE { get; set; }
        public string MCT_LAND1 { get; set; }
        public string MCT_LANDX { get; set; }
        public string MCT_NATIO { get; set; }
        public string MCT_LANDX50 { get; set; }
        public string MCT_STATUS { get; set; }
        public System.DateTime MCT_CREATED_DATE { get; set; }
        public string MCT_CREATED_BY { get; set; }
        public System.DateTime MCT_UPDATED_DATE { get; set; }
        public string MCT_UPDATED_BY { get; set; }
        public string MCT_ROW_ID { get; set; }
    
        public virtual ICollection<MT_PORT> MT_PORT { get; set; }
        public virtual ICollection<PAF_BIDDING_ITEMS> PAF_BIDDING_ITEMS { get; set; }
        public virtual ICollection<PCF_MATERIAL> PCF_MATERIAL { get; set; }
    }
}
