//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_COMPANY
    {
        public MT_COMPANY()
        {
            this.MT_COMPANY_USERS = new HashSet<MT_COMPANY_USERS>();
            this.MT_MATERIALS_GROUP = new HashSet<MT_MATERIALS_GROUP>();
            this.MT_PLANT = new HashSet<MT_PLANT>();
            this.MT_VENDOR_DATA = new HashSet<MT_VENDOR_DATA>();
            this.PBC_MT_DEFAULT = new HashSet<PBC_MT_DEFAULT>();
            this.PBC_MT_DISCOUNT = new HashSet<PBC_MT_DISCOUNT>();
            this.PBC_MT_FREIGHT_PRICE = new HashSet<PBC_MT_FREIGHT_PRICE>();
            this.PIT_PO_HEADER = new HashSet<PIT_PO_HEADER>();
            this.SWP_HEADER = new HashSet<SWP_HEADER>();
            this.TRP_HEADER = new HashSet<TRP_HEADER>();
            this.MT_COMPANY_AUTH_TRADE = new HashSet<MT_COMPANY_AUTH_TRADE>();
            this.PAF_DATA = new HashSet<PAF_DATA>();
            this.PCF_HEADER = new HashSet<PCF_HEADER>();
            this.HEDG_MT_PACKAGE = new HashSet<HEDG_MT_PACKAGE>();
            this.HEDG_MT_PACKAGE1 = new HashSet<HEDG_MT_PACKAGE>();
            this.HEDG_ANNUAL_FW = new HashSet<HEDG_ANNUAL_FW>();
            this.HEDG_ANNUAL_FW1 = new HashSet<HEDG_ANNUAL_FW>();
            this.CLR_HEADER = new HashSet<CLR_HEADER>();
            this.BOR_SALES_HEADER = new HashSet<BOR_SALES_HEADER>();
            this.BOR_PURCHASE_HEADER = new HashSet<BOR_PURCHASE_HEADER>();
            this.HEDG_DEAL_CONTRACT_TEMP = new HashSet<HEDG_DEAL_CONTRACT_TEMP>();
            this.HEDG_DEAL_CONTRACT_TEMP1 = new HashSet<HEDG_DEAL_CONTRACT_TEMP>();
            this.HEDG_SETTLE_HEADER = new HashSet<HEDG_SETTLE_HEADER>();
            this.HEDG_SETTLE_MEMO_TEMPLATE = new HashSet<HEDG_SETTLE_MEMO_TEMPLATE>();
            this.HEDG_DEAL_HEADER = new HashSet<HEDG_DEAL_HEADER>();
            this.HEDG_DEAL_HEADER1 = new HashSet<HEDG_DEAL_HEADER>();
            this.HEDG_DEAL_HEADER2 = new HashSet<HEDG_DEAL_HEADER>();
        }
    
        public string MCO_COMPANY_CODE { get; set; }
        public string MCO_SHORT_NAME { get; set; }
        public string MCO_STATUS { get; set; }
        public Nullable<System.DateTime> MCO_CREATED_DATE { get; set; }
        public string MCO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MCO_UPDATED_DATE { get; set; }
        public string MCO_UPDATED_BY { get; set; }
        public string MCO_CREATE_TYPE { get; set; }
        public string MCO_REF_SAP { get; set; }
        public string MCO_FULL_NAME { get; set; }
        public string MCO_DESCRIPTION { get; set; }
        public string MCO_ACC_NUM_PAY { get; set; }
        public string MCO_ACC_NUM_RECEIVE { get; set; }
        public string MCO_BANK_NAME_PAY { get; set; }
        public string MCO_BANK_NAME_RECEIVE { get; set; }
    
        public virtual ICollection<MT_COMPANY_USERS> MT_COMPANY_USERS { get; set; }
        public virtual ICollection<MT_MATERIALS_GROUP> MT_MATERIALS_GROUP { get; set; }
        public virtual ICollection<MT_PLANT> MT_PLANT { get; set; }
        public virtual ICollection<MT_VENDOR_DATA> MT_VENDOR_DATA { get; set; }
        public virtual ICollection<PBC_MT_DEFAULT> PBC_MT_DEFAULT { get; set; }
        public virtual ICollection<PBC_MT_DISCOUNT> PBC_MT_DISCOUNT { get; set; }
        public virtual ICollection<PBC_MT_FREIGHT_PRICE> PBC_MT_FREIGHT_PRICE { get; set; }
        public virtual ICollection<PIT_PO_HEADER> PIT_PO_HEADER { get; set; }
        public virtual ICollection<SWP_HEADER> SWP_HEADER { get; set; }
        public virtual ICollection<TRP_HEADER> TRP_HEADER { get; set; }
        public virtual ICollection<MT_COMPANY_AUTH_TRADE> MT_COMPANY_AUTH_TRADE { get; set; }
        public virtual ICollection<PAF_DATA> PAF_DATA { get; set; }
        public virtual ICollection<PCF_HEADER> PCF_HEADER { get; set; }
        public virtual ICollection<HEDG_MT_PACKAGE> HEDG_MT_PACKAGE { get; set; }
        public virtual ICollection<HEDG_MT_PACKAGE> HEDG_MT_PACKAGE1 { get; set; }
        public virtual ICollection<HEDG_ANNUAL_FW> HEDG_ANNUAL_FW { get; set; }
        public virtual ICollection<HEDG_ANNUAL_FW> HEDG_ANNUAL_FW1 { get; set; }
        public virtual ICollection<CLR_HEADER> CLR_HEADER { get; set; }
        public virtual ICollection<BOR_SALES_HEADER> BOR_SALES_HEADER { get; set; }
        public virtual ICollection<BOR_PURCHASE_HEADER> BOR_PURCHASE_HEADER { get; set; }
        public virtual ICollection<HEDG_DEAL_CONTRACT_TEMP> HEDG_DEAL_CONTRACT_TEMP { get; set; }
        public virtual ICollection<HEDG_DEAL_CONTRACT_TEMP> HEDG_DEAL_CONTRACT_TEMP1 { get; set; }
        public virtual ICollection<HEDG_SETTLE_HEADER> HEDG_SETTLE_HEADER { get; set; }
        public virtual ICollection<HEDG_SETTLE_MEMO_TEMPLATE> HEDG_SETTLE_MEMO_TEMPLATE { get; set; }
        public virtual ICollection<HEDG_DEAL_HEADER> HEDG_DEAL_HEADER { get; set; }
        public virtual ICollection<HEDG_DEAL_HEADER> HEDG_DEAL_HEADER1 { get; set; }
        public virtual ICollection<HEDG_DEAL_HEADER> HEDG_DEAL_HEADER2 { get; set; }
    }
}
