//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_CUST_BROKER
    {
        public string MCB_ROW_ID { get; set; }
        public string MCB_FK_MT_CUST { get; set; }
        public string MCB_FK_MT_VENDOR_BROKER { get; set; }
        public string MCB_ORDER { get; set; }
        public string MCB_STATUS { get; set; }
        public Nullable<System.DateTime> MCB_CREATED_DATE { get; set; }
        public string MCB_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MCB_UPDATED_DATE { get; set; }
        public string MCB_UPDATED_BY { get; set; }
        public string MCB_DEFAULT { get; set; }
    
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
    }
}
