//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_CUST_CONTROL
    {
        public string MCR_ROW_ID { get; set; }
        public string MCR_SYSTEM { get; set; }
        public string MCR_STATUS { get; set; }
        public Nullable<System.DateTime> MCR_CREATED_DATE { get; set; }
        public string MCR_CREATED_BY { get; set; }
        public System.DateTime MCR_UPDATED_DATE { get; set; }
        public string MCR_UPDATED_BY { get; set; }
        public string MCR_TYPE { get; set; }
        public string MCR_COLOR_CODE { get; set; }
        public string MCR_FK_CUST_CONTROL_ID { get; set; }
    
        public virtual MT_CUST_DETAIL MT_CUST_DETAIL { get; set; }
    }
}
