//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_CUST_DETAIL
    {
        public MT_CUST_DETAIL()
        {
            this.CHOS_DATA = new HashSet<CHOS_DATA>();
            this.CHOT_OFFER_ITEMS = new HashSet<CHOT_OFFER_ITEMS>();
            this.CPAI_FREIGHT_DATA = new HashSet<CPAI_FREIGHT_DATA>();
            this.MT_CUST_CONTROL = new HashSet<MT_CUST_CONTROL>();
            this.CPAI_VESSEL_SCHEDULE = new HashSet<CPAI_VESSEL_SCHEDULE>();
            this.CHOT_DATA = new HashSet<CHOT_DATA>();
            this.CHIT_DATA = new HashSet<CHIT_DATA>();
        }
    
        public string MCD_ROW_ID { get; set; }
        public string MCD_FK_CUS { get; set; }
        public string MCD_FK_COMPANY { get; set; }
        public string MCD_NATION { get; set; }
        public string MCD_NAME_1 { get; set; }
        public string MCD_NAME_2 { get; set; }
        public string MCD_NAME_3 { get; set; }
        public string MCD_NAME_4 { get; set; }
        public string MCD_CITY { get; set; }
        public string MCD_DISTRICT { get; set; }
        public string MCD_CITY_POS_CODE { get; set; }
        public string MCD_STREET { get; set; }
        public string MCD_HOUSE_NUM { get; set; }
        public string MCD_STREET_2 { get; set; }
        public string MCD_STREET_3 { get; set; }
        public string MCD_STREET_4 { get; set; }
        public string MCD_STREET_5 { get; set; }
        public string MCD_COUNT_KEY1 { get; set; }
        public string MCD_SEARCH_TERM1 { get; set; }
        public string MCD_SEARCH_TERM2 { get; set; }
        public string MCD_ADD_TIME_ZONE { get; set; }
        public string MCD_PHONE_NO_DIALLING { get; set; }
        public string MCD_PHONENO_EXT { get; set; }
        public string MCD_FAX_NO_DIALLING { get; set; }
        public string MCD_FAX_NO_EXT { get; set; }
        public string MCD_COUNT_KEY { get; set; }
        public string MCD_SORT_FIELD { get; set; }
        public string MCD_INDICATOR { get; set; }
        public string MCD_LANGUAGE_KEY { get; set; }
        public string MCD_TAX_NUMBER_1 { get; set; }
        public string MCD_TAX_NUMBER_2 { get; set; }
        public string MCD_VAT_REG_NUM { get; set; }
        public string MCD_NAME_PER_CREAT { get; set; }
        public string MCD_REC_ACCOUNT { get; set; }
        public string MCD_CLEAR_BETWEEN { get; set; }
        public string MCD_ACC_NUM_VENDOR { get; set; }
        public string MCD_KTOKD { get; set; }
        public string MCD_KNA1_LOEVM { get; set; }
        public string MCD_KNB1_LOEVM { get; set; }
        public Nullable<System.DateTime> MCD_DATE_RECORD1 { get; set; }
        public string MCD_NAME_PER_CREAT1 { get; set; }
        public Nullable<System.DateTime> MCD_DATE_CHANGES1 { get; set; }
        public string MCD_TYPE_LANG { get; set; }
        public string MCD_KNA1_KATR1 { get; set; }
        public string MCD_BRAN1 { get; set; }
        public string MCD_FROM { get; set; }
        public string MCD_STATUS { get; set; }
        public Nullable<System.DateTime> MCD_CREATED_DATE { get; set; }
        public string MCD_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MCD_UPDATED_DATE { get; set; }
        public string MCD_UPDATED_BY { get; set; }
    
        public virtual ICollection<CHOS_DATA> CHOS_DATA { get; set; }
        public virtual ICollection<CHOT_OFFER_ITEMS> CHOT_OFFER_ITEMS { get; set; }
        public virtual ICollection<CPAI_FREIGHT_DATA> CPAI_FREIGHT_DATA { get; set; }
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual ICollection<MT_CUST_CONTROL> MT_CUST_CONTROL { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCHEDULE> CPAI_VESSEL_SCHEDULE { get; set; }
        public virtual ICollection<CHOT_DATA> CHOT_DATA { get; set; }
        public virtual ICollection<CHIT_DATA> CHIT_DATA { get; set; }
    }
}
