//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_CREDIT_RATING
    {
        public MT_CREDIT_RATING()
        {
            this.HEDG_CP_LIMIT = new HashSet<HEDG_CP_LIMIT>();
        }
    
        public string MCR_ROW_ID { get; set; }
        public Nullable<decimal> MCR_ORDER { get; set; }
        public string MCR_RATING { get; set; }
        public string MCR_DESC { get; set; }
        public string MCR_STATUS { get; set; }
        public System.DateTime MCR_CREATED_DATE { get; set; }
        public string MCR_CREATED_BY { get; set; }
        public System.DateTime MCR_UPDATED_DATE { get; set; }
        public string MCR_UPDATED_BY { get; set; }
        public string MCR_AMOUNT { get; set; }
    
        public virtual ICollection<HEDG_CP_LIMIT> HEDG_CP_LIMIT { get; set; }
    }
}
