//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_CUST_DATA
    {
        public string MCS_ROW_ID { get; set; }
        public string MCS_FK_CUS { get; set; }
        public string MCS_SALSE_ORG { get; set; }
        public string MCS_DISTRI_CHANN { get; set; }
        public string MCS_DIVISION { get; set; }
        public string MCS_PRICING_ASSIGN_CUS { get; set; }
        public string MCS_CUS_GROUP { get; set; }
        public string MCS_PRICE_GROUP { get; set; }
        public string MCS_PRICE_LIST_TYPE { get; set; }
        public string MCS_INCOT_P1 { get; set; }
        public string MCS_INCOT_P2 { get; set; }
        public string MCS_CURRENCY { get; set; }
        public string MCS_ACCOUNT_ASSIG_CUS { get; set; }
        public string MCS_TERMS_PAYMENT_KEY { get; set; }
        public string MCS_SALSE_GROUP { get; set; }
        public string MCS_SALSE_OFFICE { get; set; }
        public string MCS_CUS_GROUP1 { get; set; }
        public string MCS_CUS_GROUP2 { get; set; }
        public string MCS_CUS_GROUP3 { get; set; }
        public string MCS_CUS_GROUP4 { get; set; }
        public string MCS_CUS_GROUP5 { get; set; }
        public string MCS_EXCHANGE_RATE_TYPE { get; set; }
        public string MCS_STATUS { get; set; }
        public Nullable<System.DateTime> MCS_CREATED_DATE { get; set; }
        public string MCS_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MCS_UPDATED_DATE { get; set; }
        public string MCS_UPDATED_BY { get; set; }
    
        public virtual MT_CUST MT_CUST { get; set; }
    }
}
