//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_CUST
    {
        public MT_CUST()
        {
            this.MT_CUST_PAYMENT_TERM = new HashSet<MT_CUST_PAYMENT_TERM>();
            this.MT_CUST_BROKER = new HashSet<MT_CUST_BROKER>();
            this.PAF_REVIEW_ITEMS = new HashSet<PAF_REVIEW_ITEMS>();
            this.PAF_PAYMENT_ITEMS = new HashSet<PAF_PAYMENT_ITEMS>();
            this.PAF_PROPOSAL_ITEMS = new HashSet<PAF_PROPOSAL_ITEMS>();
            this.MT_CUST_DATA = new HashSet<MT_CUST_DATA>();
            this.MT_CUST_DETAIL = new HashSet<MT_CUST_DETAIL>();
            this.PAF_BTM_ALLOCATE_ITEMS = new HashSet<PAF_BTM_ALLOCATE_ITEMS>();
            this.TRP_HEADER = new HashSet<TRP_HEADER>();
            this.TRP_HEADER1 = new HashSet<TRP_HEADER>();
            this.SWP_MATERIAL = new HashSet<SWP_MATERIAL>();
            this.SWP_MATERIAL1 = new HashSet<SWP_MATERIAL>();
            this.DAF_DATA = new HashSet<DAF_DATA>();
            this.PAF_BIDDING_ITEMS = new HashSet<PAF_BIDDING_ITEMS>();
            this.CLR_HEADER = new HashSet<CLR_HEADER>();
            this.CLR_HEADER1 = new HashSet<CLR_HEADER>();
            this.BOR_SALES_HEADER = new HashSet<BOR_SALES_HEADER>();
            this.BOR_SALES_HEADER1 = new HashSet<BOR_SALES_HEADER>();
            this.CDS_BIDDING_ITEMS = new HashSet<CDS_BIDDING_ITEMS>();
            this.CDS_PROPOSAL_ITEMS = new HashSet<CDS_PROPOSAL_ITEMS>();
        }
    
        public string MCT_CUST_NUM { get; set; }
        public string MCT_STATUS { get; set; }
        public Nullable<System.DateTime> MCT_CREATED_DATE { get; set; }
        public string MCT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MCT_UPDATED_DATE { get; set; }
        public string MCT_UPDATED_BY { get; set; }
        public string MCT_CREATE_TYPE { get; set; }
    
        public virtual ICollection<MT_CUST_PAYMENT_TERM> MT_CUST_PAYMENT_TERM { get; set; }
        public virtual ICollection<MT_CUST_BROKER> MT_CUST_BROKER { get; set; }
        public virtual ICollection<PAF_REVIEW_ITEMS> PAF_REVIEW_ITEMS { get; set; }
        public virtual ICollection<PAF_PAYMENT_ITEMS> PAF_PAYMENT_ITEMS { get; set; }
        public virtual ICollection<PAF_PROPOSAL_ITEMS> PAF_PROPOSAL_ITEMS { get; set; }
        public virtual ICollection<MT_CUST_DATA> MT_CUST_DATA { get; set; }
        public virtual ICollection<MT_CUST_DETAIL> MT_CUST_DETAIL { get; set; }
        public virtual ICollection<PAF_BTM_ALLOCATE_ITEMS> PAF_BTM_ALLOCATE_ITEMS { get; set; }
        public virtual ICollection<TRP_HEADER> TRP_HEADER { get; set; }
        public virtual ICollection<TRP_HEADER> TRP_HEADER1 { get; set; }
        public virtual ICollection<SWP_MATERIAL> SWP_MATERIAL { get; set; }
        public virtual ICollection<SWP_MATERIAL> SWP_MATERIAL1 { get; set; }
        public virtual ICollection<DAF_DATA> DAF_DATA { get; set; }
        public virtual ICollection<PAF_BIDDING_ITEMS> PAF_BIDDING_ITEMS { get; set; }
        public virtual ICollection<CLR_HEADER> CLR_HEADER { get; set; }
        public virtual ICollection<CLR_HEADER> CLR_HEADER1 { get; set; }
        public virtual ICollection<BOR_SALES_HEADER> BOR_SALES_HEADER { get; set; }
        public virtual ICollection<BOR_SALES_HEADER> BOR_SALES_HEADER1 { get; set; }
        public virtual ICollection<CDS_BIDDING_ITEMS> CDS_BIDDING_ITEMS { get; set; }
        public virtual ICollection<CDS_PROPOSAL_ITEMS> CDS_PROPOSAL_ITEMS { get; set; }
    }
}
