//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_DISTRIBUTION_CHANNEL
    {
        public string MDC_DC { get; set; }
        public string MDC_ZONE { get; set; }
        public string MDC_DESCRIPTION { get; set; }
        public string MDC_STATUS { get; set; }
        public Nullable<System.DateTime> MDC_CREATED_DATE { get; set; }
        public string MDC_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MDC_UPDATED_DATE { get; set; }
        public string MDC_UPDATED_BY { get; set; }
    }
}
