//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_JETTY
    {
        public MT_JETTY()
        {
            this.CPAI_FREIGHT_PORT = new HashSet<CPAI_FREIGHT_PORT>();
            this.MT_JETTY_CHARGE = new HashSet<MT_JETTY_CHARGE>();
            this.CHIT_PORT = new HashSet<CHIT_PORT>();
            this.DAF_PORT = new HashSet<DAF_PORT>();
        }
    
        public string MTJ_ROW_ID { get; set; }
        public string MTJ_PORT_TYPE { get; set; }
        public string MTJ_MT_COUNTRY { get; set; }
        public string MTJ_LOCATION { get; set; }
        public string MTJ_JETTY_NAME { get; set; }
        public string MTJ_STATUS { get; set; }
        public Nullable<System.DateTime> MTJ_CREATED_DATE { get; set; }
        public string MTJ_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MTJ_UPDATED_DATE { get; set; }
        public string MTJ_UPDATED_BY { get; set; }
        public string MTJ_CREATE_TYPE { get; set; }
    
        public virtual ICollection<CPAI_FREIGHT_PORT> CPAI_FREIGHT_PORT { get; set; }
        public virtual ICollection<MT_JETTY_CHARGE> MT_JETTY_CHARGE { get; set; }
        public virtual ICollection<CHIT_PORT> CHIT_PORT { get; set; }
        public virtual ICollection<DAF_PORT> DAF_PORT { get; set; }
    }
}
