//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_JETTY_CHARGE
    {
        public string MJC_ROW_ID { get; set; }
        public string MJC_FK_MT_JETTY { get; set; }
        public string MJC_FK_MT_VEHICLE { get; set; }
        public string MJC_PORT_CHARGE { get; set; }
        public string MJC_STATUS { get; set; }
        public Nullable<System.DateTime> MJC_CREATED_DATE { get; set; }
        public string MJC_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MJC_UPDATED_DATE { get; set; }
        public string MJC_UPDATED_BY { get; set; }
        public string MJC_CREATE_TYPE { get; set; }
    
        public virtual MT_JETTY MT_JETTY { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
    }
}
