//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_OPER_UNIT
    {
        public MT_OPER_UNIT()
        {
            this.MT_OPER_PARAM = new HashSet<MT_OPER_PARAM>();
            this.MT_OPER_CONDITION = new HashSet<MT_OPER_CONDITION>();
        }
    
        public string MOU_ROW_ID { get; set; }
        public string MOU_UNIT { get; set; }
        public System.DateTime MOU_CREATED_DATE { get; set; }
        public string MOU_CREATED_BY { get; set; }
        public System.DateTime MOU_UPDATED_DATE { get; set; }
        public string MOU_UPDATED_BY { get; set; }
    
        public virtual ICollection<MT_OPER_PARAM> MT_OPER_PARAM { get; set; }
        public virtual ICollection<MT_OPER_CONDITION> MT_OPER_CONDITION { get; set; }
    }
}
