//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_OPER_DATA
    {
        public string MOD_ROW_ID { get; set; }
        public string MOD_FK_MT_OPER_PARAM { get; set; }
        public System.DateTime MOD_CREATED_DATE { get; set; }
        public string MOD_CREATED_BY { get; set; }
        public System.DateTime MOD_UPDATED_DATE { get; set; }
        public string MOD_UPDATED_BY { get; set; }
        public string MOD_SCORE { get; set; }
        public string MOD_KEY { get; set; }
    
        public virtual MT_OPER_PARAM MT_OPER_PARAM { get; set; }
    }
}
