//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_PLANT_CONTROL
    {
        public string MPC_ROW_ID { get; set; }
        public string MPC_FK_PLANT { get; set; }
        public string MPC_SYSTEM { get; set; }
        public string MPC_STATUS { get; set; }
        public Nullable<System.DateTime> MPC_CREATED_DATE { get; set; }
        public string MPC_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MPC_UPDATED_DATE { get; set; }
        public string MPC_UPDATED_BY { get; set; }
    
        public virtual MT_PLANT MT_PLANT { get; set; }
    }
}
