//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_PAYMENT
    {
        public string MPM_ROW_ID { get; set; }
        public string MPM_DETAIL { get; set; }
        public Nullable<System.DateTime> MPM_CREATED { get; set; }
        public string MPM_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MPM_UPDATED { get; set; }
        public string MPM_UPDATED_BY { get; set; }
    }
}
