//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_PURCHASING_GROUP
    {
        public string MPG_CODE { get; set; }
        public string MPG_NAME { get; set; }
        public string MPG_STATUS { get; set; }
        public System.DateTime MPG_CREATED { get; set; }
        public string MPG_CREATED_BY { get; set; }
        public System.DateTime MPG_UPDATED { get; set; }
        public string MPG_UPDATED_BY { get; set; }
    }
}
