//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_PORT_CONTROL
    {
        public string MMP_ROW_ID { get; set; }
        public Nullable<decimal> MMP_FK_PORT { get; set; }
        public string MMP_SYSTEM { get; set; }
        public string MMP_STATUS { get; set; }
        public Nullable<System.DateTime> MMP_CREATED_DATE { get; set; }
        public string MMP_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MMP_UPDATED_DATE { get; set; }
        public string MMP_UPDATED_BY { get; set; }
    
        public virtual MT_PORT MT_PORT { get; set; }
    }
}
