//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_SPEC_DATA
    {
        public string MSPD_ROW_ID { get; set; }
        public string MSPD_FK_MT_SPEC { get; set; }
        public string MSPD_HEADER { get; set; }
        public string MSPD_KEY { get; set; }
        public string MSPD_KEY_CHILD { get; set; }
        public string MSPD_SOURCE { get; set; }
        public string MSPD_CONSTRAINT { get; set; }
        public string MSPD_REMARKS { get; set; }
        public string MSPD_ORDER { get; set; }
        public string MSPD_MIN_1 { get; set; }
        public string MSPD_MIN_2 { get; set; }
        public string MSPD_MIN_3 { get; set; }
        public string MSPD_MIN_4 { get; set; }
        public string MSPD_MIN_5 { get; set; }
        public string MSPD_MIN_6 { get; set; }
        public string MSPD_MIN_7 { get; set; }
        public string MSPD_MIN_8 { get; set; }
        public string MSPD_MIN_9 { get; set; }
        public string MSPD_MIN_10 { get; set; }
        public string MSPD_MAX_1 { get; set; }
        public string MSPD_MAX_2 { get; set; }
        public string MSPD_MAX_3 { get; set; }
        public string MSPD_MAX_4 { get; set; }
        public string MSPD_MAX_5 { get; set; }
        public string MSPD_MAX_6 { get; set; }
        public string MSPD_MAX_7 { get; set; }
        public string MSPD_MAX_8 { get; set; }
        public string MSPD_MAX_9 { get; set; }
        public string MSPD_MAX_10 { get; set; }
        public System.DateTime MSPD_CREATED_DATE { get; set; }
        public string MSPD_CREATED_BY { get; set; }
        public System.DateTime MSPD_UPDATED_DATE { get; set; }
        public string MSPD_UPDATED_BY { get; set; }
        public string MSPD_TEST_METHOD { get; set; }
    
        public virtual MT_SPEC MT_SPEC { get; set; }
    }
}
