//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_SAP_MEMO_EXPIRE
    {
        public string SME_ROW_ID { get; set; }
        public string SME_ACC_NUM_VENDOR { get; set; }
        public Nullable<decimal> SME_DAY_FOR_EXPIRE { get; set; }
        public System.DateTime SME_CREATED_DATE { get; set; }
        public string SME_CREATED_BY { get; set; }
        public System.DateTime SME_UPDATED_DATE { get; set; }
        public string SME_UPDATED_BY { get; set; }
    
        public virtual MT_VENDOR MT_VENDOR { get; set; }
    }
}
