//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_SPEC_NOTE
    {
        public string MSPN_ROW_ID { get; set; }
        public string MSPN_FK_MT_SPEC { get; set; }
        public string MSPN_NOTE { get; set; }
        public string MSPN_EXPLANATION { get; set; }
        public string MSPN_IMAGE_PATH { get; set; }
        public string MSPN_ORDER { get; set; }
        public System.DateTime MSPN_CREATED_DATE { get; set; }
        public string MSPN_CREATED_BY { get; set; }
        public System.DateTime MSPN_UPDATED_DATE { get; set; }
        public string MSPN_UPDATED_BY { get; set; }
    
        public virtual MT_SPEC MT_SPEC { get; set; }
    }
}
