//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_VEHICLE
    {
        public MT_VEHICLE()
        {
            this.CHI_OFFER_ITEMS = new HashSet<CHI_OFFER_ITEMS>();
            this.CHOS_B_ONE_EST_INCOME = new HashSet<CHOS_B_ONE_EST_INCOME>();
            this.CHOS_DATA = new HashSet<CHOS_DATA>();
            this.CPAI_TCE_MK = new HashSet<CPAI_TCE_MK>();
            this.CPAI_TCE_WS = new HashSet<CPAI_TCE_WS>();
            this.CPAI_VESSEL_SCH_S = new HashSet<CPAI_VESSEL_SCH_S>();
            this.MT_JETTY_CHARGE = new HashSet<MT_JETTY_CHARGE>();
            this.MT_VEHICLE_CONTROL = new HashSet<MT_VEHICLE_CONTROL>();
            this.CPAI_FREIGHT_DATA = new HashSet<CPAI_FREIGHT_DATA>();
            this.CHOS_B_TWO_SPOT_IN_VESSEL = new HashSet<CHOS_B_TWO_SPOT_IN_VESSEL>();
            this.CPAI_VESSEL_SCHEDULE = new HashSet<CPAI_VESSEL_SCHEDULE>();
            this.CHOT_DATA = new HashSet<CHOT_DATA>();
            this.SWP_HEADER = new HashSet<SWP_HEADER>();
            this.TRP_HEADER = new HashSet<TRP_HEADER>();
            this.CHI_DATA = new HashSet<CHI_DATA>();
            this.PCF_FREIGHT = new HashSet<PCF_FREIGHT>();
            this.PCF_HEADER = new HashSet<PCF_HEADER>();
            this.PCF_PO_SURVEYOR = new HashSet<PCF_PO_SURVEYOR>();
            this.DAF_DATA = new HashSet<DAF_DATA>();
            this.CLR_HEADER = new HashSet<CLR_HEADER>();
        }
    
        public string VEH_VEHICLE { get; set; }
        public string VEH_TYPE { get; set; }
        public string VEH_ID { get; set; }
        public Nullable<decimal> VEH_NRTUS { get; set; }
        public string VEH_VOL_UOM { get; set; }
        public string VEH_WGT_UOM { get; set; }
        public string VEH_DIM_UOM { get; set; }
        public Nullable<decimal> VEH_MAXWGT { get; set; }
        public Nullable<decimal> VEH_UNLWGT { get; set; }
        public Nullable<decimal> VEH_MAXVOL { get; set; }
        public Nullable<decimal> VEH_HEIGHT { get; set; }
        public Nullable<decimal> VEH_WIDTH { get; set; }
        public Nullable<decimal> VEH_LENGTH { get; set; }
        public string VEH_DEPOT { get; set; }
        public Nullable<System.DateTime> VEH_NAME_EFF_DATE { get; set; }
        public Nullable<System.DateTime> VEH_CLF_EFDT { get; set; }
        public string VEH_REG_CNTRY { get; set; }
        public Nullable<System.DateTime> VEH_REG_DATE { get; set; }
        public string VEH_OWNER { get; set; }
        public string VEH_REG_OWNER { get; set; }
        public string VEH_OWN_FLAG { get; set; }
        public Nullable<decimal> VEH_BALLCAP { get; set; }
        public Nullable<decimal> VEH_FL_BNK_CAPA { get; set; }
        public Nullable<decimal> VEH_DSL_BNK_CAPA { get; set; }
        public string VEH_CLASS_GRP { get; set; }
        public Nullable<decimal> VEH_DRAFT { get; set; }
        public string VEH_POINT { get; set; }
        public Nullable<System.DateTime> VEH_CRE_DATE { get; set; }
        public string VEH_CRE_NAME { get; set; }
        public Nullable<System.DateTime> VEH_CHA_DATE { get; set; }
        public string VEH_CHA_NAME { get; set; }
        public string VEH_IMO_NUMBER { get; set; }
        public string VEH_CLASS_SOCIETY { get; set; }
        public Nullable<System.DateTime> VEH_INSERT_DATE { get; set; }
        public string VEH_STATUS { get; set; }
        public Nullable<System.DateTime> VEH_CREATED_DATE { get; set; }
        public string VEH_CREATED_BY { get; set; }
        public Nullable<System.DateTime> VEH_UPDATED_DATE { get; set; }
        public string VEH_UPDATED_BY { get; set; }
        public string VEH_LANGUAGE { get; set; }
        public string VEH_VEH_TEXT { get; set; }
        public string VEH_GROUP { get; set; }
        public string VEH_VESSEL_CATEGORY { get; set; }
        public string VEH_BUILT { get; set; }
        public string VEH_AGE { get; set; }
        public string VHE_DWT { get; set; }
        public string VHE_CAPACITY { get; set; }
        public string VHE_MAX_DRAFT { get; set; }
        public string VHE_COATING { get; set; }
        public string VHE_FULL_BALLAST { get; set; }
        public string VHE_FULL_LADEN { get; set; }
        public string VHE_ECO_BALLAST { get; set; }
        public string VHE_ECO_LADEN { get; set; }
        public string VHE_CREATE_TYPE { get; set; }
        public string VHE_FO_LOAD { get; set; }
        public string VHE_FO_DISCHARGE { get; set; }
        public string VHE_FO_STEAMING_BALLAST { get; set; }
        public string VHE_FO_STEAMING_LADEN { get; set; }
        public string VHE_FO_IDLE { get; set; }
        public string VHE_FO_TANK_CLEANING { get; set; }
        public string VHE_FO_HEATING { get; set; }
        public string VHE_MGO_LOAD { get; set; }
        public string VHE_MGO_DISCHARGE { get; set; }
        public string VHE_MGO_STEAMING_BALLAST { get; set; }
        public string VHE_MGO_STEAMING_LADEN { get; set; }
        public string VHE_MGO_IDLE { get; set; }
        public string VHE_MGO_TANK_CLEANING { get; set; }
        public string VHE_MGO_HEATING { get; set; }
        public string VHE_DISPLACEMENT { get; set; }
        public string VHE_PRODUCT_TYPE { get; set; }
        public string VHE_F_FO_LOAD { get; set; }
        public string VHE_F_FO_DISCHARGE { get; set; }
        public string VHE_F_FO_STEAMING_BALLAST { get; set; }
        public string VHE_F_FO_STEAMING_LADEN { get; set; }
        public string VHE_F_FO_IDLE { get; set; }
        public string VHE_F_FO_TANK_CLEANING { get; set; }
        public string VHE_F_FO_HEATING { get; set; }
        public string VHE_F_MGO_LOAD { get; set; }
        public string VHE_F_MGO_DISCHARGE { get; set; }
        public string VHE_F_MGO_STEAMING_BALLAST { get; set; }
        public string VHE_F_MGO_STEAMING_LADEN { get; set; }
        public string VHE_F_MGO_IDLE { get; set; }
        public string VHE_F_MGO_TANK_CLEANING { get; set; }
        public string VHE_F_MGO_HEATING { get; set; }
    
        public virtual ICollection<CHI_OFFER_ITEMS> CHI_OFFER_ITEMS { get; set; }
        public virtual ICollection<CHOS_B_ONE_EST_INCOME> CHOS_B_ONE_EST_INCOME { get; set; }
        public virtual ICollection<CHOS_DATA> CHOS_DATA { get; set; }
        public virtual ICollection<CPAI_TCE_MK> CPAI_TCE_MK { get; set; }
        public virtual ICollection<CPAI_TCE_WS> CPAI_TCE_WS { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCH_S> CPAI_VESSEL_SCH_S { get; set; }
        public virtual ICollection<MT_JETTY_CHARGE> MT_JETTY_CHARGE { get; set; }
        public virtual ICollection<MT_VEHICLE_CONTROL> MT_VEHICLE_CONTROL { get; set; }
        public virtual ICollection<CPAI_FREIGHT_DATA> CPAI_FREIGHT_DATA { get; set; }
        public virtual ICollection<CHOS_B_TWO_SPOT_IN_VESSEL> CHOS_B_TWO_SPOT_IN_VESSEL { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCHEDULE> CPAI_VESSEL_SCHEDULE { get; set; }
        public virtual ICollection<CHOT_DATA> CHOT_DATA { get; set; }
        public virtual ICollection<SWP_HEADER> SWP_HEADER { get; set; }
        public virtual ICollection<TRP_HEADER> TRP_HEADER { get; set; }
        public virtual ICollection<CHI_DATA> CHI_DATA { get; set; }
        public virtual ICollection<PCF_FREIGHT> PCF_FREIGHT { get; set; }
        public virtual ICollection<PCF_HEADER> PCF_HEADER { get; set; }
        public virtual ICollection<PCF_PO_SURVEYOR> PCF_PO_SURVEYOR { get; set; }
        public virtual ICollection<DAF_DATA> DAF_DATA { get; set; }
        public virtual ICollection<CLR_HEADER> CLR_HEADER { get; set; }
    }
}
