//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_VENDOR_RECON_ACCOUNT
    {
        public MT_VENDOR_RECON_ACCOUNT()
        {
            this.MT_VENDOR_DATA = new HashSet<MT_VENDOR_DATA>();
        }
    
        public string MVR_ROW_ID { get; set; }
        public string MVR_RECON_ACCOUNT { get; set; }
        public string MVR_STATUS { get; set; }
        public Nullable<System.DateTime> MVR_CREATED_DATE { get; set; }
        public string MVR_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MVR_UPDATED_DATE { get; set; }
        public string MVR_UPDATED_BY { get; set; }
    
        public virtual ICollection<MT_VENDOR_DATA> MT_VENDOR_DATA { get; set; }
    }
}
