//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_VEHICLE_CONTROL
    {
        public string MMC_ROW_ID { get; set; }
        public string MCC_FK_VEHICLE { get; set; }
        public string MCC_SYSTEM { get; set; }
        public string MCC_STATUS { get; set; }
        public System.DateTime MCC_CREATED_DATE { get; set; }
        public string MCC_CREATED_BY { get; set; }
        public System.DateTime MCC_UPDATED_DATE { get; set; }
        public string MCC_UPDATED_BY { get; set; }
        public string MCC_TYPE { get; set; }
    
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
    }
}
