//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_VESSEL_ACTIVITY
    {
        public MT_VESSEL_ACTIVITY()
        {
            this.MT_VESSEL_ACTIVITY_CONTROL = new HashSet<MT_VESSEL_ACTIVITY_CONTROL>();
            this.CPAI_VESSEL_SCHEDULE_ACTIVITYS = new HashSet<CPAI_VESSEL_SCHEDULE_ACTIVITYS>();
            this.CPAI_VESSEL_SCH_S_ACTIVITYS = new HashSet<CPAI_VESSEL_SCH_S_ACTIVITYS>();
        }
    
        public string MVA_ROW_ID { get; set; }
        public string MVA_CODE { get; set; }
        public string MVA_STANDARD_PHRASE_EN { get; set; }
        public string MVA_STANDARD_PHRASE_TH { get; set; }
        public string MVA_KEY { get; set; }
        public string MVA_STD_TIME { get; set; }
        public string MVA_MIN_USE { get; set; }
        public Nullable<System.DateTime> MVA_CREATED_DATE { get; set; }
        public string MVA_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MVA_UPDATED_DATE { get; set; }
        public string MVA_UPDATED_BY { get; set; }
        public string MVA_REF { get; set; }
    
        public virtual ICollection<MT_VESSEL_ACTIVITY_CONTROL> MT_VESSEL_ACTIVITY_CONTROL { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCHEDULE_ACTIVITYS> CPAI_VESSEL_SCHEDULE_ACTIVITYS { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCH_S_ACTIVITYS> CPAI_VESSEL_SCH_S_ACTIVITYS { get; set; }
    }
}
