//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_VENDOR_TERMS_PAY
    {
        public MT_VENDOR_TERMS_PAY()
        {
            this.MT_VENDOR_DATA = new HashSet<MT_VENDOR_DATA>();
        }
    
        public string MVT_ROW_ID { get; set; }
        public string MVT_TERMS_PAY_KEY { get; set; }
        public string MVT_STATUS { get; set; }
        public Nullable<System.DateTime> MVT_CREATED_DATE { get; set; }
        public string MVT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MVT_UPDATED_DATE { get; set; }
        public string MVT_UPDATED_BY { get; set; }
    
        public virtual ICollection<MT_VENDOR_DATA> MT_VENDOR_DATA { get; set; }
    }
}
