//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class OUTTURN_FROM_SAP
    {
        public string TRIP_NO { get; set; }
        public string CARGO_NO { get; set; }
        public string MAT_NUM { get; set; }
        public Nullable<System.DateTime> DOC_DATE { get; set; }
        public Nullable<System.DateTime> POSTING_DATE { get; set; }
        public string PLANT { get; set; }
        public Nullable<decimal> QTY_BBL { get; set; }
        public string UOM_BBL { get; set; }
        public Nullable<decimal> QTY_MT { get; set; }
        public string UOM_MT { get; set; }
        public Nullable<decimal> QTY_ML { get; set; }
        public string UOM_ML { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<decimal> BL_QTY_BBL { get; set; }
        public string BL_UOM_BBL { get; set; }
        public Nullable<decimal> BL_QTY_MT { get; set; }
        public string BL_UOM_MT { get; set; }
        public Nullable<decimal> BL_QTY_ML { get; set; }
        public string BL_UOM_ML { get; set; }
        public Nullable<System.DateTime> BE_DATE { get; set; }
        public decimal CODE { get; set; }
    }
}
