//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_REVIEW_ITEMS
    {
        public PAF_REVIEW_ITEMS()
        {
            this.PAF_REVIEW_ITEMS_DETAIL = new HashSet<PAF_REVIEW_ITEMS_DETAIL>();
        }
    
        public string PRI_ROW_ID { get; set; }
        public string PRI_FK_PAF_DATA { get; set; }
        public string PRI_FK_CUSTOMER { get; set; }
        public string PRI_CONTACT_PERSON { get; set; }
        public string PRI_FK_MATERIAL { get; set; }
        public string PRI_QUANTITY_UNIT { get; set; }
        public Nullable<System.DateTime> PRI_CREATED { get; set; }
        public string PRI_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PRI_UPDATED { get; set; }
        public string PRI_UPDATED_BY { get; set; }
    
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual PAF_DATA PAF_DATA { get; set; }
        public virtual ICollection<PAF_REVIEW_ITEMS_DETAIL> PAF_REVIEW_ITEMS_DETAIL { get; set; }
    }
}
