//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_PROPOSAL_REASON_ITEMS
    {
        public string PSR_ROW_ID { get; set; }
        public string PSR_FK_PAF_PROPOSAL_ITEMS { get; set; }
        public string PSR_REASON { get; set; }
        public string PSR_REASON_DETAIL { get; set; }
        public Nullable<System.DateTime> PSR_CREATED { get; set; }
        public string PSR_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PSR_UPDATED { get; set; }
        public string PSR_UPDATED_BY { get; set; }
    
        public virtual PAF_PROPOSAL_ITEMS PAF_PROPOSAL_ITEMS { get; set; }
    }
}
