//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_ATTACH_FILE
    {
        public string PAT_ROW_ID { get; set; }
        public string PAT_FK_PAF_DATA { get; set; }
        public string PAT_TYPE { get; set; }
        public string PAT_PATH { get; set; }
        public string PAT_INFO { get; set; }
        public Nullable<System.DateTime> PAT_CREATED { get; set; }
        public string PAT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PAT_UPDATED { get; set; }
        public string PAT_UPDATED_BY { get; set; }
        public string PAT_CAPTION { get; set; }
    
        public virtual PAF_DATA PAF_DATA { get; set; }
    }
}
