//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_PROPOSAL_OTC_ITEMS
    {
        public string PSO_ROW_ID { get; set; }
        public string PSO_FK_PAF_PROPOSAL_ITEMS { get; set; }
        public string PSO_OTHER_TERM_COND { get; set; }
        public string PSO_OTHER_TERM_COND_DETAIL { get; set; }
        public Nullable<System.DateTime> PSO_CREATED { get; set; }
        public string PSO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PSO_UPDATED { get; set; }
        public string PSO_UPDATED_BY { get; set; }
    
        public virtual PAF_PROPOSAL_ITEMS PAF_PROPOSAL_ITEMS { get; set; }
    }
}
