//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_MT_BTM_TIER
    {
        public PAF_MT_BTM_TIER()
        {
            this.PAF_BTM_ALLOCATE_ITEMS_DETAIL = new HashSet<PAF_BTM_ALLOCATE_ITEMS_DETAIL>();
        }
    
        public string PMT_ROW_ID { get; set; }
        public string PMT_NAME { get; set; }
        public string PMT_DETAIL { get; set; }
        public string PMT_GROUP { get; set; }
        public Nullable<System.DateTime> PMT_CREATED { get; set; }
        public string PMT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PMT_UPDATED { get; set; }
        public string PMT_UPDATED_BY { get; set; }
    
        public virtual ICollection<PAF_BTM_ALLOCATE_ITEMS_DETAIL> PAF_BTM_ALLOCATE_ITEMS_DETAIL { get; set; }
    }
}
