//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_BTM_DETAIL
    {
        public string PBD_ROW_ID { get; set; }
        public string PBD_VOLUME_UNIT { get; set; }
        public Nullable<decimal> PBD_ARGUS_PRICE { get; set; }
        public string PBD_ARGUS_PRICE_UNIT { get; set; }
        public Nullable<decimal> PBD_ESTIMATED_FX { get; set; }
        public string PBD_ESTIMATED_FX_UNIT { get; set; }
        public Nullable<decimal> PBD_AVG_HSFO { get; set; }
        public string PBD_AVG_HSFO_UNIT { get; set; }
        public Nullable<decimal> PBD_SIM_PLAN { get; set; }
        public Nullable<decimal> PBD_CROP_PLAN { get; set; }
        public Nullable<System.DateTime> PBD_CREATED { get; set; }
        public string PBD_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PBD_UPDATED { get; set; }
        public string PBD_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> PBD_HSFO_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PBD_HSFO_DATE_TO { get; set; }
        public Nullable<System.DateTime> PBD_FX_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PBD_FX_DATE_TO { get; set; }
    
        public virtual PAF_DATA PAF_DATA { get; set; }
    }
}
