//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_MT_INCOTERMS
    {
        public string PMI_ROW_ID { get; set; }
        public string PMI_INCLUDED_FREIGHT { get; set; }
        public Nullable<System.DateTime> PMI_CREATED { get; set; }
        public string PMI_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PMI_UPDATED { get; set; }
        public string PMI_UPDATED_BY { get; set; }
    
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
    }
}
