//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_BTM_ALLOCATE_ITEMS_DETAIL
    {
        public string PAD_ROW_ID { get; set; }
        public string PAD_FK_BTM_ALLOCATE_ITEMS { get; set; }
        public string PAD_FK_PAF_MT_BTM_TIER { get; set; }
        public Nullable<decimal> PAD_TIER_VOLUME { get; set; }
        public string PAD_FORMULA { get; set; }
        public Nullable<decimal> PAD_USD_PER_UNIT { get; set; }
        public Nullable<System.DateTime> PAD_CREATED { get; set; }
        public string PAD_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PAD_UPDATED { get; set; }
        public string PAD_UPDATED_BY { get; set; }
    
        public virtual PAF_BTM_ALLOCATE_ITEMS PAF_BTM_ALLOCATE_ITEMS { get; set; }
        public virtual PAF_MT_BTM_TIER PAF_MT_BTM_TIER { get; set; }
    }
}
