//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_DATA
    {
        public PAF_DATA()
        {
            this.PAF_ATTACH_FILE = new HashSet<PAF_ATTACH_FILE>();
            this.PAF_BTM_GRADE_ITEMS = new HashSet<PAF_BTM_GRADE_ITEMS>();
            this.PAF_PAYMENT_ITEMS = new HashSet<PAF_PAYMENT_ITEMS>();
            this.PAF_PROPOSAL_ITEMS = new HashSet<PAF_PROPOSAL_ITEMS>();
            this.PAF_REVIEW_ITEMS = new HashSet<PAF_REVIEW_ITEMS>();
            this.PAF_BIDDING_ITEMS = new HashSet<PAF_BIDDING_ITEMS>();
        }
    
        public string PDA_ROW_ID { get; set; }
        public string PDA_FORM_ID { get; set; }
        public string PDA_TEMPLATE { get; set; }
        public string PDA_FOR_COMPANY { get; set; }
        public string PDA_TYPE { get; set; }
        public string PDA_SUB_TYPE { get; set; }
        public string PDA_TYPE_NOTE { get; set; }
        public string PDA_BRIEF { get; set; }
        public string PDA_PRICE_UNIT { get; set; }
        public Nullable<System.DateTime> PDA_CONTRACT_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PDA_CONTRACT_DATE_TO { get; set; }
        public Nullable<System.DateTime> PDA_LOADING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PDA_LOADING_DATE_TO { get; set; }
        public string PDA_PRICING_PERIOD { get; set; }
        public Nullable<System.DateTime> PDA_DISCHARGING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PDA_DISCHARGING_DATE_TO { get; set; }
        public string PDA_NOTE { get; set; }
        public string PDA_STATUS { get; set; }
        public Nullable<System.DateTime> PDA_CREATED { get; set; }
        public string PDA_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PDA_UPDATED { get; set; }
        public string PDA_UPDATED_BY { get; set; }
        public string PDA_INCLUDED_REVIEW_TABLE { get; set; }
        public string PDA_INCLUDED_BIDDING_TABLE { get; set; }
        public string PDA_SPECIAL_TERMS_OR_CONDITION { get; set; }
        public string PDA_REASON { get; set; }
        public string PDA_TOPIC { get; set; }
    
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual ICollection<PAF_ATTACH_FILE> PAF_ATTACH_FILE { get; set; }
        public virtual PAF_BTM_DETAIL PAF_BTM_DETAIL { get; set; }
        public virtual ICollection<PAF_BTM_GRADE_ITEMS> PAF_BTM_GRADE_ITEMS { get; set; }
        public virtual ICollection<PAF_PAYMENT_ITEMS> PAF_PAYMENT_ITEMS { get; set; }
        public virtual ICollection<PAF_PROPOSAL_ITEMS> PAF_PROPOSAL_ITEMS { get; set; }
        public virtual ICollection<PAF_REVIEW_ITEMS> PAF_REVIEW_ITEMS { get; set; }
        public virtual ICollection<PAF_BIDDING_ITEMS> PAF_BIDDING_ITEMS { get; set; }
    }
}
