//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_BTM_GRADE_ITEMS
    {
        public PAF_BTM_GRADE_ITEMS()
        {
            this.PAF_BTM_GRADE_ASSUME_ITEMS = new HashSet<PAF_BTM_GRADE_ASSUME_ITEMS>();
            this.PAF_BTM_ALLOCATE_ITEMS = new HashSet<PAF_BTM_ALLOCATE_ITEMS>();
        }
    
        public string PBG_ROW_ID { get; set; }
        public string PBG_FK_PAF_DATA { get; set; }
        public string PBG_FK_MATERIAL { get; set; }
        public Nullable<decimal> PBG_OS_ACTUAL { get; set; }
        public Nullable<decimal> PBG_SAFETY_STOCK { get; set; }
        public Nullable<decimal> PBG_PRODUCTION { get; set; }
        public Nullable<decimal> PBG_DEFFERED_VOLUME { get; set; }
        public Nullable<System.DateTime> PBG_CREATED { get; set; }
        public string PBG_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PBG_UPDATED { get; set; }
        public string PBG_UPDATED_BY { get; set; }
    
        public virtual ICollection<PAF_BTM_GRADE_ASSUME_ITEMS> PAF_BTM_GRADE_ASSUME_ITEMS { get; set; }
        public virtual ICollection<PAF_BTM_ALLOCATE_ITEMS> PAF_BTM_ALLOCATE_ITEMS { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual PAF_DATA PAF_DATA { get; set; }
    }
}
