//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_BTM_ALLOCATE_ITEMS
    {
        public PAF_BTM_ALLOCATE_ITEMS()
        {
            this.PAF_BTM_ALLOCATE_ITEMS_DETAIL = new HashSet<PAF_BTM_ALLOCATE_ITEMS_DETAIL>();
        }
    
        public string PBA_ROW_ID { get; set; }
        public string PBA_FK_PAF_BTM_GRADE_ITEMS { get; set; }
        public string PBA_FK_CUSTOMER { get; set; }
        public Nullable<System.DateTime> PBA_CREATED { get; set; }
        public string PBA_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PBA_UPDATED { get; set; }
        public string PBA_UPDATED_BY { get; set; }
        public string PAV_INFO { get; set; }
        public Nullable<decimal> PAV_VOLUME { get; set; }
    
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual PAF_BTM_GRADE_ITEMS PAF_BTM_GRADE_ITEMS { get; set; }
        public virtual ICollection<PAF_BTM_ALLOCATE_ITEMS_DETAIL> PAF_BTM_ALLOCATE_ITEMS_DETAIL { get; set; }
    }
}
