//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_BTM_GRADE_ASSUME_ITEMS
    {
        public string PGA_ROW_ID { get; set; }
        public string PGA_FK_PAF_BTM_GRADE_ITEMS { get; set; }
        public Nullable<decimal> PGA_NO { get; set; }
        public string PGA_DETAIL { get; set; }
        public Nullable<System.DateTime> PGA_CREATED { get; set; }
        public string PGA_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PGA_UPDATED { get; set; }
        public string PGA_UPDATED_BY { get; set; }
    
        public virtual PAF_BTM_GRADE_ITEMS PAF_BTM_GRADE_ITEMS { get; set; }
    }
}
