//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PBC_MT_DISCOUNT
    {
        public string COMPANY_CODE { get; set; }
        public string MET_NUM { get; set; }
        public string ACC_NUM_VENDOR { get; set; }
        public System.DateTime EFFECTIVE_DATE_FROM { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_DATE_TO { get; set; }
        public Nullable<decimal> DISCOUNT { get; set; }
        public string STATUS { get; set; }
        public string ACTION { get; set; }
        public string ACTION_BY { get; set; }
        public Nullable<System.DateTime> ACTION_DATE { get; set; }
    
        public virtual MT_COMPANY MT_COMPANY { get; set; }
    }
}
