//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PBC_MT_CONFIG
    {
        public string MET_NUM { get; set; }
        public string FREIGHT_DISPLAY { get; set; }
        public string DISCOUNT_DISPLAY { get; set; }
        public string VOLUME_UNIT { get; set; }
        public string PRICE_UNIT { get; set; }
        public string STATUS { get; set; }
        public string ACTION { get; set; }
        public string ACTION_BY { get; set; }
        public Nullable<System.DateTime> ACTION_DATE { get; set; }
    }
}
