//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PBC_MT_FREIGHT_PRICE
    {
        public string COMPANY_CODE { get; set; }
        public string MET_NUM { get; set; }
        public string ACC_NUM_VENDOR { get; set; }
        public Nullable<decimal> FREIGHT_COST_TYPE_CODE { get; set; }
        public Nullable<decimal> MKT_RETAIL_PRODUCT_CODE { get; set; }
        public string PLANT { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_DATE_FROM { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_DATE_TO { get; set; }
        public Nullable<decimal> RETAIL_PRICE_FROM { get; set; }
        public Nullable<decimal> RETAIL_PRICE_TO { get; set; }
        public Nullable<decimal> FREIGHT_PRICE { get; set; }
        public string STATUS { get; set; }
        public string ACTION { get; set; }
        public string ACTION_BY { get; set; }
        public Nullable<System.DateTime> ACTION_DATE { get; set; }
        public decimal CODE { get; set; }
    
        public virtual MT_PLANT MT_PLANT { get; set; }
        public virtual PBC_MT_FREIGHT_COST_TYPE PBC_MT_FREIGHT_COST_TYPE { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
