//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PBC_MT_PLANT
    {
        public string PLANT { get; set; }
        public string BG_COLOR { get; set; }
        public string DESCRIPTION { get; set; }
        public string STATUS { get; set; }
        public string ACTION { get; set; }
        public string ACTION_BY { get; set; }
        public Nullable<System.DateTime> ACTION_DATE { get; set; }
    
        public virtual MT_PLANT MT_PLANT { get; set; }
    }
}
