//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_OTHER_COST
    {
        public string POC_TRIP_NO { get; set; }
        public decimal POC_ITEM_NO { get; set; }
        public Nullable<decimal> POC_OTHER_COST_TYPE { get; set; }
        public string POC_SUPPLIER { get; set; }
        public Nullable<decimal> POC_AMOUNT { get; set; }
        public string POC_CURRENCY { get; set; }
        public Nullable<System.DateTime> POC_DUE_DATE { get; set; }
        public Nullable<decimal> POC_FX_AGREEMENT { get; set; }
        public Nullable<decimal> POC_FX_BOT { get; set; }
        public Nullable<decimal> POC_TOTAL_AMOUNT_THB { get; set; }
        public Nullable<System.DateTime> POC_CERTIFIED_DATE { get; set; }
        public Nullable<System.DateTime> POC_APPROVED_DATE { get; set; }
        public string POC_REMARK { get; set; }
        public string POC_MEMO_NO { get; set; }
        public System.DateTime POC_CREATED_DATE { get; set; }
        public string POC_CREATED_BY { get; set; }
        public System.DateTime POC_UPDATED_DATE { get; set; }
        public string POC_UPDATED_BY { get; set; }
        public Nullable<decimal> POC_PORT { get; set; }
        public Nullable<System.DateTime> POC_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> POC_PERIOD_TO { get; set; }
        public Nullable<decimal> POC_PRICE { get; set; }
        public Nullable<decimal> POC_HOURS { get; set; }
        public string POC_INVOICE_STATUS { get; set; }
        public string POC_MATERIAL { get; set; }
        public string POC_INVOICE_NO { get; set; }
        public Nullable<decimal> POC_PAYMENTTERM { get; set; }
        public string POC_PRODUCT { get; set; }
        public Nullable<decimal> POC_QTY { get; set; }
        public string POC_PURCHASE_TYPE { get; set; }
        public string POC_BENCHMARK { get; set; }
        public string POC_PRICE_STATUS { get; set; }
        public Nullable<System.DateTime> POC_PRICING_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> POC_PRICING_PERIOD_TO { get; set; }
        public Nullable<decimal> POC_BASE_PRICE { get; set; }
        public Nullable<decimal> POC_OSP_PREMIUM { get; set; }
        public Nullable<decimal> POC_TRADING_PREMIUM { get; set; }
        public Nullable<decimal> POC_OTHER_COST { get; set; }
        public string POC_TYPE { get; set; }
    
        public virtual MT_VENDOR MT_VENDOR { get; set; }
    }
}
