//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_HEADER
    {
        public PCF_HEADER()
        {
            this.PCF_DAILY_SAP_MEMO_NO = new HashSet<PCF_DAILY_SAP_MEMO_NO>();
            this.PCF_MATERIAL = new HashSet<PCF_MATERIAL>();
        }
    
        public string PHE_TRIP_NO { get; set; }
        public string PHE_COMPANY_CODE { get; set; }
        public Nullable<decimal> PHE_ARRIVAL_YEAR { get; set; }
        public Nullable<decimal> PHE_ARRIVAL_MONTH { get; set; }
        public Nullable<System.DateTime> PHE_ACTUAL_ETA_FROM { get; set; }
        public Nullable<System.DateTime> PHE_ACTUAL_ETA_TO { get; set; }
        public string PHE_VESSEL { get; set; }
        public System.DateTime PHE_CREATED_DATE { get; set; }
        public string PHE_CREATED_BY { get; set; }
        public System.DateTime PHE_UPDATED_DATE { get; set; }
        public string PHE_UPDATED_BY { get; set; }
        public string PHE_CDA_ROW_ID { get; set; }
        public string PHE_PLANNING_RELEASE { get; set; }
        public string PHE_BOOKING_RELEASE { get; set; }
        public string PHE_STATUS { get; set; }
        public string PHE_CHANNEL { get; set; }
        public string PHE_SPOT_NAME { get; set; }
        public string PHE_MAT_TYPE { get; set; }
        public string PHE_CHARTERING_NO { get; set; }
        public string PHE_LOADING_MONTH { get; set; }
        public Nullable<decimal> PHE_VERIFY_STATUS { get; set; }
        public string PHE_VERIFY_USER { get; set; }
        public Nullable<System.DateTime> PHE_VERIFY_DATE { get; set; }
        public string PHE_VERIFY_NOTE { get; set; }
    
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual ICollection<PCF_DAILY_SAP_MEMO_NO> PCF_DAILY_SAP_MEMO_NO { get; set; }
        public virtual ICollection<PCF_MATERIAL> PCF_MATERIAL { get; set; }
        public virtual CDP_DATA CDP_DATA { get; set; }
    }
}
