//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_ATTACH_FILE
    {
        public string PAF_TRIP_NO { get; set; }
        public string PAF_FILE_FOR { get; set; }
        public decimal PAF_ITEM_NO { get; set; }
        public string PAF_FILE_NAME { get; set; }
        public string PAF_PATH { get; set; }
        public decimal PAF_NO { get; set; }
        public string PAF_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> PAF_UPLOAD_DATE { get; set; }
    }
}
