//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_PO_SURVEYOR
    {
        public string PPS_TRIP_NO { get; set; }
        public decimal PPS_ITEM_NO { get; set; }
        public Nullable<decimal> PPS_PO_SERVEYOR_TYPE { get; set; }
        public Nullable<System.DateTime> PPS_LOADING_DATE { get; set; }
        public Nullable<decimal> PPS_LOADING_PORT { get; set; }
        public Nullable<System.DateTime> PPS_DISCHARGING_DATE { get; set; }
        public Nullable<decimal> PPS_DISCHARGING_PORT { get; set; }
        public string PPS_VESSEL { get; set; }
        public string PPS_SUPPLIER { get; set; }
        public Nullable<decimal> PPS_AMOUNT { get; set; }
        public string PPS_CURRENCY { get; set; }
        public Nullable<decimal> PPS_COST_SHARING { get; set; }
        public string PPS_REMARK { get; set; }
        public string PPS_PO_NO { get; set; }
        public System.DateTime PPS_CREATED_DATE { get; set; }
        public string PPS_CREATED_BY { get; set; }
        public System.DateTime PPS_UPDATED_DATE { get; set; }
        public string PPS_UPDATED_BY { get; set; }
        public string PPS_INVOICE_STATUS { get; set; }
        public Nullable<System.DateTime> PPS_DISCHARGING_FROM_DATE { get; set; }
        public Nullable<System.DateTime> PPS_DISCHARGING_FROM_TO { get; set; }
        public Nullable<System.DateTime> PPS_LOADING_FROM_DATE { get; set; }
        public Nullable<System.DateTime> PPS_LOADING_TO_DATE { get; set; }
        public string PPS_INVOICE_NO { get; set; }
        public string PPS_SAP_MSG { get; set; }
    
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
    }
}
