//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_PO_SURVEYOR_MATERIAL
    {
        public string PSM_TRIP_NO { get; set; }
        public decimal PSM_ITEM_NO { get; set; }
        public string PSM_MET_NUM { get; set; }
        public System.DateTime PSM_CREATED_DATE { get; set; }
        public string PSM_CREATED_BY { get; set; }
        public System.DateTime PSM_UPDATED_DATE { get; set; }
        public string PSM_UPDATED_BY { get; set; }
    
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
