//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_MT_PO_SURVEYOR_TYPE
    {
        public decimal PMS_CODE { get; set; }
        public string PMS_NAME { get; set; }
        public string PMS_LOADING_DATE { get; set; }
        public string PMS_LOADING_DATE_DISPLAY { get; set; }
        public string PMS_LOADING_PORT { get; set; }
        public string PMS_LOADING_PORT_DISPLAY { get; set; }
        public string PMS_DISCHARGING_DATE { get; set; }
        public string PMS_DISCHARGING_DATE_DISPLAY { get; set; }
        public string PMS_DISCHARGING_PORT { get; set; }
        public string PMS_DISCHARGING_PORT_DISPLAY { get; set; }
        public string PMS_VESSEL { get; set; }
        public string PMS_VESSEL_DISPLAY { get; set; }
        public string PMS_MATERIAL { get; set; }
        public string PMS_MATERIAL_DISPLAY { get; set; }
        public string PMS_SURVEYOR { get; set; }
        public string PMS_SURVEYOR_DISPLAY { get; set; }
        public string PMS_TOTAL { get; set; }
        public string PMS_TOTAL_DISPLAY { get; set; }
        public string PMS_COST_SHARING { get; set; }
        public string PMS_COST_SHARING_DISPLAY { get; set; }
        public string PMS_REMARK { get; set; }
        public string PMS_REMARK_DISPLAY { get; set; }
        public Nullable<System.DateTime> PMS_CREATE_DATE { get; set; }
        public string PMS_CREATE_BY { get; set; }
        public Nullable<System.DateTime> PMS_UPDATED_DATE { get; set; }
        public string PMS_UPDATED_BY { get; set; }
    }
}
