//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_MATERIAL_PRICE
    {
        public string PMP_TRIP_NO { get; set; }
        public decimal PMP_MAT_ITEM_NO { get; set; }
        public decimal PMP_ITEM_NO { get; set; }
        public string PMP_PRICE_STATUS { get; set; }
        public string PMP_FORMULA { get; set; }
        public Nullable<decimal> PMP_BASE_PRICE { get; set; }
        public Nullable<decimal> PMP_OSP_PREMIUM_DISCOUNT { get; set; }
        public Nullable<decimal> PMP_TRADING_PREMIUM_DISCOUNT { get; set; }
        public Nullable<decimal> PMP_OTHER_COST { get; set; }
        public Nullable<decimal> PMP_TOTAL_PRICE { get; set; }
        public Nullable<decimal> PMP_TOTAL_AMOUNT { get; set; }
        public string PMP_CURRENCY { get; set; }
        public Nullable<decimal> PMP_FX_AGREEMENT { get; set; }
        public Nullable<decimal> PMP_FX_BOT { get; set; }
        public Nullable<decimal> PMP_TOTAL_AMOUNT_THB { get; set; }
        public Nullable<System.DateTime> PMP_CERTIFIED_DATE { get; set; }
        public Nullable<System.DateTime> PMP_APPROVED_DATE { get; set; }
        public Nullable<decimal> PMP_PREPAYMENT { get; set; }
        public string PMP_PREPAYMENT_CURRENCY { get; set; }
        public string PMP_INVOICE { get; set; }
        public System.DateTime PMP_CREATED_DATE { get; set; }
        public string PMP_CREATED_BY { get; set; }
        public System.DateTime PMP_UPDATED_DATE { get; set; }
        public string PMP_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> PMP_DUE_DATE { get; set; }
        public Nullable<System.DateTime> PMP_PRICE_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> PMP_PRICE_PERIOD_TO { get; set; }
        public Nullable<System.DateTime> PMP_PRICE_UPDATE { get; set; }
        public string PMP_INVOICE_NO { get; set; }
        public Nullable<decimal> PMP_TOTALPRICE_DIGIT { get; set; }
        public Nullable<System.DateTime> PMP_FX_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PMP_FX_DATE_TO { get; set; }
        public Nullable<decimal> PMP_PHET_VOL { get; set; }
        public Nullable<decimal> PMP_CAL_TOTAL_PRICE { get; set; }
        public string PMP_OSP_MONTH { get; set; }
        public string PMP_BECHMARK { get; set; }
        public string PMP_CRUDE_REMARK { get; set; }
        public string PMP_MEMO_NO { get; set; }
        public Nullable<decimal> PMP_TOTAL_AMOUNT_DIFF { get; set; }
        public Nullable<decimal> PMP_TOTAL_AMOUNT_THB_DIFF { get; set; }
    }
}
