//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_MATERIAL
    {
        public PCF_MATERIAL()
        {
            this.SWP_MATERIAL = new HashSet<SWP_MATERIAL>();
        }
    
        public string PMA_TRIP_NO { get; set; }
        public decimal PMA_ITEM_NO { get; set; }
        public string PMA_MET_NUM { get; set; }
        public string PMA_SUPPLIER { get; set; }
        public string PMA_FORMULA { get; set; }
        public string PMA_CONTRACT_TYPE { get; set; }
        public string PMA_INCOTERMS { get; set; }
        public string PMA_GT_C { get; set; }
        public Nullable<decimal> PMA_PURCHASE_TYPE { get; set; }
        public string PMA_STORAGE_LOCATION { get; set; }
        public string PMA_ORIGIN_COUNTRY { get; set; }
        public Nullable<decimal> PMA_VOLUME_BBL { get; set; }
        public Nullable<decimal> PMA_VOLUME_MT { get; set; }
        public Nullable<decimal> PMA_VOLUME_ML { get; set; }
        public Nullable<decimal> PMA_VOLUME_L15 { get; set; }
        public Nullable<decimal> PMA_VOLUME_LTON { get; set; }
        public Nullable<decimal> PMA_VOLUME_KG { get; set; }
        public string PMA_PURCHASE_UNIT { get; set; }
        public string PMA_TOLERANCE { get; set; }
        public Nullable<System.DateTime> PMA_NOMINATED_FROM { get; set; }
        public Nullable<System.DateTime> PMA_NOMINATED_TO { get; set; }
        public Nullable<System.DateTime> PMA_RECEIVED_FROM { get; set; }
        public Nullable<System.DateTime> PMA_RECEIVED_TO { get; set; }
        public Nullable<System.DateTime> PMA_BL_DATE { get; set; }
        public Nullable<System.DateTime> PMA_COMPLETE_TIME { get; set; }
        public Nullable<System.DateTime> PMA_DUE_DATE { get; set; }
        public Nullable<decimal> PMA_BSW { get; set; }
        public Nullable<decimal> PMA_API { get; set; }
        public Nullable<decimal> PMA_DENSITY { get; set; }
        public Nullable<decimal> PMA_TEMP { get; set; }
        public string PMA_REMARK { get; set; }
        public string PMA_MEMO_NO { get; set; }
        public string PMA_PO_NO { get; set; }
        public Nullable<System.DateTime> PMA_LOADING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PMA_LOADING_DATE_TO { get; set; }
        public Nullable<System.DateTime> PMA_DISCHARGE_LAYCAN_FROM { get; set; }
        public Nullable<System.DateTime> PMA_DISCHARGE_LAYCAN_TO { get; set; }
        public System.DateTime PMA_CREATED_DATE { get; set; }
        public string PMA_CREATED_BY { get; set; }
        public System.DateTime PMA_UPDATED_DATE { get; set; }
        public string PMA_UPDATED_BY { get; set; }
        public string PMA_GIT_NO { get; set; }
        public string PMA_STATUS { get; set; }
        public Nullable<decimal> PMA_PO_MAT_ITEM { get; set; }
        public Nullable<decimal> PMA_PO_FREIGHT_ITEM { get; set; }
        public Nullable<decimal> PMA_PO_INSURANCE_ITEM { get; set; }
        public Nullable<decimal> PMA_PO_CUSTOMS_ITEM { get; set; }
        public string PMA_BL_STATUS { get; set; }
        public Nullable<decimal> PMA_PAYMENTTERM { get; set; }
        public string PMA_HOL_TYPE { get; set; }
        public Nullable<decimal> PMA_LOADING_PORT { get; set; }
        public string PMA_BECHMARK { get; set; }
        public Nullable<decimal> PMA_GROSS_QTY_BBL { get; set; }
        public Nullable<decimal> PMA_GROSS_QTY_MT { get; set; }
        public Nullable<decimal> PMA_GROSS_QTY_ML { get; set; }
        public Nullable<decimal> PMA_FREIGHT_PRICE { get; set; }
        public Nullable<decimal> PMA_INSURANCE_PRICE { get; set; }
        public Nullable<decimal> PMA_IMPORTDUTY_PRICE { get; set; }
        public Nullable<decimal> PMA_PO_CURRENCY { get; set; }
        public string PMA_QTY_UNIT { get; set; }
        public string PMA_PAYMENTTERM_TYPE { get; set; }
        public string PMA_CDA_ROW_ID { get; set; }
        public Nullable<decimal> PMA_LOADING_PORT2 { get; set; }
        public string PMA_SAP_MSG { get; set; }
        public Nullable<decimal> PMA_QTY_KL { get; set; }
        public Nullable<decimal> PMA_TOL_QTY_BBL { get; set; }
        public Nullable<decimal> PMA_TOL_QTY_MT { get; set; }
        public Nullable<decimal> PMA_TOL_QTY_ML { get; set; }
        public Nullable<System.DateTime> PMA_NOR_DATE { get; set; }
        public Nullable<decimal> PMA_EST_QTY { get; set; }
        public string PMA_EST_UNIT { get; set; }
    
        public virtual MT_COUNTRY MT_COUNTRY { get; set; }
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual PCF_HEADER PCF_HEADER { get; set; }
        public virtual ICollection<SWP_MATERIAL> SWP_MATERIAL { get; set; }
    }
}
