//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_REPORT_ACCESS_CONFIG
    {
        public string PRC_USER_GROUP { get; set; }
        public string PRC_TABLE { get; set; }
        public string PRC_TABLE_DISPLAY_NAME { get; set; }
        public string PRC_COLUMN { get; set; }
        public string PRC_COLUMN_DISPLAY_NAME { get; set; }
        public Nullable<System.DateTime> PRC_CREATED { get; set; }
        public string PRC_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PRC_UPDATED { get; set; }
        public string PRC_UPDATED_BY { get; set; }
        public string PRC_IS_NUMBER { get; set; }
    }
}
