//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_PURCHASE_ENTRY_ITEM
    {
        public string PPI_TRIP_NO { get; set; }
        public string PPI_MET_NUM { get; set; }
        public decimal PPI_ENTRY_ITEM_NO { get; set; }
        public decimal PPI_MAT_ITEM_NO { get; set; }
        public Nullable<decimal> PPI_VOLUME_BBL { get; set; }
        public Nullable<decimal> PPI_UNIT_PRICE { get; set; }
        public Nullable<decimal> PPI_TOTAL_USD { get; set; }
        public Nullable<decimal> PPI_ROE { get; set; }
        public Nullable<decimal> PPI_TOTAL_THB { get; set; }
    }
}
