//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_REPORT_FAVORITE
    {
        public string PRF_ROW_ID { get; set; }
        public string PRF_NAME { get; set; }
        public string PRF_DETAIL { get; set; }
        public Nullable<System.DateTime> PRF_CREATED { get; set; }
        public string PRF_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PRF_UPDATED { get; set; }
        public string PRF_UPDATED_BY { get; set; }
        public string PRF_ACCESS_USER { get; set; }
    }
}
