//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_DAILY_SAP_MEMO_NO
    {
        public string MEMO_NO { get; set; }
        public string TRIP_NO { get; set; }
        public decimal MAT_ITEM_NO { get; set; }
        public Nullable<System.DateTime> LOADING_DATE { get; set; }
        public string IS_DELETE { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> MAT_PRICE_ITEM_NO { get; set; }
    
        public virtual PCF_HEADER PCF_HEADER { get; set; }
    }
}
