//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_GL_VAT
    {
        public string TYPE { get; set; }
        public string GL_ACCOUNT { get; set; }
        public string TAX_CODE_VAT { get; set; }
        public string VALUE_PART1 { get; set; }
        public string TAX_CODE_MIRO { get; set; }
        public string CURRENCY { get; set; }
        public string MET_NUM { get; set; }
    }
}
