//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIT_PURCHASE_ENTRY
    {
        public string PO_NO { get; set; }
        public decimal PO_ITEM { get; set; }
        public Nullable<System.DateTime> PO_DATE { get; set; }
        public decimal ITEM_NO { get; set; }
        public Nullable<System.DateTime> BL_DATE { get; set; }
        public Nullable<decimal> BL_VOLUME_BBL { get; set; }
        public Nullable<decimal> BL_VOLUME_MT { get; set; }
        public Nullable<decimal> BL_VOLUME_L30 { get; set; }
        public Nullable<System.DateTime> GR_DATE { get; set; }
        public Nullable<decimal> GR_VOLUME_BBL { get; set; }
        public Nullable<decimal> GR_VOLUME_MT { get; set; }
        public Nullable<decimal> GR_VOLUME_L30 { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public Nullable<decimal> ROE { get; set; }
        public Nullable<decimal> AMOUNT_USD { get; set; }
        public Nullable<decimal> AMOUNT_THB { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> TOTAL_USD { get; set; }
        public Nullable<decimal> TOTAL_THB { get; set; }
        public string CAL_VOLUME_UNIT { get; set; }
        public string CAL_INVOICE_FIGURE { get; set; }
        public string CAL_PRICE_UNIT { get; set; }
        public Nullable<System.DateTime> DOCUMENT_DATE { get; set; }
        public Nullable<System.DateTime> POSTING_DATE { get; set; }
        public string ACCRUAL_TYPE { get; set; }
        public Nullable<System.DateTime> REVERSE_DATE_FOR_TYPE_A { get; set; }
        public string SAP_FI_DOC_NO { get; set; }
        public string SAP_FI_DOC_STATUS { get; set; }
        public string SAP_ERROR_MESSAGE { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
    }
}
