//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIT_PO_HEADER
    {
        public PIT_PO_HEADER()
        {
            this.PIT_PO_ITEM = new HashSet<PIT_PO_ITEM>();
        }
    
        public string PO_NO { get; set; }
        public string COMPANY_CODE { get; set; }
        public string ACC_NUM_VENDOR { get; set; }
        public string PURCHASING_GROUP { get; set; }
        public string CURRENCY { get; set; }
        public Nullable<decimal> FX_BOT { get; set; }
        public Nullable<System.DateTime> PO_DATE { get; set; }
        public string INCOTERMS { get; set; }
        public string ORIGIN_COUNTRY { get; set; }
        public string CARGO_NO { get; set; }
        public string SO_NO { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public string IS_DELETE { get; set; }
    
        public virtual ICollection<PIT_PO_ITEM> PIT_PO_ITEM { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
    }
}
