//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIT_PO_PRICE
    {
        public decimal PO_ITEM { get; set; }
        public string PO_NO { get; set; }
        public System.DateTime PO_DATE { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public System.DateTime UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public string INVOICE_NO { get; set; }
        public string INVOICE_STATUS { get; set; }
        public string CUST_PO_NO { get; set; }
        public string MET_MAT { get; set; }
        public Nullable<decimal> BILLING_VOLUME_MT { get; set; }
        public Nullable<decimal> DENSITY15C { get; set; }
        public Nullable<decimal> VISCOSITY50C { get; set; }
        public Nullable<decimal> SULPHUR { get; set; }
        public Nullable<decimal> NEW_UNIT_PRICE_USD { get; set; }
        public Nullable<decimal> OLD_UNIT_PRICE_THB { get; set; }
        public Nullable<decimal> PRICE_THB { get; set; }
        public Nullable<decimal> VAT_THB { get; set; }
        public Nullable<decimal> TOTAL_THB { get; set; }
        public Nullable<decimal> OLD_UNIT_PRICE_USD { get; set; }
        public Nullable<decimal> NEW_UNIT_PRICE_THB { get; set; }
        public Nullable<decimal> ADJUST_PRICE_USD { get; set; }
        public Nullable<decimal> NEW_ROE { get; set; }
        public Nullable<decimal> OLD_ROE { get; set; }
    }
}
