//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIT_PO_ITEM
    {
        public decimal PO_ITEM { get; set; }
        public string PO_NO { get; set; }
        public string SHORT_TEXT { get; set; }
        public string MET_NUM { get; set; }
        public string PLANT { get; set; }
        public string STORAGE_LOCATION { get; set; }
        public string TRIP_NO { get; set; }
        public Nullable<decimal> VOLUME { get; set; }
        public string VOLUME_UNIT { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public string CURRENCY { get; set; }
        public string ACC_NUM_VENDOR { get; set; }
        public string TRAN_ID { get; set; }
        public string CARGO_NO { get; set; }
        public string SO_USERNAME { get; set; }
        public System.DateTime UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual PIT_PO_HEADER PIT_PO_HEADER { get; set; }
    }
}
