//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIT_BILLING
    {
        public string SALES_ORG { get; set; }
        public string DC { get; set; }
        public System.DateTime BILLING_DATE { get; set; }
        public Nullable<System.DateTime> PRICING_FX_DATE { get; set; }
        public string BILLING_TYPE { get; set; }
        public string BILLING_NO { get; set; }
        public decimal BILLING_ITEM_NO { get; set; }
        public string INVOICE_NO { get; set; }
        public string REF_BILLING_NO { get; set; }
        public string REF_INVOICE_NO { get; set; }
        public string CUST_PO_NO { get; set; }
        public string DO_NO { get; set; }
        public Nullable<decimal> DO_ITEM_NO { get; set; }
        public Nullable<decimal> REF_DO_HIGH_LEVEL_ITEM { get; set; }
        public Nullable<decimal> DO_VOLUME { get; set; }
        public string LOAD_NUMBER { get; set; }
        public Nullable<System.DateTime> LOADING_DATE { get; set; }
        public string PAYMENT_TERM { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public string ACCOUNTING_DOC { get; set; }
        public string MOVER { get; set; }
        public string TRAILER { get; set; }
        public string CLEARING_DOC { get; set; }
        public string PAYTIAL_PAYMENT { get; set; }
        public Nullable<decimal> PAYTIAL_AMOUNT { get; set; }
        public string CUST_NUM { get; set; }
        public string SEARCH_TERM { get; set; }
        public string SO_NO { get; set; }
        public Nullable<decimal> SO_ITEM_NO { get; set; }
        public string SHIPPING_POINT { get; set; }
        public string CANCELLED { get; set; }
        public string MET_NUM { get; set; }
        public string PLANT { get; set; }
        public Nullable<decimal> ACTUAL_VOLUME { get; set; }
        public string SALES_UNIT { get; set; }
        public Nullable<decimal> ACTUAL_VOLUME_L30 { get; set; }
        public Nullable<decimal> ACTUAL_VOLUME_BBL { get; set; }
        public Nullable<decimal> ACTUAL_VOLUME_MT { get; set; }
        public Nullable<decimal> PRICE_ZWHO { get; set; }
        public string CURRENCY_ZWHO { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> TOTAL { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<System.DateTime> CHANGE_DATE { get; set; }
        public string PO_NO { get; set; }
        public Nullable<System.DateTime> SAP_PI_UPDATED_DATE { get; set; }
    }
}
