//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIT_MANUAL_PRICE
    {
        public string PIT_NAME { get; set; }
        public System.DateTime PIT_DATE { get; set; }
        public decimal PIT_VALUE { get; set; }
        public string PIT_CREATE_BY { get; set; }
        public Nullable<System.DateTime> PIT_CREATE_DATE { get; set; }
        public System.DateTime PIT_DATE_FOR_MONTH { get; set; }
    }
}
