//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRICING_TO_SAP
    {
        public string TRANS_TYPE { get; set; }
        public string COM_CODE { get; set; }
        public string TRIP_NO { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<System.DateTime> CMCS_ETA { get; set; }
        public string MAT_NUM { get; set; }
        public Nullable<decimal> PARTLY_ORDER { get; set; }
        public string VENDOR_NO { get; set; }
        public string PLANT { get; set; }
        public string GROUP_LOCATION { get; set; }
        public Nullable<decimal> EXCHANGE_RATE { get; set; }
        public Nullable<decimal> BASE_PRICE { get; set; }
        public Nullable<decimal> PREMIUM_OSP { get; set; }
        public Nullable<decimal> PREMIUM_MARKET { get; set; }
        public Nullable<decimal> OTHER_COST { get; set; }
        public Nullable<decimal> FREIGHT_PRICE { get; set; }
        public Nullable<decimal> INSURANCE_PRICE { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT_THB { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT_USD { get; set; }
        public Nullable<decimal> QTY { get; set; }
        public string QTY_UNIT { get; set; }
        public string CURRENCY { get; set; }
        public Nullable<System.DateTime> SAP_RECEIVED_DATE { get; set; }
        public string STATUS { get; set; }
        public Nullable<decimal> GROUP_DATA { get; set; }
        public string FLAG_PLANNING { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public decimal CODE { get; set; }
        public string REMARK { get; set; }
        public string DATA_FROM { get; set; }
    }
}
