//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROLE_MENU
    {
        public string RMN_ROW_ID { get; set; }
        public string RMN_FK_MENU { get; set; }
        public string RMN_FK_ROLE { get; set; }
        public System.DateTime RMN_CREATED_DATE { get; set; }
        public string RMN_CREATED_BY { get; set; }
        public System.DateTime RMN_UPDATED_DATE { get; set; }
        public string RMN_UPDATED_BY { get; set; }
    
        public virtual MENU MENU { get; set; }
        public virtual ROLE ROLE { get; set; }
    }
}
