//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SWAP_PRICE
    {
        public string SWP_TRIP_NO { get; set; }
        public string SWP_ITEM_NO { get; set; }
        public string SWP_CRUDE_TYPE_ID { get; set; }
        public decimal SWP_NUM { get; set; }
        public string SWP_TYPE { get; set; }
        public Nullable<decimal> SWP_PRICE { get; set; }
        public Nullable<System.DateTime> SWP_DATE_PRICE { get; set; }
        public string SWP_UNIT_ID { get; set; }
        public string SWP_RELEASE { get; set; }
        public Nullable<decimal> SWP_INVOICE { get; set; }
        public string SWP_MEMO { get; set; }
        public string SWP_UNIT_INV { get; set; }
    }
}
