//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SWP_HEADER
    {
        public SWP_HEADER()
        {
            this.SWP_MATERIAL_PRICE = new HashSet<SWP_MATERIAL_PRICE>();
            this.SWP_MATERIAL = new HashSet<SWP_MATERIAL>();
        }
    
        public string TRIP_NO { get; set; }
        public string SALES_ORG { get; set; }
        public string VESSEL { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual ICollection<SWP_MATERIAL_PRICE> SWP_MATERIAL_PRICE { get; set; }
        public virtual ICollection<SWP_MATERIAL> SWP_MATERIAL { get; set; }
    }
}
