//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SWP_MATERIAL
    {
        public string TRIP_NO { get; set; }
        public decimal ITEM_NO { get; set; }
        public string MET_NUM { get; set; }
        public string CUSTOMER { get; set; }
        public string SHIP_TO { get; set; }
        public string BENCHMARK { get; set; }
        public Nullable<System.DateTime> PRICING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PRICING_DATE_TO { get; set; }
        public Nullable<decimal> TRADING_PREMIUM_DISCOUNT { get; set; }
        public string INCOTERMS { get; set; }
        public Nullable<decimal> QTY_BBL { get; set; }
        public Nullable<decimal> QTY_MT { get; set; }
        public Nullable<decimal> QTY_ML { get; set; }
        public string SALES_UNIT { get; set; }
        public Nullable<System.DateTime> DELIVERY_DATE { get; set; }
        public string CUST_PO_NO { get; set; }
        public string DISTRIBUTION_CHANNEL { get; set; }
        public string SO_NO { get; set; }
        public Nullable<System.DateTime> SO_CREATED_DATE { get; set; }
        public string SO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> SO_UPDATED_DATE { get; set; }
        public string SO_UPDATED_BY { get; set; }
        public string STORAGE_LOCATION { get; set; }
        public Nullable<decimal> TEMP { get; set; }
        public Nullable<decimal> DENSITY { get; set; }
        public string GI_STATUS { get; set; }
        public Nullable<System.DateTime> GI_CREATED_DATE { get; set; }
        public string GI_CREATED_BY { get; set; }
        public string PCF_TRIP_NO { get; set; }
        public Nullable<decimal> PCF_MAT_ITEM_NO { get; set; }
        public string PLANT { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public string DO_NO { get; set; }
        public Nullable<System.DateTime> BL_DATE { get; set; }
    
        public virtual FORMULA_BENCHMARK FORMULA_BENCHMARK { get; set; }
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_CUST MT_CUST1 { get; set; }
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual SWP_HEADER SWP_HEADER { get; set; }
        public virtual PCF_MATERIAL PCF_MATERIAL { get; set; }
    }
}
