//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class THROUGHPUT_DETAIL
    {
        public string TPD_TRIP_NO { get; set; }
        public string TPD_CRUDE_TYPE_ID { get; set; }
        public string TPD_VESSEL_ID { get; set; }
        public Nullable<decimal> TPD_OUTTURN_BBL { get; set; }
        public string TPD_PRICE_PER { get; set; }
        public Nullable<decimal> TPD_PRICE { get; set; }
        public string TPD_UNIT_ID { get; set; }
        public Nullable<decimal> TPD_EXCHANGE_RATE { get; set; }
        public Nullable<decimal> TPD_TOTAL { get; set; }
        public string TPD_UNIT_TOTAL { get; set; }
        public string TPD_TYPE { get; set; }
        public Nullable<System.DateTime> TPD_CREATE_DATE { get; set; }
        public string TPD_CREATE_BY { get; set; }
        public Nullable<System.DateTime> TPD_LAST_MODIFY_DATE { get; set; }
        public string TPD_LAST_MODIFY_BY { get; set; }
        public string TPD_STATUS { get; set; }
        public string TPD_CREATE_TIME { get; set; }
        public string TPD_LAST_MODIFY_TIME { get; set; }
        public string TPD_RELEASE { get; set; }
        public string TPD_SEQ { get; set; }
        public string TPD_SALEORDER { get; set; }
        public string TPD_STATUS_TO_SAP { get; set; }
    }
}
