//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class THROUGHPUT_FEE
    {
        public string TPF_TRIP_NO { get; set; }
        public string TPF_CUST_NUM { get; set; }
        public Nullable<System.DateTime> TPF_DELIVERY_DATE { get; set; }
        public string TPF_PLANT { get; set; }
        public string TPF_CRUDE_TYPE_ID { get; set; }
        public Nullable<System.DateTime> TPF_CREATE_DATE { get; set; }
        public string TPF_CREATE_BY { get; set; }
        public Nullable<System.DateTime> TPF_LAST_MODIFY_DATE { get; set; }
        public string TPF_LAST_MODIFY_BY { get; set; }
        public string TPF_STATUS { get; set; }
        public string TPF_CREATE_TIME { get; set; }
        public string TPF_LAST_MODIFY_TIME { get; set; }
        public string TPF_RELEASE { get; set; }
        public string TPF_SALEORDER { get; set; }
        public string TPF_DISTRI_CHANN { get; set; }
        public string TPF_REMARK { get; set; }
        public string TPF_DO_NO { get; set; }
        public string TPF_FI_DOC { get; set; }
        public string TPF_INCOTERM_TYPE { get; set; }
        public Nullable<decimal> TPF_TEMP { get; set; }
        public Nullable<decimal> TPF_DENSITY { get; set; }
        public string TPF_STORAGE_LOCATION { get; set; }
        public string TPF_DISTRI_CHANN_SAP { get; set; }
        public string TPF_UPDATE_DO { get; set; }
        public string TPF_UPDATE_GI { get; set; }
    }
}
