//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_ROLE
    {
        public string URO_ROW_ID { get; set; }
        public string URO_FK_ROLE { get; set; }
        public string URO_FK_USER { get; set; }
        public System.DateTime URO_CREATED_DATE { get; set; }
        public string URO_CREATED_BY { get; set; }
        public System.DateTime URO_UPDATED_DATE { get; set; }
        public string URO_UPDATED_BY { get; set; }
    
        public virtual ROLE ROLE { get; set; }
        public virtual USERS USERS { get; set; }
    }
}
