//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VCO_DATA
    {
        public VCO_DATA()
        {
            this.VCO_CRUDE_COMPARISON = new HashSet<VCO_CRUDE_COMPARISON>();
            this.VCO_COMMENT = new HashSet<VCO_COMMENT>();
            this.VCO_ETA_DATE_HISTORY = new HashSet<VCO_ETA_DATE_HISTORY>();
        }
    
        public string VCDA_ROW_ID { get; set; }
        public string VCDA_AREA_UNIT { get; set; }
        public Nullable<System.DateTime> VCDA_DATE_PURCHASE { get; set; }
        public string VCDA_PURCHASE_NO { get; set; }
        public string VCDA_STATUS { get; set; }
        public string VCDA_PRIORITY { get; set; }
        public string VCDA_TPC_PLAN_MONTH { get; set; }
        public string VCDA_TPC_PLAN_YEAR { get; set; }
        public string VCDA_PURCHASED_BY { get; set; }
        public string VCDA_CRUDE_NAME { get; set; }
        public string VCDA_ORIGIN { get; set; }
        public Nullable<System.DateTime> VCDA_PURCHASE_DATE { get; set; }
        public string VCDA_BENCHMARK_PRICE { get; set; }
        public string VCDA_INCOTERM { get; set; }
        public string VCDA_QUANTITY_KBBL_MIN { get; set; }
        public string VCDA_QUANTITY_KBBL_MAX { get; set; }
        public string VCDA_PURCHASE_TYPE { get; set; }
        public string VCDA_PURCHASE_METHOD { get; set; }
        public Nullable<System.DateTime> VCDA_DISCHARGING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> VCDA_DISCHARGING_DATE_TO { get; set; }
        public string VCDA_PREMIUM { get; set; }
        public string VCDA_FORMULA_PRICE { get; set; }
        public string VCDA_QUANTITY_KT_MIN { get; set; }
        public string VCDA_QUANTITY_KT_MAX { get; set; }
        public System.DateTime VCDA_CREATED { get; set; }
        public string VCDA_CREATED_BY { get; set; }
        public System.DateTime VCDA_UPDATED { get; set; }
        public string VCDA_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> VCDA_SCSC_REVISED_DATE_FROM { get; set; }
        public Nullable<System.DateTime> VCDA_SCSC_REVISED_DATE_TO { get; set; }
        public string VCDA_SC_STATUS { get; set; }
        public string VCDA_TN_STATUS { get; set; }
        public Nullable<System.DateTime> VCDA_PROCESSING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> VCDA_PROCESSING_DATE_TO { get; set; }
        public string VCDA_SUPPLIER { get; set; }
        public string VCDA_PREMIUM_MAXIMUM { get; set; }
        public string VCDA_PURCHASE_RESULT { get; set; }
        public string VCDA_COMPARISON_JSON { get; set; }
        public Nullable<System.DateTime> VCDA_LOADING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> VCDA_LOADING_DATE_TO { get; set; }
        public string VCDA_FINAL_BENCHMARK_PRICE { get; set; }
        public string VCDA_FINAL_INCOTERM { get; set; }
        public string VCDA_FINAL_PREMIUM { get; set; }
        public string VCDA_FK_SUPPLIER { get; set; }
        public string VCDA_FK_CDP_DATA { get; set; }
        public string VCDA_SCSC_SH_NOTE { get; set; }
        public string VCDA_REASON_SCSC_SH { get; set; }
        public string VCDA_TNVP_NOTE { get; set; }
        public string VCDA_SCVP_NOTE { get; set; }
        public string VCDA_REASON_SCEP_SH { get; set; }
        public string VCDA_REASON_CMCS_SH { get; set; }
        public string VCDA_REVISE_SCEP_STATUS { get; set; }
        public string VCDA_REVISE_SCSC_STATUS { get; set; }
        public string VCDA_CM_STATUS { get; set; }
    
        public virtual ICollection<VCO_CRUDE_COMPARISON> VCO_CRUDE_COMPARISON { get; set; }
        public virtual ICollection<VCO_COMMENT> VCO_COMMENT { get; set; }
        public virtual ICollection<VCO_ETA_DATE_HISTORY> VCO_ETA_DATE_HISTORY { get; set; }
        public virtual CDP_DATA CDP_DATA { get; set; }
    }
}
