//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VCO_COMMENT
    {
        public string VCCO_ROW_ID { get; set; }
        public string VCCO_REASON_FOR_PURCHASING { get; set; }
        public string VCCO_LP_RUN_NOTE { get; set; }
        public string VCCO_LP_RUN_SUMMARY { get; set; }
        public string VCCO_LP_RUN_SUMMARY_MOBILE { get; set; }
        public string VCCO_SCEP { get; set; }
        public string VCCO_SCSC { get; set; }
        public string VCCO_TN { get; set; }
        public string VCCO_SCVP { get; set; }
        public string VCCO_CMCS_REQUEST { get; set; }
        public string VCCO_CMCS_PROPOSE_DISCHARGE { get; set; }
        public string VCCO_CMCS_PROPOSE_FINAL { get; set; }
        public string VCCO_EVPC { get; set; }
        public string VCCO_TNVP { get; set; }
        public string VCCO_CMVP { get; set; }
        public System.DateTime VCCO_CREATED { get; set; }
        public string VCCO_CREATED_BY { get; set; }
        public System.DateTime VCCO_UPDATED { get; set; }
        public string VCCO_UPDATED_BY { get; set; }
        public string VCCO_FK_VCO_DATA { get; set; }
        public string VCCO_SCSC_AGREE_FLAG { get; set; }
        public string VCCO_CMCS_NOTE { get; set; }
        public string VCCO_SCVP_FLAG { get; set; }
        public string VCCO_TNVP_FLAG { get; set; }
        public string VCCO_CMVP_FLAG { get; set; }
        public string VCCO_LP_RUN_ATTACH_FILE { get; set; }
        public string VCCO_SCEP_FLAG { get; set; }
        public string VCCO_SCSC_FLAG { get; set; }
        public string VCCO_SCVP_REVISE { get; set; }
        public string VCCO_CMCS_REVISE { get; set; }
        public string VCCO_TNVP_REVISE { get; set; }
    
        public virtual VCO_DATA VCO_DATA { get; set; }
    }
}
