//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VCO_CRUDE_COMPARISON
    {
        public string VCCP_ROW_ID { get; set; }
        public string VCCP_ORDER { get; set; }
        public string VCCP_YIELD { get; set; }
        public string VCCP_BASE_CRUDE { get; set; }
        public string VCCP_BASE_VALUE { get; set; }
        public string VCCP_COMPARE_CRUDE { get; set; }
        public string VCCP_COMPARE_VALUE { get; set; }
        public string VCCP_DELTA_CRUDE { get; set; }
        public string VCCP_DELTA_VALUE { get; set; }
        public System.DateTime VCCP_CREATED { get; set; }
        public string VCCP_CREATED_BY { get; set; }
        public System.DateTime VCCP_UPDATED { get; set; }
        public string VCCP_UPDATED_BY { get; set; }
        public string VCCP_FK_VCO_DATA { get; set; }
    
        public virtual VCO_DATA VCO_DATA { get; set; }
    }
}
