//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_HEDGE_CMT
    {
        public string HSCF_ROW_ID { get; set; }
        public string HSCF_STATUS { get; set; }
        public string HSCF_HEDGE_TYPE { get; set; }
        public string HSCT_TYPE { get; set; }
        public string HSCT_ORDER { get; set; }
        public string HSCT_VOLUME { get; set; }
        public string HSCT_UNIT_PRICE { get; set; }
        public string HSCT_TYPE_BUY_SELL { get; set; }
        public string HSCT_UNIT_VOLUME { get; set; }
        public string HSCD_CHOICE_NAME { get; set; }
        public string HSCD_PACKAGE_NAME { get; set; }
        public string HSCD_NET_AF_PRICE { get; set; }
        public string HSCR_ROLE { get; set; }
        public string HSCR_AVG_AF_PRICE { get; set; }
        public string HSCP_AF_FRAME { get; set; }
        public string HSCP_AF_FRAME_NAME { get; set; }
        public string HSCP_AF_PRICE { get; set; }
        public string HSCP_WEIGHT_PERCENT { get; set; }
        public string HSCP_WEIGHT_VOLUME { get; set; }
        public string HSCP_UNIT_PRICE { get; set; }
        public string HSCP_BUY_SELL_TYPE { get; set; }
        public string HSCP_UNIT_VOLUME { get; set; }
        public string HSCP_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HSCP_PRODUCT_FRONT_NAME { get; set; }
        public string HSCP_PRODUCT_FRONT_UNIT { get; set; }
        public string HSCP_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HSCP_PRODUCT_BACK_NAME { get; set; }
        public string HSCP_PRODUCT_BACK_UNIT { get; set; }
        public string PROD_FRONT { get; set; }
        public string HMP_FULL_NAME_FRONT { get; set; }
        public string PROD_BACK { get; set; }
        public string HMP_FULL_NAME_BACK { get; set; }
        public string HSCF_HEDGE_TYPECODE { get; set; }
        public string HSCD_ROW_ID { get; set; }
    }
}
