//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_HEAGE_AFGRAPH
    {
        public string HSCP_AF_FRAME { get; set; }
        public string HAFD_TITLE { get; set; }
        public string HAFD_MIN_MAX { get; set; }
        public string HAFD_UNIT_PRICE { get; set; }
        public string HAFD_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HAFD_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HAFD_PRODUCTION_VOLUME { get; set; }
        public string HAFD_APPROVED_VOLUME { get; set; }
        public string CMT_FW_ID { get; set; }
        public string HDH_DEAL_NO { get; set; }
        public string HSCT_TYPE { get; set; }
        public string HAFD_YEAR { get; set; }
        public string HSCP_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HSCP_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HSCT_VOLUME { get; set; }
        public string HSCT_TYPE_BUY_SELL { get; set; }
        public Nullable<decimal> TOTALVOLUME { get; set; }
    }
}
