//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_HEDGE_AF
    {
        public string HAF_ROW_ID { get; set; }
        public string HAF_STATUS { get; set; }
        public string HAFH_FK_HEDG_MT_HEDGE_TYPE { get; set; }
        public string HAFH_HEDGE_TYPE_NAME { get; set; }
        public string HAFD_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HAFD_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HAFD_ROW_ID { get; set; }
        public string HAFD_TITLE { get; set; }
        public string HAFD_UNIT_PRICE { get; set; }
        public string HAFD_UNIT_VOLUME { get; set; }
        public string HAFD_YEAR { get; set; }
        public string HAFD_PRICE_YEAR { get; set; }
        public string HAFD_PRICE_Q1 { get; set; }
        public string HAFD_PRICE_Q2 { get; set; }
        public string HAFD_PRICE_Q3 { get; set; }
        public string HAFD_PRICE_Q4 { get; set; }
        public string HAFD_PRODUCTION_VOLUME { get; set; }
        public string HAFD_LIMIT_VOLUME { get; set; }
        public string HAFD_APPROVED_VOLUME { get; set; }
        public string HAFD_APPROVED_YEAR_PLAN { get; set; }
        public string HAFD_MIN_MAX { get; set; }
    }
}
