//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_HEDGE_CMTFM_FILE_MAIN
    {
        public string REFERENCEID { get; set; }
        public string REFERENCENAME { get; set; }
        public string SUBJECT { get; set; }
        public string DESCRIPTION { get; set; }
        public string PATHDATA { get; set; }
        public string TYPEDATA { get; set; }
        public string STATUSDATA { get; set; }
        public string TYPESYSTEM { get; set; }
        public System.DateTime UPDATEDATE { get; set; }
        public string UPDATEBY { get; set; }
        public string COMPANY { get; set; }
    }
}
