//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PCF_WAITING_CHARTERING
    {
        public string TRIP_NO { get; set; }
        public string LOADING_MONTH { get; set; }
        public string LOADING_YEAR { get; set; }
        public decimal ITEM_NO { get; set; }
        public string MAT_NUM { get; set; }
        public string TOLERANCE { get; set; }
        public Nullable<decimal> LOADING_PORT_CODE { get; set; }
        public string LOADING_PORT_NAME { get; set; }
        public Nullable<System.DateTime> LOADING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> LOADING_DATE_TO { get; set; }
        public string SUPPLIER_CODE { get; set; }
        public string SUPPLIER_NAME { get; set; }
        public Nullable<decimal> KB { get; set; }
        public Nullable<decimal> KT { get; set; }
    }
}
