//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PERSONAL_ALL
    {
        public string EMPLOYEEID { get; set; }
        public string USERID { get; set; }
        public string ENName { get; set; }
        public string THNAME { get; set; }
        public string CompCode { get; set; }
        public string Contract { get; set; }
        public string DEPARTMENT { get; set; }
        public string DIVISION { get; set; }
        public string Section { get; set; }
        public string Unit { get; set; }
        public string Indicator { get; set; }
        public string ORGID { get; set; }
        public string OBJABBR { get; set; }
        public string OBJNAME { get; set; }
        public string ObjENName { get; set; }
        public string ObjTHName { get; set; }
        public string POSID { get; set; }
        public string PosAbbr { get; set; }
        public string PosName { get; set; }
        public string PosENName { get; set; }
        public string PosTHName { get; set; }
        public string EmpStatus { get; set; }
        public string PerArea { get; set; }
        public string PERSUBAREA { get; set; }
        public string EMPGROUP { get; set; }
        public string EMPSUBGROUP { get; set; }
        public string ENTITLE { get; set; }
        public string ENFIRSTNAME { get; set; }
        public string ENLASTNAME { get; set; }
        public string THTITLE { get; set; }
        public string THFIRSTNAME { get; set; }
        public string THLASTNAME { get; set; }
        public string GENDER { get; set; }
        public string BIRTHDATE { get; set; }
        public Nullable<System.DateTime> HIREDATE { get; set; }
        public Nullable<System.DateTime> RETIREMENTDATE { get; set; }
        public string IDENTITYID { get; set; }
        public string COSTCENTER { get; set; }
        public string MOBILE { get; set; }
        public string INTERNALPHONE { get; set; }
        public string REFERENCEID { get; set; }
        public string EMAIL { get; set; }
        public string SUPERVISOR { get; set; }
        public string Mangerial { get; set; }
        public string ApprovalCheck { get; set; }
        public string Category { get; set; }
        public string OrgLevel { get; set; }
        public string ReportToPosID { get; set; }
        public string ReportToPerson { get; set; }
        public string ReportToEmail { get; set; }
    }
}
